\chapter{Giới thiệu}
\label{Chapter1}

%(~7 trang)
%Giới thiệu về bài toán, các phương pháp giải quyết bài toán đã được đề xuất, và sau cùng thì chốt lại là tụi em chọn phương pháp nào để tập trung tìm hiểu. Nội dung chương này khá tương tự với đề cương.
\noindent \textit{Trong chương này, đầu tiên chúng em sẽ phát biểu về bài toán phân tích hiệu năng quy tình từ dữ liệu cũng như ý nghĩa và thách thức của nó đối với cuộc sống hiện nay. Sau đó, chúng em sẽ giới thiệu về các phương pháp đã được đề xuất để giải quyết bài toán và phương pháp mà chúng em chọn để tập trung tìm hiểu. Cuối cùng, chúng em sẽ trình bày về các thí nghiệm đã thực hiện và hướng phát triển của khóa luận.}

\section{Phát biểu bài toán}
Hiện nay, trong môi trường kinh doanh ngày càng cạnh tranh gay gắt, việc áp dụng phân tích dữ liệu để tối ưu hoá quy trình đã trở thành một xu hướng thiết thực và phổ biến. Đây không chỉ là nỗ lực nâng cao chất lượng hoạt động kinh doanh mà còn là yếu tố quyết định giúp các doanh nghiệp vượt qua các thách thức, đáp ứng nhanh chóng với sự biến đổi của thị trường và nhu cầu ngày càng cao của khách hàng. Bài toán phân tích hiệu năng quy trình không chỉ đơn thuần là một vấn đề kỹ thuật, mà còn là một phương tiện quan trọng để tối ưu hóa các quy trình trong tổ chức. Việc đánh giá và cải thiện hiệu suất của các quy trình mang lại lợi ích rất lớn, từ việc giảm thiểu lãng phí tài nguyên đến tăng cường năng suất lao động và cải thiện trải nghiệm của khách hàng. Điều này không chỉ giúp doanh nghiệp tiết kiệm chi phí mà còn nâng cao khả năng cạnh tranh và sự bền vững trên thị trường hiện nay. Trong thực tế, đã có nhiều phương pháp để phân tích hiệu năng quy trình dựa trên dữ liệu event log, một trong số đó chính là khai thác quy trình (Process Mining). Đây là phương pháp phổ biến nhất để phân tích hiệu năng quy trình từ dữ liệu event log. Process Mining sử dụng các kỹ thuật và công cụ để tự động phân tích và khai thác dữ liệu từ event log để hiểu rõ các quy trình kinh doanh, tìm ra các mẫu, các quy luật và cải thiện hiệu năng quy trình. Các công cụ như Disco, Celonis, Fluxicon và ProM (Hình \ref{fig:ProM}) đều là các phần mềm chuyên dụng trong lĩnh vực khai thác quy trình (Process Mining). Chúng được sử dụng để phân tích và cải thiện hiệu năng của quy trình trong các tổ chức và doanh nghiệp.

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{Chapter1/ProM.png}
    \caption{Ví dụ về công cụ ProM trong khai thác quy trình.}
    \label{fig:ProM}
\end{figure} 

% Hình minh họa cho bài toán phân tích hiệu năng quy trình.
Bài toán phân tích hiệu năng quy trình từ dữ liệu được phát biểu như sau:
    \begin{itemize}
        \item Cho đầu vào là dữ liệu event log của một quy trình cần phân tích hiệu năng.
        \item Yêu cầu:  Mô hình hóa được quy trình từ dữ liệu đầu vào, tính toán các chỉ số hiệu năng (ví dụ như thời gian chờ trung bình, thời gian thực thi trung bình, ...) cho từng bước trong quy trình và hiển thị các chỉ số này cùng với mô hình quy trình tương ứng.
    \end{itemize} 

Giải quyết được bài toán này sẽ đem đến một ứng dụng tiềm năng là hỗ trợ các doanh nghiệp, nhà đầu tư, và người quản lý trong việc có thể hiểu rõ hơn về quy trình hoạt động nghiệp vụ của họ. Đồng thời, họ có thể phát hiện các điểm thiếu hiệu quả trong quy trình vận hành, cũng như nhận biết các biến thể sai lệch so với thiết kế ban đầu. Những phát hiện này có thể giúp họ điều chỉnh lại quy trình làm việc, phân bổ tài nguyên hiệu quả hơn. Từ đó giảm chi phí, tối ưu hóa hoạt động, nâng cao chất lượng, tăng sự cạnh tranh và thích nghi nhanh chóng với sự biến đổi trong môi trường kinh doanh.

Tuy nhiên, bài toán cũng tồn tại một số khó khăn và thách thức nhất định. Đầu tiên là yêu cầu về chất lượng của dữ liệu, điều này đóng vai trò quan trọng trong khai thác quy trình, đặc biệt là với bài toán phân tích hiệu năng. Để đảm bảo hiệu quả và các kết quả phân tích hiệu năng chính xác thì đòi hỏi cần có nguồn dữ liệu đầy đủ và chất lượng cao. Sự không chính xác hay thiếu sót trong dữ liệu có thể dẫn đến kết quả sai lệch về hiệu năng của quy trình, từ đó tạo ra những nhận thức sai lệch từ kết quả đó. Ngoài ra, các phương pháp tiếp cận truyền thống để mô hình hóa quy trình thường không thể hiện đầy đủ những gì thực tế xảy ra bên trong của quy trình. Với các quy trình phức tạp với nhiều hoạt động và đối tượng phức tạp, khó có thể thu được những hiểu biết hữu ích từ các mô hình quy trình sử dụng phương pháp truyền thống.

Trong thời gian gần đây, một phương pháp tiếp cận đạt được kết quả tốt trong bài toán phân tích hiệu năng quy trình đó là sử dụng phương pháp xem xét nhiều đối tượng (Object-Centric). Đây sẽ là phương pháp tiếp cận mà chúng em chọn để tìm hiểu cho đề tài.

\section{Giới thiệu các phương pháp giải quyết bài toán và phương pháp mà khóa luận tập trung tìm hiểu}
%bổ sung ví dụ về blood test như trong slide. Tụi em cũng nên giải thích thêm một ít về quy trình thử máu để người đọc có thể hiểu rõ hơn; ví dụ, transfer sample là làm gì? clear sample là làm gì? tại sao lại cần lấy 2 mẫu máu (mình nghĩ đây là quy trình thử máu đối với 1 người và có thể có loại test cần 2 mẫu máu để kết quả được chính xác)?
Để giải quyết bài toán phân tích hiệu năng quy trình từ dữ liệu event log, chúng ta có thể sử dụng phương pháp truyền thống như ``Performance analysis of business processes through process mining'' \cite{PerformanceAO}. Nghiên cứu này bắt đầu bằng việc tạo ra một mô hình quy trình dạng Petri Net (chương \ref{Chapter2}) từ dữ liệu event log. Tiếp theo, các sự kiện trong dữ liệu event log được phát lại (replay) trên mô hình quy trình này và sau đó các chỉ số hiệu năng được tính toán và ghi lại. Tuy nhiên, điểm yếu của nghiên cứu này và của nhóm các phương pháp truyền thống là giả định rằng mỗi sự kiện trong dữ liệu event log chỉ thuộc về một trường hợp duy nhất của việc thực hiện quy trình cho một đối tượng \cite{CasesAndVariants}. Và trong thực tế, một sự kiện có thể thuộc về nhiều trường hợp thực hiện quy trình của nhiều đối tượng khác nhau. Trong trường hợp này, đòi hỏi chúng ta sẽ cần phải tiền xử lý dữ liệu event log trước tiên, để làm cho mỗi sự kiện chỉ thuộc về đúng một trường hợp thực hiện quy trình của một đối tượng khi muốn áp dụng các phương pháp truyền thống. Việc này có thể sẽ làm cho mô hình quy trình không phản ánh được thực tế một cách chính xác, và do đó có thể sẽ làm cho kết quả tính toán các chỉ số hiệu năng không được chính xác. Ngoài ra, các chỉ số hiệu năng liên quan đến việc tương tác giữa các đối tượng cũng không được xem xét tới. 

Bảng \ref{fig:Input} là một ví dụ về dữ liệu event log cho đầu vào của bài toán phân tích hiệu năng quy trình. Đây là dữ liệu event log của một mô hình quy trình xét nghiệm máu đơn giản. Khi một người cần xét nghiệm máu, họ cần trải qua các bước như sau:
\begin{itemize}
    \item Chuẩn bị xét nghiệm (Prepare test): đây là bước để xác định được những thông tin cơ bản cho quy trình xét nghiệm máu (ví dụ như thông tin của bệnh nhân, các loại xét nghiệm,...).
    \item Lấy mẫu (Take sample): quá trình này cần lấy 2 mẫu máu từ bệnh nhân. Trong một số xét nghiệm, yêu cầu có nhiều mẫu máu (ví dụ như đo nồng độ thuốc có trong máu), dự phòng cho trường hợp bị thất lạc hoặc có thể phải thực hiện xét nghiệm lại khi có kết quả bất thường,... Ngoài ra, khi bệnh nhân cần kiểm tra nhiều loại xét nghiệm cùng lúc cũng cần lấy nhiều mẫu máu hơn.
    \item Tiến hành xét nghiệm (Conduct test): tiến hành xử lý các yêu cầu xét nghiệm dành cho bệnh nhân. Đây là sự kiện có sự liên quan của nhiều đối tượng (Test và Sample).
    \item Công bố kết quả (Publish test): tổng hợp và trả về kết quả xét nghiệm.
    \item Chuyển mẫu (Transfer sample) là bước đưa các mẫu máu sang bộ phận khác để tiếp tục xử lý, sau khi hoàn thành xét nghiệm.
    \item Xử lý mẫu (Clear sample): các mẫu máu có thể được lưu trữ lại cho các mục đích khác như kiểm tra lại, nghiên cứu hoặc giám định. Nếu không cần thiết, mẫu máu cũng có thể được tiêu hủy để đảm bảo an toàn và tuân thủ các quy định về vệ sinh và môi trường.
\end{itemize}

\begin{table}[h!]
\centering
\begin{tabular}{lllllll}
   \toprule
   Event ID & Activity & Test & Sample & Time start & Time end \\
   \midrule
   e1       & Prepare test    & $T_1$ &        & 0:00:00 & 0:00:15 \\
   e2       & Take sample     &       & $S_1$     & 0:02:00 & 0:02:30 \\
   e3       & Take sample     &       & $S_2$     & 0:02:30 & 0:02:45 \\
   e4       & Conduct test    & $T_1$ & $S_1$, $S_2$ & 0:03:00 & 0:04:00 \\
   e5       & Publish test    & $T_1$ &        & 0:04:30 & 0:05:00 \\
   e6       & Transfer sample &       & $S_1$, $S_2$ & 0:04:45 & 0:05:30 \\
   e7       & Clear sample    &       & $S_1$     & 0:05:30 & 0:05:45 \\
   e8       & Clear sample    &       & $S_2$     & 0:05:45 & 0:06:40 \\
\bottomrule
\end{tabular}
\caption{Dữ liệu event log của một quy trình xét nghiệm máu.}
\label{fig:Input}
\end{table}

Với phương pháp truyền thống, cách làm của phương pháp này chính là đưa dữ liệu đầu vào về đúng với giả định ban đầu (tiền xử lý dữ liệu). Đầu tiên, những sự kiện có liên quan đến nhiều đối tượng như Conduct test sẽ được tách thành những sự kiện chỉ liên quan đến một đối tượng. 

Nhận thấy nhược điểm của các phương pháp truyền thống, bài báo ``OPerA: Object-Centric Performance Analysis'' \cite{OPerA} đã đề xuất một phương pháp phân tích hiệu năng quy trình từ dữ liệu mà có xem xét nhiều đối tượng. Cách làm của phương pháp này tương tự như bài báo \cite{PerformanceAO}, nhưng thay vì sử dụng mô hình quy trình dạng Petri Net, phương pháp sẽ sử dụng Object-Centric Petri Net \cite{PetriNet}. Bằng cách này, mô hình quy trình có khả năng phản ánh thực tế chính xác hơn, từ đó cho ra kết quả tính toán các chỉ số hiệu năng của quy trình sẽ chính xác hơn. Ngoài ra, phương pháp \cite{OPerA} cũng đề xuất thêm các chỉ số hiệu năng liên quan đến sự tương tác của các đối tượng. Đây chính là phương pháp tối ưu nhất chúng em đã tìm hiểu được cho đến thời điểm hiện tại, cũng như là phương pháp mà chúng em dự kiến sẽ chọn để tập trung tìm hiểu sâu nhằm giải quyết yêu cầu bài toán phân tích hiệu năng quy trình từ dữ liệu.

%\section{Bố cục của khoá luận}
\indent Đối với các phần còn lại của khoá luận chúng em sẽ trình bày như sau:
\begin{itemize}
    \item Chương 2: Trình bày những kiến thức nền tảng về dữ liệu event log và chi tiết các bước phân tích hiệu năng quy trình từ dữ liệu event log bằng phương pháp truyền thống.
    \item Chương 3: Trình bày về phương pháp xem xét nhiều đối tượng để giải quyết bài toán phân tích hiệu năng quy trình từ dữ liệu event log; đây là phần chính của khóa luận. Trong phần này gồm có 3 phần nhỏ:
        \begin{itemize}
            \item Vấn đề gặp phải của phương pháp truyền thống.
            \item Ý tưởng của phương pháp xem xét nhiều đối tượng để giải quyết vấn đề gặp phải của phương pháp truyền thống.
            \item Chi tiết về các bước thực hiện của phương pháp xem xét nhiều đối tượng.
        \end{itemize}
    \item Chương 4: Trình bày các thí nghiệm để đánh giá mức độ hiệu quả của phương pháp xem xét nhiều đối tượng trong việc phân tích hiệu năng quy trình ở các bộ dữ liệu thực tế.
    \item Cuối cùng, kết luận và hướng phát triển được trình bày ở chương 5.
\end{itemize}
%Tóm tắt luận văn được trình bày nhiều nhất trong 24 trang in trên hai mặt giấy, cỡ chữ Times New Roman 11 của hệ soạn thảo Winword hoặc phần mềm soạn thảo Latex đối với các chuyên ngành thuộc ngành Toán.

%Mật độ chữ bình thường, không được nén hoặc kéo dãn khoảng cách giữa các chữ.
%Chế độ dãn dòng là Exactly 17pt.
%Lề trên, lề dưới, lề trái, lề phải đều là 1.5 cm.
%Các bảng biểu trình bày theo chiều ngang khổ giấy thì đầu bảng là lề trái của trang.
%Tóm tắt luận án phải phản ảnh trung thực kết cấu, bố cục và nội dung của luận án, phải ghi đầy đủ toàn văn kết luận của luận án.
%Mẫu trình bày trang bìa của tóm tắt luận văn (phụ lục 1).

%Theo truyền thống, các phương pháp trong khai thác quy trình có giả định rằng mỗi sự kiện được liên kết với đúng một trường hợp, xem dữ liệu event log như một tập hợp các chuỗi sự kiện cô lập \cite{PerformanceAO}. Và trong thực tế, một sự kiện có thể thuộc về nhiều trường hợp thực hiện quy trình của nhiều đối tượng khác nhau. Trong trường hợp này đòi hỏi chúng ta sẽ cần phải tiền xử lý dữ liệu event log trước tiên để đúng với giả định ban đầu. Việc này có thể sẽ làm cho mô hình quy trình không phản ánh được thực tế một cách chính xác, và do đó có thể sẽ làm cho kết quả tính toán các chỉ số hiệu năng không được chính xác. Ngoài ra, các chỉ số hiệu năng liên quan đến việc tương tác giữa các đối tượng cũng không được xem xét tới. 

%Nhận thấy nhược điểm của các phương pháp truyền thống, bài báo ``OPerA: Object-Centric Performance Analysis'' \cite{OPerA} đã đề xuất một phương pháp phân tích hiệu năng quy trình từ dữ liệu event log mà có xem xét nhiều đối tượng. Phương pháp này cho phép một sự kiện có thể liên kết với nhiều trường hợp khác nhau, mở ra cánh cửa để giải quyết các hạn chế của phương pháp truyền thống. Cách làm của phương pháp này tương tự như bài báo \cite{PerformanceAO}, nhưng thay vì sử dụng mô hình quy trình dạng Petri Net, phương pháp sẽ sử dụng Object-Centric Petri Net \cite{PetriNet}. Bằng cách này, mô hình quy trình có khả năng phản ánh thực tế chính xác hơn, từ đó cho ra kết quả tính toán các chỉ số hiệu năng của quy trình sẽ chính xác hơn. Ngoài ra, sử dụng phương pháp phân tích hiệu năng quy trình từ dữ liệu event log có xem xét nhiều đối tượng \cite{OPerA} cũng đề xuất thêm các chỉ số hiệu năng liên quan đến sự tương tác của các đối tượng. Điều này có ý nghĩa quan trọng trong việc phân tích các quy trình phức tạp, nơi mà sự biến đổi của dữ liệu và luồng công việc có thể tạo ra nhiều hướng đi và kết quả khác nhau. Ngoài giải quyết được yêu cầu bài toán là phân tích hiệu năng quy trình có thông số tính toán hiệu năng, phương pháp này còn giải quyết được những hạn chế của phương pháp truyền thống như:
%\begin{itemize}
    %\item Các sự kiện được thể hiện chính xác hơn bằng cách xem xét tính đồng thời, lặp lại và dựa vào mối quan hệ giữa các sự kiện với nhau.
    %\item Kết quả tính toán các chỉ số hiệu năng và tương tác giữa các đối tượng được thể hiện chính xác hơn.
%\end{itemize}

%Để tạo ra mô hình quy trình có xem xét nhiều đối tượng, việc làm đầu tiên chính là sẽ bắt đầu khám phá (discover) một mô hình quy trình dạng Object-Centric Petri Net \cite{PetriNet} từ đầu vào là dữ liệu event log. Sau đó, các sự kiện trong dữ liệu event log được phát lại (replay) dựa trên việc khám phá này để cho ra các kết quả trung gian (token visits, event occurrences). Dựa vào đó, phương pháp sẽ đo lường, tính toán và ghi lại các chỉ số hiệu suất để đưa ra được những thông số hiệu năng trực quan cho mô hình quy trình (Hình \ref{fig:Tongquan}). Kết quả là, mô hình quy trình không chỉ là một biểu đồ tĩnh mà còn là một công cụ động, linh hoạt có khả năng phản ánh sự thay đổi trong điều kiện hoạt động thực tế. Điều này tạo ra cơ sở cho việc đưa ra các cải tiến hiệu quả và phản ứng nhanh chóng đối với các thay đổi trong môi trường kinh doanh.