\chapter{Thí nghiệm}
\label{Chapter4}

\noindent \textit{Chương này trình bày các thí nghiệm để đánh giá phương pháp xem xét nhiều đối tượng ở chương \ref{Chapter3} cho bài toán phân tích hiệu năng quy trình. Đầu tiên, trình bày về các thiết lập thí nghiệm, bao gồm: tập dữ liệu được sử dụng và việc rút trích dữ liệu để sử dụng trong thí nghiệm từ tập dữ liệu ban đầu. Kế đến, trình bày chi tiết hơn về các thí nghiệm. Ở thí nghiệm đầu tiên, so sánh kết quả cài đặt của khóa luận với bài báo gốc. Ở thí nghiệm 2, sẽ so sánh rõ hơn giữa phương pháp xem xét nhiều đối tượng với phương pháp truyền thống. Cuối cùng, ở thí nghiệm 3, phân tích một số vấn đề liên quan đến kết quả của phương pháp xem xét nhiều đối tượng và thực hiện cải thiện kết quả. Thí nghiệm 2 và 3 là các thí nghiệm mở rộng ngoài bài báo gốc, nhằm hiểu rõ hơn về phương pháp xem xét nhiều đối tượng và làm cho kết quả tốt hơn.}
%(~10 trang) Trình bày về các thí nghiệm để đánh giá phương pháp ở chương 3.
\section{Các thiết lập thí nghiệm}
%Mô tả các thông tin chung cho các thí nghiệm ở bên dưới như bộ dữ liệu được sử dụng, ...
\subsection{Tập dữ liệu }
\label{4.1.1}
\indent Để thực hiện các thí nghiệm trong khóa luận, sử dụng bộ dữ liệu được cung cấp bởi Hội thảo Quốc tế về Business Process Intelligence (BPI) lần thứ 13, diễn ra vào năm 2017. Bộ dữ liệu này đã được công bố trong khuôn khổ của hội thảo và được sử dụng rất rộng rãi trong cộng đồng nghiên cứu về các bài toán phân tích khai thác quy trình kinh doanh. Bộ dữ liệu trên là một bộ dữ liệu event log, nội dung của bộ dữ liệu là thông tin về quy trình đăng ký khoản vay của một viện tài chính Hà Lan. Dữ liệu được ghi nhận trong khoảng thời gian từ tháng 01 năm 2016 đến tháng 02 năm 2017.

\indent Bộ dữ liệu gốc được cung cấp bời Hội thảo Quốc tế về Business Process Intelligence (BPI) lần thứ 13 về quy trình đăng ký khoản vay sẽ có tổng cộng 393,931 dòng dữ liệu tương ứng với 393,931 sự kiện được ghi lại, với 23 cột thuộc tính giá trị khác nhau cùng lưu trữ thông tin về quy trình đăng ký khoản vay. Mỗi sự kiện trong bộ dữ liệu sẽ được ghi lại khi một sự kiện trong quy trình được hoàn thành với các thông tin chính như sau: 
\begin{itemize}
    \item Quy trình sẽ bao gồm hai loại đối tượng chính: đơn đăng ký (application) và đề xuất (offer). Một đơn đăng ký có thể bao gồm một hoặc nhiều đề xuất kèm theo.
    \item Quy trình sẽ bắt đầu khi khách hàng tạo ra một đơn đăng ký, có thể thực hiện bằng cách trực tiếp đến ngân hàng hoặc sử dụng hệ thống trực tuyến của ngân hàng. Trong trường hợp khách hàng đến trực tiếp ngân hàng, bước nộp đơn đăng ký qua hệ thống trực tuyến sẽ được bỏ qua. Sau khi đơn đăng ký được hoàn thành và chấp nhận bởi ngân hàng, ngân hàng sẽ tiến hành cung cấp các đề xuất về khoản vay cho khách hàng. Điều này được thực hiện bằng cách gửi các đề xuất vay đến khách hàng qua hệ thống hoặc qua cuộc gọi điện thoại. Mỗi đề xuất được gửi đi có thể được khách hàng chấp nhận hoặc từ chối. Nếu khách hàng chấp nhận đề xuất vay, quá trình vay sẽ tiếp tục với các bước tiếp theo trong quy trình. Nếu đề xuất bị từ chối, nó sẽ bị hủy bỏ và không còn hiệu lực. 
    \item Thông tin đầu tiên được ghi nhận là thông tin định danh cho sự kiện được hoàn thành trong quy trình xử lý đơn đăng kí, cụ thể là ``event ID'' của sự kiện.
    \item Tiếp theo là thông tin về hoạt động cụ thể trong quá trình xử lý đơn vay, mỗi hoạt động đại diện cho một bước trong quy trình xử lý.
    \item Thông tin về thời gian bắt đầu và kết thúc của sự kiện. Thời gian được lưu với định dạng (YYYY/MM/DD HH:MM:SS), giúp theo dõi chính xác thời điểm các sự kiện diễn ra.
    \item Ngoài ra sẽ còn các thông tin khác như mục tiêu vay, loại đơn vay, số tiền được vay, kỳ hạn cho vay,...
\end{itemize}

\subsection{Rút trích dữ liệu}
\indent Trong phần này, sẽ trình bày về nguyên nhân, mục đích của việc rút trích dữ liệu cũng như cách mà nhóm tác giả của nghiên cứu ``OPerA: Object-Centric Performance Analysis'' \cite{OPerA} đã sử dụng để có thể rút trích dữ liệu từ bộ dữ liệu gốc, phục vụ cho việc tiến hành các thí nghiệm.

\indent Nhóm tác giả đã tập trung vào việc phân tích các đơn vay bị hủy. Mục đích của việc làm này là nhằm cải thiện quy trình xử lý các đơn đăng ký khoản vay và nâng cao hiệu suất của ngân hàng. Việc phân tích các đơn vay bị hủy mang lại nhiều lợi ích quan trọng. 
\begin{itemize}
    \item Trước hết, nó giúp xác định rõ các nguyên nhân cụ thể dẫn đến quyết định hủy đơn vay, chẳng hạn như điều kiện tài chính của khách hàng không đủ đáp ứng, thông tin cung cấp không đầy đủ, sai lệch hoặc có sự thay đổi trong yêu cầu của khách hàng.
    \item Thứ hai, phân tích này cho phép phát hiện các vấn đề trong quy trình xử lý vay, từ đó nhận diện các bước có thể gây ra sự chậm trễ hoặc khó khăn, giúp ngân hàng có thể chủ động đưa ra các biện pháp cải thiện, giúp quy trình được hiệu quả hơn.
    \item Thứ ba, việc tập trung vào các đơn vay bị hủy cũng giúp tối ưu hóa quy trình xử lý vay, giảm thiểu tỉ lệ hủy và cải thiện trải nghiệm cho khách hàng.
\end{itemize}

\indent Nhóm tác giả đã sử dụng một phương pháp tiếp cận chi tiết và hệ thống để phân tích các đơn vay bị hủy. Đầu tiên, họ lọc ra các hành vi thường xuyên nhất liên quan đến các đơn vay bị hủy, bằng cách chọn ra mười loại hành vi phổ biến nhất. Điều này giúp tập trung phân tích vào các mẫu hành vi có tần suất cao, từ đó dễ dàng nhận diện các mẫu và xu hướng chung. Tiếp theo, các hoạt động thừa thãi như các cập nhật trạng thái không cần thiết (ví dụ như trạng thái ``Completed'' sau khi hoàn thành đơn vay) đã được loại bỏ. Việc này không chỉ giúp làm sạch dữ liệu mà còn tập trung vào các bước quan trọng trong quy trình, đảm bảo rằng phân tích tập trung vào những khía cạnh có ý nghĩa nhất của quy trình.

\indent Sau khi thực hiện quá trình rút trích dữ liệu từ bộ dữ liệu gốc, bộ dữ liệu mới sẽ có tổng cộng 20,478 sự kiện. Trong đó có 1,682 đơn đăng ký và 3,573 đề xuất.

\section{Thí nghiệm 1 - So sánh kết quả cài đặt của khóa luận với bài báo gốc}
Ở thí nghiệm đầu tiên, sử dụng phương pháp xem xét nhiều đối tượng được trình bày ở chương \ref{Chapter3} để tiến hành thử nghiệm trên tập dữ liệu ``BPI 2017'' được giới thiệu ở phần \ref{4.1.1}. Sau đó sử dụng kết quả có được để so sánh với kết quả trong bài báo gốc \cite{OPerA}.

Đầu tiên là kết quả của quá trình phân tích hiệu năng quy trình được công bố trong bài báo \cite{OPerA}. Mô hình quy trình thu được khi áp dụng phương pháp truyền thống (hình \ref{fig:tn-goc1}) và khi áp dụng phương pháp xem xét nhiều đối tượng (hình \ref{fig:tn-goc2}) không giống nhau hoàn toàn, trong đó:
\begin{itemize}
\item Với hoạt động $Send$, có thể nhận thấy ở hình \ref{fig:tn-goc1} phương pháp truyền thống cho rằng có đến 1,799 đơn đăng ký thực hiện lặp lại hoạt động này. Tuy nhiên, thực tế là hoạt động này không hề lặp lại. Đa số mỗi một đề xuất đều được thực hiện hoạt động $Send$ một lần, điều này được thể hiện chính xác trong kết quả của tác giả như được minh họa ở hình \ref{fig:tn-goc2}, khi sử dụng phương pháp xem xét nhiều đối tượng. Ngoài ra, thời gian lưu trú trung bình cho hoạt động $Send$ theo phương pháp truyền thống ở hình \ref{fig:tn-goc1} được tính toán là khoảng 2 ngày 23 giờ. Tuy nhiên, khi xem xét nhiều đối tượng, thời gian lưu trú thực tế chỉ khoảng 15 phút. Điều này làm rõ sự khác biệt giữa phương pháp truyền thống và phương pháp xem xét nhiều đối tượng trong việc đánh giá hiệu năng của hoạt động $Send$.
\item Với hoạt động $Cancel Application$, có thể thấy rằng phương pháp truyền thống (như được minh họa ở hình \ref{fig:tn-goc1}) cho rằng hoạt động này được xảy ra và lặp lại tổng cộng là 1,891 lần. Tuy nhiên, trên thực tế, hoạt động này chỉ xảy ra 1,682 lần và không có sự lặp lại, như kết quả được thể hiện ở hình \ref{fig:tn-goc2}. Thêm vào đó, thời gian lưu trú trung bình cho hoạt động này được đo lường theo phương pháp truyền thống là khoảng 12 ngày 22 giờ. Nhưng khi xem xét nhiều đối tượng thì thực tế kết quả cho thời gian lưu trú trung bình của hoạt động $Cancel Application$ sẽ là khoảng 31 ngày 22 giờ.
\item Tiếp theo là có các chỉ số hiệu năng theo thời gian mới, theo phương pháp xem xét nhiều đối tượng (như thời gian đồng bộ hóa, thời gian trễ và thời gian gộp) không thể tính toán được bằng phương pháp truyền thống do thiếu dữ kiện thông tin. Tiếp tục với hoạt động $Cancel Application$, theo kết quả nghiên cứu của tác giả được trình bày ở hình \ref{fig:tn-goc2}, thời gian đồng bộ hóa trung bình cho hoạt động $Cancel Application$ là khoảng 4 ngày 11 giờ; thời gian trễ trung bình của các đơn đăng ký là 3 ngày 15 giờ, trong khi thời gian trễ trung bình của các đề xuất là khoảng 19 giờ. Ngoài ra, thời gian gộp trung bình cho các đơn đăng ký là khoảng 4 ngày 11 giờ. 
\end{itemize}

Về kết quả của phương pháp truyền thống với mô hình như đã trình bày ở trên, bài báo gốc đã sử dụng cách tiền xử lý dữ liệu event log sao cho mỗi trường hợp thực hiện quy trình sẽ bao gồm nhiều đối tượng. Tuy nhiên, phương pháp này đã dẫn đến một vấn đề như sau: Các hoạt động của hai đối tượng riêng biệt sẽ bị gom chung vào một trường hợp thực hiện quy trình. Điều này làm cho thuật toán tìm mô hình quy trình không thể phân biệt được các hoạt động của hai đối tượng này là riêng biệt, dẫn đến việc đưa ra một mô hình quy trình không chính xác so với quy trình thực tế. Ví dụ, nếu sau hoạt động $Send$ của đối tượng đề xuất đầu tiên là hoạt động $Send$ của đối tượng đề xuất thứ hai. Trong trường hợp này, thuật toán tìm mô hình quy trình có thể hiểu nhầm rằng hoạt động $Send$ có thể lặp lại, dẫn đến việc tạo ra một mô hình quy trình có vòng lặp không tồn tại trong thực tế. Hoặc nếu sau khi hoạt động $Send$ của đối tượng đề xuất thứ nhất xảy ra, hoạt động $Create Offer$ của đối tượng đề xuất thứ hai xuất hiện ngay lập tức, thì thuật toán tìm mô hình quy trình có thể hiểu nhầm rằng hoạt động $Create Offer$ luôn xảy ra sau hoạt động $Send$, dẫn đến việc mô hình quy trình bị sai lệch.\\
\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{Chapter4/tn-goc1.png}
    \caption{Kết quả phân tích hiệu năng quy trình trong bài báo \cite{OPerA} của tác giả trên tập dữ liệu ``BPI 2017'' khi áp dụng phương pháp truyền thống.}
    \label{fig:tn-goc1}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[width=\linewidth]{Chapter4/tn-goc2.png}
    \caption{Kết quả phân tích hiệu năng quy trình trong bài báo \cite{OPerA} của tác giả trên tập dữ liệu ``BPI 2017'' khi áp dụng phương pháp xem xét nhiều đối tượng.}
    \label{fig:tn-goc2}
\end{figure}

\indent Tiếp theo là kết quả phân tích hiệu năng dựa trên phiên bản mã nguồn mới nhất của tác giả bài báo gốc (được cập nhật sau khi bài báo được công bố) thể hiện ở hình \ref{fig:tn1-tg}. Tương tự như trên, ở đây cũng sẽ trình bày các kết quả hiệu năng xoay quanh hai hoạt động $Send$ và $Cancel Application$. 
%bài báo gốc công bố năm 2022, còn trong khóa luận là tháng 3(?) năm 2024 
\begin{figure}[p!]
    \centering
    \includegraphics[width=1.1\linewidth]{Chapter4/tn1-tg.png}
    \caption{Kết quả phân tích hiệu năng quy trình dựa trên cài đặt mới nhất của tác giả  khi chạy thử nghiệm trên tập dữ liệu ``BPI 2017''.}
    \label{fig:tn1-tg}
\end{figure}

\begin{itemize}
\item Ở hoạt động $Send$, theo kết quả cài đặt của phiên bản mã nguồn mới nhất của tác giả ở hình \ref{fig:tn1-tg} thì kết quả cũng cho thấy rằng hoạt động này không hề lặp lại; đa số các đề xuất đều được thực hiện hoạt động $Send$ một lần. Thời gian lưu trú trung bình cho hoạt động này cũng được tính toán là khoảng 15 phút.
\item Ở hoạt động $Cancel Application$, kết quả cũng cho thấy rằng hoạt động này cũng chỉ xảy ra 1,682 lần và không lặp lại. Bên cạnh đó, thời gian lưu trú trung bình của hoạt động $Cancel Application$ sẽ là khoảng 31 ngày 20 giờ. Về các chỉ số hiệu năng có sự xem xét giữa nhiều đối tượng, theo kết quả được trình bày ở hình \ref{fig:tn1-tg}, thời gian đồng bộ hóa trung bình cho hoạt động $Cancel Application$ sẽ là khoảng 4 ngày 8 giờ, Thời gian trễ trung bình của các đơn đăng ký là 5 ngày 5 giờ, trong khi thời gian trễ trung bình của các đề xuất là khoảng 22 phút. Ngoài ra, thời gian gộp trung bình cho các đơn đăng ký là bằng 0.
\end{itemize}

Và cuối cùng là kết quả phân tích hiệu năng dựa trên cài đặt của khóa luận thể hiện ở hình \ref{fig:tn1-cdkl}. Các kết quả hiệu năng cũng sẽ xoay quanh hai hoạt động $Send$ và $Cancel Application$ để có thể dễ dàng so sánh với các kết quả ở trên.
\begin{itemize}
    \item Với hoạt động $Send$, theo kết quả cài đặt của khóa luận ở hình \ref{fig:tn1-cdkl} cho thấy rằng hoạt động này không hề lặp lại; hầu như mọi đề xuất đều được thực hiện hoạt động $Send$ ít nhất một lần. Thời gian lưu trú trung bình cho hoạt động này cũng được tính toán là khoảng 15 phút.
    \item Với hoạt động $Cancel Application$, kết quả cho thấy rằng hoạt động này cũng chỉ xảy ra 1,682 lần và không lặp lại. Bên cạnh đó, thời gian lưu trú trung bình của hoạt động $Cancel Application$ sẽ là khoảng 27 ngày 11 giờ. Về các chỉ số hiệu năng có sự xem xét giữa nhiều đối tượng, theo kết quả được trình bày ở hình \ref{fig:tn1-cdkl}, thời gian đồng bộ hóa trung bình cho hoạt động $Cancel Application$ sẽ là khoảng 4 ngày 8 giờ, Thời gian trễ trung bình của các đơn đăng ký sẽ là 4 ngày 8 giờ, trong khi thời gian trễ trung bình của các đề xuất là khoảng 22 phút. Ngoài ra, thời gian gộp trung bình cho các đơn đăng ký cũng bằng 0.
\end{itemize}
\begin{figure}[p]
    \centering
    \includegraphics[width=1.1\linewidth]{Chapter4/tn1-cdkl.png}
    \caption{Kết quả phân tích hiệu năng quy trình dựa trên cài đặt khóa luận khi chạy thử nghiệm trên tập dữ liệu ``BPI 2017''.}
    \label{fig:tn1-cdkl}
\end{figure}

Qua các kết quả đã trình bày, có thể thấy kết quả phân tích hiệu năng dựa trên phiên bản mã nguồn mới nhất của tác giả bài báo (được cập nhật sau khi bài báo được công bố) có một số khác biệt và không hoàn toàn tương đồng với các kết quả phân tích hiệu năng được công bố trong bài báo \cite{OPerA}. Sau khi nghiên cứu và tìm hiểu thì có thể rút ra được kết luận là kết quả phân tích hiệu năng dựa trên phiên bản mã nguồn mới nhất của tác giả bài báo sẽ chính xác hơn so với các kết quả đã được công bố trong bài báo \cite{OPerA} vì các lý do sau: (i) Phiên bản mã nguồn mới nhất của tác giả bài báo đã được cập nhật, sửa đổi và bổ sung từ phiên bản mã nguồn cũ được sử dụng cho các kết quả đã công bố trong bài báo, điều này đảm bảo rằng các lỗi và thiếu sót trong phiên bản trước đã được khắc phục, đồng thời cải thiện tính chính xác và độ tin cậy của kết quả phân tích. Và (ii) trong kết quả phân tích hiệu năng về thời gian gộp trung bình của các đơn đăng ký tại hoạt động $Cancel Application$, bài báo đã công bố rằng thời gian gộp trung bình cho các đơn đăng ký là khoảng 4 ngày 11 giờ (hình \ref{fig:tn-goc2}), trong khi phiên bản mã nguồn mới nhất của tác giả cho thấy thời gian gộp trung bình của các đơn đăng ký là bằng 0. Tuy nhiên, như đã đề cập về tập dữ liệu ở phần \ref{4.1.1}, mỗi quy trình chỉ thực hiện với một đơn đăng ký duy nhất và có thể kèm theo một hoặc nhiều đề xuất khác nhau. Do đó, với việc mỗi quy trình chỉ có một đối tượng đơn đăng ký, thời gian gộp cho đối tượng này sẽ luôn bằng 0 trong mọi trường hợp. Kết quả mà nhóm tác giả công bố trong bài báo về thời gian gộp trung bình cho đối tượng đơn đăng ký là khoảng 4 ngày 11 giờ là không chính xác vì không phù hợp với lý thuyết. Vì vậy, phần tiếp theo sẽ tiến hành so sánh các kết quả dựa trên phiên bản mã nguồn mới nhất của tác giả bài báo với kết quả cài đặt của khóa luận để đảm bảo tính chính xác của các kết quả này. Điều này sẽ giúp xác định rõ hơn về các độ đo hiệu năng và độ tin cậy của các kết quả phân tích.

Tiếp tục với thí nghiệm này, tiến hành so sánh các kết quả phân tích hiệu năng từ cài đặt của khóa luận với kết quả dựa trên phiên bản mã nguồn mới nhất của tác giả bài báo.

Đầu tiên, đối với hoạt động $Send$, cả kết quả cài đặt của khóa luận ở hình \ref{fig:tn1-cdkl} và kết quả dựa trên phiên bản mã nguồn mới nhất của tác giả bài báo ở hình \ref{fig:tn1-tg} đều cho thấy rằng hoạt động này không lặp lại; mỗi đơn đăng ký chỉ thực hiện hoạt động $Send$ một lần duy nhất. Thời gian lưu trú trung bình cho hoạt động này cũng được tính toán là khoảng 15 phút. Sự nhất quán này thể hiện độ chính xác của cả hai phiên bản trong việc phân tích các chỉ số hiệu năng cho hoạt động $Send$.

Đối với hoạt động $Cancel Application$, kết quả cho thời gian lưu trú trung bình cho hoạt động này sẽ là khoảng 31 ngày 22 giờ theo phiên bản mã nguồn mới nhất của tác giả. Tuy nhiên với cài đặt của khóa luận này thì thời gian lưu trú trung bình chỉ rơi vào khoảng 27 ngày 11 giờ cho hoạt động này. Về sự khác biệt này, qua tìm hiểu thì có thể nhận ra rằng trong phần cài đặt ở phiên bản mã nguồn mới nhất của tác giả, tác giả đã có sự nhầm lẫn khi sử dụng sự ghé thăm của token sớm nhất để tính toán cho độ đo này. Theo lý thuyết, để tính độ đo hiệu năng này phải sử dụng sự ghé thăm của token muộn nhất. Mặc dù có sự nhầm lẫn nhưng với hoạt động $Send$ nhưng tác giả vẫn cho ra kết quả đúng với thời gian lưu trú trung bình, vì ở hoạt động $Send$ chỉ có sự tham gia của một đối tượng duy nhất là đề xuất nên không gây ảnh hưởng đến việc phân biệt sự ghé thăm của token muộn nhất hay sớm nhất tại hoạt động này. Tuy nhiên, ở hoạt động $Cancel Application$ có sự tham gia của cả hai loại đối tượng (đơn đăng ký và đề xuất) nên dẫn đến kết quả tính toán sẽ có sự chênh lệch và thay đổi. Thế nên, cài đặt ở khóa luận đã chỉnh sửa lại chỗ nhầm lẫn này để kết quả được chính xác và phù hợp với lý thuyết. Sau khi chỉnh sửa đã thu được kết quả chính xác cho thời gian lưu trú trung bình của hoạt động $Cancel Application$ là khoảng 27 ngày 11 giờ. 

Và tiếp theo sẽ là so sánh về các chỉ số hiệu năng có sự xem xét sự tương tác giữa các đối tượng với nhau (bao gồm thời gian đồng bộ hóa, thời gian trễ và thời gian gộp). Cũng với hoạt động $Cancel Application$, các chỉ số độ đo về thời gian đồng bộ hóa cho hoạt động này đều giống nhau ở cả hai phiên bản cài đặt. Tiếp tục cũng ở hoạt động $Cancel Application$, theo kết quả dựa trên phiên bản mã nguồn mới nhất của tác giả được trình bày ở hình \ref{fig:tn1-tg}, thời gian trễ trung bình của các đơn đăng ký là 5 ngày 5 giờ, trong khi thời gian trễ trung bình của các đề xuất là khoảng 23 phút. Tuy nhiên, theo kết quả cài đặt của khóa luận ở hình \ref{fig:tn1-cdkl}, thời gian trễ trung bình của các đơn đăng ký là 4 ngày 8 giờ và thời gian trễ trung bình của các đề xuất là khoảng 22 phút.

Về sự khác biệt ở các chỉ số thời gian trễ, có thể thấy khi tính toán thời gian trễ cho một loại đối tượng, ở cài đặt khóa luận đã thiết lập mặc định rằng nếu kết quả tính toán nhỏ hơn $0$ thì giá trị này sẽ được đặt lại thành $0$. Tuy nhiên, trong phiên bản mã nguồn mới nhất của tác giả bài báo, trường hợp này được xử lý bằng cách không tồn tại thời gian trễ cho loại đối tượng đó, điều này đã dẫn đến sự sai lệch khi tính giá trị trung bình cho thời gian trễ.

Ngoài ra, kết quả từ phiên bản mã nguồn mới nhất của tác giả cho thấy thời gian gộp trung bình cho các đơn đăng ký là 5 ngày 5 giờ, trong khi thời gian này lại lớn hơn thời gian đồng bộ hóa trung bình là khoảng 4 ngày 8 giờ. Điều này trái ngược với lý thuyết của tác giả về thời gian đồng bộ hóa, trong đó thời gian đồng bộ hóa bao gồm cả thời gian gộp và thời gian trễ, chỉ trong một vài trường hợp đặc biệt thì thời gian gộp hoặc thời gian trễ mới có thể bằng thời gian đồng bộ hóa. Việc phiên bản mã nguồn mới nhất của tác giả cho rằng thời gian trễ trung bình cho các đơn đăng ký lớn hơn thời gian đồng bộ hóa trung bình là chưa chính xác. Trong quá trình nghiên cứu, cài đặt ở khóa luận đã được sửa đổi cải thiện những sai sót và nhầm lẫn này để đảm bảo tính chính xác và thống nhất cho các kết quả.

Do đó, theo kết quả cài đặt của khóa luận được thể hiện ở hình \ref{fig:tn1-cdkl}, thời gian trễ trung bình của các đơn đăng ký là 4 ngày 8 giờ, được xác định chính xác và phù hợp với lý thuyết, trong khi thời gian trễ trung bình của các đề xuất là khoảng 22 phút. Kết quả này cho thấy các đơn đăng ký có độ trễ nghiêm trọng hơn so với các đề xuất.
\section{Thí nghiệm 2 - So sánh phương pháp xem xét nhiều đối tượng với phương pháp truyền thống}
Trong thí nghiệm 2, tiến hành so sánh các kết quả từ phương pháp xem xét nhiều đối tượng với phương pháp truyền thống trên bộ dữ liệu BPI 2017 theo cài đặt của khóa luận. Đối với phương pháp truyền thống, sử dụng hai cách tiền xử lý dữ liệu khác nhau, khác với cách tiền xử lý dữ liệu mà tác giả bài báo gốc đã sử dụng.
\begin{itemize}
    \item Phương pháp đầu tiên được chọn là phương pháp tiền xử lý dữ liệu event log sao cho mỗi trường hợp thực hiện quy trình sẽ bao gồm nhiều đối tượng, nhưng cách tiền xử lý này sẽ khác với cách mà tác giả bài báo gốc đã sử dụng. Cụ thể, như đã mô tả ở phần \ref{2.1.2}, cách tiền xử lý dữ liệu event log chỉ đơn giản là gán cho mỗi sự kiện trong dữ liệu event log ban đầu một giá trị định danh quy trình. Điểm khác biệt chính của phương pháp này là không tạo ra các bản sao hoạt động của sự kiện có nhiều đối tượng tham gia, như cách tiền xử lý sử dụng trong thí nghiệm của tác giả bài báo gốc, phương pháp  đã được nhắc đến ở phần \ref{2.1.2}.
    \item Cách thứ hai, áp dụng phương pháp tiền xử lý sao cho mỗi trường hợp thực hiện quy trình chỉ bao gồm một đối tượng thực hiện. Phương pháp này đảm bảo rằng mỗi trường hợp trong event log chỉ phản ánh hoạt động của một đối tượng duy nhất. Đây cũng là phương pháp đầu tiên mà đã được nhắc đến ở phần tiền xử lý dữ liệu \ref{2.1.2}.
\end{itemize}
\begin{figure}[p!]
    \centering
    \includegraphics[width=\textwidth]{Chapter4/tn2-2.1.png}
    \caption{Kết quả phân tích hiệu năng quy trình theo cài đặt khóa luận trên tập dữ liệu ``BPI 2017'' khi áp dụng phương pháp truyền thống với cách tiền xử lí dữ liệu đầu tiên.}
    \label{fig:tn2-2.1}
\end{figure}

Với cách tiền xử lý dữ liệu đầu tiên, kết quả phân tích hiệu năng theo phương pháp truyền thống với cài đặt khóa luận được thể hiện như hình \ref{fig:tn2-2.1}. Dựa vào kết quả này, có thể thấy rằng mô hình quy trình tìm được chính xác hơn so với thí nghiệm đầu tiên. Ví dụ, xét hoạt động $Cancel Application$, hoạt động này không còn xuất hiện vòng lặp và thể hiện chính xác số lần xảy ra là 1,682 lần, giống với kết quả cài đặt khóa luận khi sử dụng phương pháp xem xét nhiều đối tượng. Tuy nhiên, mô hình quy trình vẫn chưa chính xác hoàn toàn. Cụ thể, ở các hoạt động $Send$ hay $CancelOffer$, vẫn còn tồn tại vòng lặp là không chính xác. Ngoài ra, thời gian lưu trú trung bình cho hoạt động $Send$ theo phương pháp truyền thống ở hình \ref{fig:tn2-2.1} được tính toán là khoảng 5 phút, chưa chính xác khi so sánh với phương pháp nhiều đối tượng của cài đặt khóa luận là khoảng 15 phút. Tuy nhiên, thời gian lưu trú trung bình cho hoạt động $CancelApplication$ với phương pháp truyền thống ở hình \ref{fig:tn2-2.1} là khoảng 27 ngày 11 giờ, chính xác với kết quả theo phương pháp nhiều đối tượng của cài đặt khóa luận.
\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{Chapter4/tn2-2.2.png}
    \caption{Kết quả phân tích hiệu năng quy trình theo cài đặt khóa luận trên tập dữ liệu ``BPI 2017'' khi áp dụng phương pháp truyền thống với cách tiền xử lí dữ liệu thứ hai.}
    \label{fig:tn2-2.2}
\end{figure}

Với cách tiền xử lý dữ liệu thứ hai, kết quả phân tích hiệu năng theo phương pháp truyền thống với cài đặt khóa luận được thể hiện như hình \ref{fig:tn2-2.2}. Có thể thấy kết quả này cũng chính xác hơn so với kết quả ở thí nghiệm đầu tiên, cũng như chính xác hơn so với cách tiền xử lý dữ liệu đầu tiên. Cụ thể, các hoạt động như $Send$, $Cancel Application$ và $Cancel Offer$ đã không còn xuất hiện vòng lặp, chứng tỏ rằng những hoạt động này không có sự lặp lại. Điều này phù hợp với kết quả phân tích theo phương pháp xem xét nhiều đối tượng và dữ liệu quy trình thực tế. Tuy nhiên, do việc tiền xử lý này đã phân tách riêng biệt các loại đối tượng với nhau nên sẽ có đến hai mô hình quy trình được tìm thấy. Việc có nhiều mô hình quy trình chỉ ra rằng mô hình quy trình vẫn chưa hoàn toàn chính xác vì không thể hiện được đúng quy trình thực tế diễn ra. Hơn nữa, việc phân tách dữ liệu đã làm mất đi sự kết nối giữa các đối tượng trong việc thực hiện quy trình, góp phần dẫn đến sự không chính xác của mô hình quy trình tìm được. Những kết quả này cho thấy rằng mặc dù phương pháp tiền xử lý dữ liệu thứ hai đã cải thiện độ chính xác của mô hình quy trình, nó vẫn chưa thể hiện được đầy đủ và chính xác sự tương tác giữa các đối tượng trong quy trình thực tế. Ngoài ra, thời gian lưu trú trung bình cho hoạt động $Send$ theo phương pháp truyền thống ở hình \ref{fig:tn2-2.2} được tính toán là khoảng 15 phút, kết quả này trùng khớp với kết quả được tính toán theo cài đặt khóa luận với phương pháp xem xét nhiều đối tượng. Tuy nhiên, thời gian lưu trú trung bình cho hoạt động $Cancel Application$ với phương pháp truyền thống ở hình \ref{fig:tn2-2.1} cho ra hai kết quả khác nhau: một kết quả là khoảng 27 ngày 12 giờ và một kết quả khác là khoảng 29 ngày 23 giờ. Sự chênh lệch giữa các kết quả này chứng tỏ rằng các kết quả vẫn chưa được thống nhất, nhìn chung thì các kết quả vẫn chưa hoàn toàn chính xác so với kết quả theo phương pháp xem xét nhiều đối tượng của cài đặt khóa luận.

Qua thí nghiệm này, có thể thấy rằng việc sử dụng các phương pháp tiền xử lý dữ liệu khác nhau để áp dụng phương pháp truyền thống đã cải thiện độ chính xác ở một số khía cạnh của mô hình quy trình và các chỉ số hiệu năng so với phương pháp truyền thống ở thí nghiệm 1. Dù kết quả vẫn chưa thể hiện đầy đủ và chính xác quy trình thực tế, vẫn còn những vấn đề về sự nhất quán và độ chính xác tổng thể của kết quả. Nhìn chung, phương pháp xem xét nhiều đối tượng vẫn là phương pháp thể hiện đầy đủ và chính xác nhất những gì diễn ra trong quy trình thực tế, đặc biệt là sự tương tác giữa các đối tượng trong quy trình. %Phương pháp này cũng đảm bảo sự nhất quán và độ chính xác tổng thể của các kết quả phân tích hiệu năng. 
làm cho nó trở thành lựa chọn tối ưu hơn so với phương pháp truyền thống.
\section{Thí nghiệm 3 - Phân tích và tinh chỉnh mô hình quy trình của phương pháp xem xét nhiều đối tượng}
Sau khi hoàn thành thí nghiệm 1, nhận thấy rằng mô hình quy trình hiện tại có một số điểm chưa hợp lý. Ví dụ, điểm bất thường thứ (1) đối với các hoạt động $Accept$, $Complete$ và $Create Offer$, khi xét loại đối tượng là đơn đăng ký trên mô hình quy trình hiện tại, ở thí nghiệm 1 giả định rằng ba hoạt động này có thể thực hiện đồng thời mà không cần tuân theo bất kỳ thứ tự nào. Tuy nhiên, sau khi nghiên cứu và tìm hiểu về quy trình nghiệp vụ đang xét thì các hoạt động này cần tuân theo một trình tự cụ thể để đảm bảo tính chính xác của quy trình. Trong đó, hoạt động $Accept$ nên được xảy ra trước hoạt động $Create Offer$. Cụ thể quy trình sẽ là:
\begin{itemize}
    \item Sau khi một đơn đăng ký được nộp qua hệ thống, hệ thống sẽ tiến hành kiểm tra thông tin để đảm bảo rằng đơn đã được điền đầy đủ các thông tin cần thiết.
    \item Nếu thông tin đã được xác nhận đầy đủ, hệ thống có thể thực hiện thêm một hoạt động là $Complete$, mục đích của hoạt động này nhằm làm rõ thêm về mặt thông tin của các đơn đăng ký đã hoàn thiện nhưng có thông tin chưa được chuẩn xác, phù hợp trước khi tiến hành các bước tiếp theo trong quy trình.
    \item Với các đơn đăng ký đã có thông tin chuẩn xác thì tiếp tục sẽ trải qua quá trình kiểm tra, xác minh, khi thông qua được bước này thì đơn đăng ký sẽ được đánh dấu là $Accept$.
    \item Cuối cùng, khi đơn đăng ký đã được $Accept$, hệ thống có thể tạo ra một đề xuất cho vay $Create Offer$ để gợi ý cho đơn đăng ký này.
\end{itemize}

Tương tự có thể thấy ở điểm bất thường thứ (2) còn có các hoạt động như $Cancel Offer$, $Cancel Application$ và $Call$ khi xét với loại đối tượng đề xuất cũng chưa có sự phân biệt thứ tự. Tuy nhiên, vởi những hiểu biết về quy trình nghiệp vụ đang xét, các hoạt động này cũng sẽ tuân theo một trình tự. Trong đó, hoạt động $Call$ nên xảy ra trước hai hoạt động $Cancel Offer$ và $CancelApplication$. Cụ thể quy trình sẽ là: 
\begin{itemize}
    \item Khi một đề xuất được tạo ra, hệ thống sẽ kiểm tra và tiến hành gửi thông tin đề xuất đến khách hàng thông qua các địa chỉ email đã được cung cấp. Đây là bước đầu tiên nhằm đảm bảo rằng khách hàng nhận được thông tin về đề xuất một cách đầy đủ và chính xác.
    \item Sau khi thông tin các đề xuất được gửi đến khách hàng, hệ thống có thể tiến hành một hoạt động là gọi điện $Call$ cho khách hàng. Hoạt động này nhằm xác minh rằng khách hàng đã nhận được thông tin về đề xuất hay chưa, đồng thời tìm hiểu thêm về dự định của khách hàng đối với việc chấp nhận đề xuất này. Cuộc gọi này không chỉ là một bước xác nhận mà còn là một cơ hội để tương tác trực tiếp với khách hàng, giải đáp thắc mắc và cung cấp thêm thông tin nếu cần.
    \item Cuối cùng, trong trường hợp đề xuất không được chấp nhận bởi khách hàng, hệ thống có thể tiến hành các hoạt động như $Cancel Offer$ và $Cancel Application$. Các hoạt động này nhằm đánh dấu và loại bỏ các đơn đăng ký không thành công khỏi hệ thống. 
\end{itemize}

Việc mô hình hiện tại không phản ánh đúng thứ tự là chưa hợp lý, điều này có thể gây ra những hiểu biết sai lệch, thiếu chính xác trong việc phân tích hiệu năng của quy trình. Để khắc phục vấn đề, cần tiến hành thí nghiệm này để có thể đưa ra được mô hình quy trình chính xác hơn. Thí nghiệm này vẫn sử dụng bộ dữ liệu hiện tại, trong đó có tất cả 1,682 trường hợp quy trình tương ứng với 1,682 đơn đăng ký và 3,573 đề xuất (đã được giới thiệu tại phần ``Tập dữ liệu'' mục \ref{4.1.1}). Mục đích của thí nghiệm này là đưa ra được mô hình quy trình chính xác hơn, phản ánh đúng thứ tự thực hiện của các hoạt động, đảm bảo các bước phân tích tiếp theo sẽ phản ánh đúng thực tế và chính xác các bước trong quy trình. 

Với điểm bất thường đầu tiên, thực hiện thống kê các trường hợp về thứ tự xuất hiện của ba hoạt động $Accept$, $Complete$ và $Create Offer$ và có được kết quả như sau: 
\begin{itemize}
    \item Trường hợp đầu tiên, có đầy đủ cả ba hoạt động $Accept$, $Complete$ và $Create Offer$ với thứ tự xuất hiện của các hoạt động sẽ là $Accept$ xuất hiện đầu tiên, tiếp theo là hoạt động $Complete$ và cuối cùng là hoạt động $Create Offer$ thì sẽ có tổng cộng 514 trường hợp quy trình thỏa mãn điều kiện này chiếm tỉ lệ là 30.56\% trên tổng số trường hợp quy trình.
    \item Trường hợp thứ hai, có đầy đủ cả ba hoạt động $Accept$, $Complete$ và $Create Offer$ với thứ tự xuất hiện của các hoạt động sẽ là $Accept$ xuất hiện đầu tiên, tiếp theo là hoạt động $CreateOffer$ và cuối cùng là hoạt động $Complete$ thì sẽ có tổng cộng 616 trường hợp quy trình thỏa mãn điều kiện này chiếm tỉ lệ là 36.62\% trên tổng số trường hợp quy trình.
    \item Trường hợp thứ ba, vẫn có đầy đủ cả ba hoạt động $Accept$, $Complete$ và $Create Offer$ với thứ tự xuất hiện của các hoạt động sẽ là $Complete$ xuất hiện đầu tiên, tiếp theo là hoạt động $Accept$ và cuối cùng là hoạt động $Create Offer$ thì sẽ có tổng cộng 489 trường hợp quy trình thỏa mãn điều kiện này chiếm tỉ lệ là 29.07\% trên tổng số trường hợp quy trình.
    \item Trường hợp cuối cùng, chỉ có hai trên ba hoạt động xuất hiện là $Accept$ và $Create Offer$, không có sự xuất hiện của hoạt động $Complete$ với thứ tự xuất hiện của các hoạt động sẽ là $Accept$ xuất hiện đầu tiên, tiếp đến là hoạt động $Create Offer$ thì sẽ có tổng cộng 63 trường hợp quy trình thỏa mãn điều kiện này chiếm tỉ lệ là 3.75\% trên tổng số trường hợp quy trình.
\end{itemize}

Có thể thấy rằng có đến bốn trường hợp thứ tự xuất hiện khác nhau cho ba hoạt động này và ở đây vẫn chưa rõ tại sao khi mô hình hóa, thuật toán tìm mô hình quy trình lại xác định ba hoạt động này không có thứ tự cụ thể với nhau. Có thể nguyên nhân là do bộ dữ liệu chứa quá nhiều trường hợp với thứ tự xuất hiện khác nhau và có cả trường hợp quy trình không xuất hiện đầy đủ cả ba hoạt động. Với những dữ kiện đã có thì thứ tự xuất hiện phù hợp với bộ dữ liệu hiện tại nên là: hoạt động $Accept$ xuất hiện trước khi hoạt động $Create Offer$ bắt đầu và cả hai hoạt động này sẽ không có thứ tự cụ thể với hoạt động $Complete$ bởi vì đây là một hoạt động không bắt buộc. Ngoài ra, khi loại bỏ các trường hợp quy trình không có sự tham gia của hoạt động $Complete$, mô hình quy trình được tìm thấy có thứ tự thực hiện các hoạt động gần nhất với mong muốn thứ tự xuất hiện như đã nêu ở trên. Bên cạnh đó, do tỷ lệ các trường hợp quy trình không có sự tham gia của hoạt động $Complete$ là khá thấp (chỉ 3.75\%), nên sẽ loại bỏ các trường hợp này để tạo ra một mô hình quy trình có thứ tự hợp lý hơn. Và trong dữ liệu event log ban đầu, ngoài thuộc tính dấu thời gian ``event-timestamp'', còn có một thuộc tính dấu thời gian khác là ``event-start-timestamp''. Sau khi kiểm tra và nhận thấy rằng các giá trị thời gian từ thuộc tính ``event-start-timestamp'' luôn nhỏ hơn hoặc bằng với thuộc tính ``event-timestamp''. Điều này chỉ ra rằng ``event-timestamp'' có thể được sử dụng để đánh dấu thời gian kết thúc của hoạt động, trong khi ``event-start-timestamp'' được dùng để đánh dấu thời gian bắt đầu của hoạt động. Dựa trên nhận định này, tiến hành kiểm tra thời điểm bắt đầu và kết thúc của các hoạt động. Kết quả cho thấy thời điểm kết thúc của hoạt động $Accept$ luôn nhỏ hơn thời điểm bắt đầu của hoạt động $CreateOffer$, điều này có nghĩa là hoạt động $Accept$ sẽ luôn xảy ra và kết thúc trước khi hoạt động $CreateOffer$ bắt đầu. Từ những nhận xét này, có thể thấy thứ tự xuất hiện phù hợp với bộ dữ liệu hiện tại nên là: hoạt động $Accept$ xuất hiện trước khi hoạt động $Create Offer$ bắt đầu và cả hai hoạt động này sẽ không có thứ tự cụ thể với hoạt động $Complete$ bởi vì đây là một hoạt động không bắt buộc và thứ tự xuất hiện này là một thứ tự hợp lý, có thể chấp nhận được.

Với điểm bất thường thứ hai, cũng thực hiện thống kê các trường hợp về thứ tự xuất hiện của ba hoạt động $Cancel Offer$, $Cancel Application$ và $Call$ và có được kết quả như sau: 
\begin{itemize}
    \item Trường hợp đầu tiên, có đầy đủ cả ba hoạt động $Cancel Offer$, $Cancel Application$ và $Call$ với thứ tự xuất hiện của các hoạt động sẽ là $Call$ xuất hiện đầu tiên, tiếp theo là hoạt động $CancelApplication$ và cuối cùng là hoạt động $Cancel Offer$ thì sẽ có tổng cộng 1,628 trường hợp quy trình thỏa mãn điều kiện này chiếm tỉ lệ là 96.79\% trên tổng số trường hợp quy trình.
    \item Trường hợp thứ hai, có đầy đủ cả ba hoạt động $Cancel Offer$, $Cancel Application$ và $Call$ với thứ tự xuất hiện của các hoạt động sẽ là $Call$ xuất hiện đầu tiên, tiếp theo là hoạt động $CancelOffer$ và cuối cùng là hoạt động $CancelApplication$ thì sẽ có tổng cộng 36 trường hợp quy trình thỏa mãn điều kiện này chiếm tỉ lệ là 2.14\% trên tổng số trường hợp quy trình.
    \item Trường hợp cuối cùng, vẫn có đầy đủ cả ba hoạt động $Cancel Offer$, $Cancel Application$ và $Call$ với thứ tự xuất hiện của các hoạt động sẽ là $CancelApplication$ xuất hiện đầu tiên, tiếp theo là hoạt động $Cancel Offer$ và cuối cùng là hoạt động $Call$ thì sẽ có tổng cộng 18 trường hợp quy trình thỏa mãn điều kiện này chiếm tỉ lệ là 1.07\% trên tổng số trường hợp quy trình.
\end{itemize}

Tương tự như điểm bất thường đầu tiên, có thể nhận thấy rằng thuật toán tìm mô hình quy trình cũng xác định ba hoạt động này không có thứ tự cụ thể với nhau. Điều này cũng có thể do bộ dữ liệu chứa quá nhiều trường hợp với thứ tự xuất hiện khác nhau cho ba hoạt động này. Ngoài ra, một nhận định quan trọng khác là thuật toán tìm mô hình quy trình dường như chỉ dựa vào các trường hợp thứ tự xuất hiện của các hoạt động trong dữ liệu mà không xét đến tỷ lệ xuất hiện của chúng. Bên cạnh đó, tỷ lệ các trường hợp mà hoạt động $Call$ xảy ra sau hai hoạt động còn lại là rất thấp (chỉ 1.07\%), vì vậy quyết định loại bỏ các trường hợp này là hợp lý để tạo ra một mô hình quy trình có thứ tự hợp lý và phản ánh chính xác hơn quy trình thực tế. Và khi loại bỏ các trường hợp quy trình mà hoạt động $Call$ xảy ra sau hai hoạt động $Cancel Offer$ và $Cancel Application$, mô hình quy trình tìm được có thứ tự thực hiện như sau: hoạt động $Call$ là không bắt buộc và xuất hiện trước cả hai hoạt động $Cancel Offer$ và $Cancel Application$, trong khi hai hoạt động $Cancel Offer$ và $Cancel Application$ không có sự phân biệt thứ tự với nhau. Tuy nhiên, cần lưu ý rằng thuật toán tìm mô hình quy trình hiện tại sử dụng thời điểm kết thúc của các hoạt động để xác định thứ tự, điều này có thể không hoàn toàn chính xác. Để xác định chính xác hơn, cần xem xét thêm thời điểm bắt đầu của các hoạt động, vì chỉ khi thời điểm kết thúc của một hoạt động nhỏ hơn thời điểm bắt đầu của hoạt động tiếp theo thì mới có thể khẳng định rằng hoạt động này xảy ra và hoàn thành trước hoạt động kia. Khi kiểm tra thêm thời điểm bắt đầu của các hoạt động, ngoài ra trong bộ dữ liệu, thời điểm kết thúc của hoạt động $Call$ luôn diễn ra trước thời điểm bắt đầu của hoạt động $Cancel Application$, riêng với hoạt động $CancelOffer$ thì có một vài trường hợp hoạt động này bắt đầu trước khi hoạt động $Call$ kết thúc, tuy nhiên tỉ lệ cũng khá thấp nên có thể xem xét loại bỏ các trường hợp này để mô hình được chuẩn xác hơn. Điều này cũng góp phần củng cố giả thuyết rằng hoạt động $Call$ xảy ra trước khi hai hoạt động còn lại bắt đầu. Từ những phân tích và nhận định trên, thứ tự xuất hiện phù hợp với bộ dữ liệu hiện tại nên là: hoạt động $Call$ là không bắt buộc và nó xuất hiện trước tiên so với cả hai hoạt động $Cancel Offer$, $Cancel Application$, hai hoạt động $Cancel Offer$, $Cancel Application$ sẽ không có sự phân biệt thứ tự với nhau.

Từ những nhận xét vừa nêu, để khắc phục những điểm bất thường như trên, tiến hành lọc lại bộ dữ liệu hiện có và loại bỏ các trường hợp quy trình chưa phù hợp. Cụ thể, sẽ loại bỏ các quy trình không có sự tham gia của hoạt động $Complete$, các quy trình mà hoạt động $Call$ xảy ra sau hai hoạt động $Cancel Offer$ và $Cancel Application$ cũng như các quy trình mà hoạt động $CancelOffer$ bắt đầu trước khi hoạt động $Call$ kết thúc. Việc lọc lại bộ dữ liệu nhằm mục đích tạo ra một bộ dữ liệu sạch và nhất quán hơn, từ đó mô hình quy trình sẽ phản ánh chính xác hơn thực tế nghiệp vụ và giúp cải thiện hiệu năng phân tích. Bộ dữ liệu sau khi loại bỏ các quy trình chưa phù hợp sẽ có tất cả là 1,531 trường hợp quy trình tương ứng với 1,513 đơn đăng ký và 3,271 đề xuất chiếm 91.02\% trên tổng số 1,682 trường hợp quy trình ở bộ dữ liệu ban đầu. Sau khi đã có bộ dữ liệu phù hợp, tiến hành xây dựng mô hình quy trình và thực hiện các phân tích hiệu năng dựa trên bộ dữ liệu này.

Nhìn vào hình \ref{fig:tn3-3}, với kết quả thí nghiệm, có thể thấy rằng sau khi được điều chỉnh, mô hình quy trình đã mô tả chính xác hơn thứ tự thực hiện các hoạt động trong quy trình. Đặc biệt, các hoạt động như $Accept$, $Complete$ và $Create Offer$ với loại đối tượng là đơn đăng ký đã có thứ tự thực hiện phù hợp: hoạt động $Accept$ xuất hiện trước khi hoạt động $Create Offer$ bắt đầu và cả hai hoạt động này sẽ không có thứ tự cụ thể với hoạt động $Complete$ và $Complete$ là hoạt động không bắt buộc. Các hoạt động như $Cancel Application$, $Cancel Offer$ và $Call$ khi xét với loại đối tượng đề xuất cũng thể hiện được thứ tự thực hiện rõ ràng hơn: hoạt động $Call$ là không bắt buộc và nó xuất hiện trước tiên so với cả hai hoạt động $Cancel Offer$, $Cancel Application$, hai hoạt động $Cancel Offer$, $Cancel Application$ sẽ không có sự phân biệt thứ tự với nhau. Bên cạnh đó, các chỉ số hiệu năng của quy trình cũng có sự thay đổi đáng kể. Cụ thể, đối với hoạt động $Send$, thời gian lưu trú trung bình được tính toán lại sẽ là khoảng 16 phút. Đối với hoạt động $Cancel Application$, thời gian lưu trú trung bình của hoạt động $Cancel Application$ sẽ là khoảng 27 ngày 18 giờ, đây là khoảng thời gian có sự thay đổi lớn nhất so với kết quả cài đặt khóa luận ở hình \ref{fig:tn1-cdkl}, phản ánh rằng quá trình hủy các đơn đăng ký thường kéo dài đặc biệt là ở các quy trình có đơn đăng ký chưa chuẩn xác về thông tin hay quy trình có đề xuất cần có sự tư vấn hay xác nhận của khách hàng trước khi bị hủy bỏ. Về các chỉ số hiệu năng có sự xem xét giữa nhiều đối tượng, theo kết quả được trình bày ở hình \ref{fig:tn3-3}, thời gian đồng bộ hóa trung bình cho hoạt động $Cancel Application$ sẽ là khoảng 4 ngày 15 giờ, Thời gian trễ trung bình của các đơn đăng ký sẽ là 4 ngày 14 giờ, trong khi thời gian trễ trung bình của các đề xuất sẽ rơi vào khoảng 24 phút, điều này cho thấy có sự chậm trễ hơn trong việc xử lý đơn đăng ký so với các đề xuất, có thể do quá trình phê duyệt hoặc kiểm tra thông tin mất nhiều thời gian, trong khi quá trình xử lý đề xuất được diễn ra nhanh chóng hơn. Ngoài ra, thời gian gộp trung bình cho các đơn đăng ký cũng bằng 0, chứng tỏ không có sự chồng chéo giữa các đơn đăng ký, mỗi đơn đăng ký được xử lý một cách độc lập và riêng biệt phù hợp với mô tả dữ liệu ban đầu là mỗi quy trình chỉ bao gồm một đơn đăng ký cùng với một hoặc nhiều đề xuất. Những kết quả này cho thấy rằng việc điều chỉnh mô hình đã giúp mô hình phản ánh chính xác hơn các chi tiết và thứ tự thực hiện của các hoạt động trong quy trình. Điều này không chỉ giúp cải thiện độ chính xác của mô hình mà còn cung cấp cái nhìn sâu sắc và chi tiết hơn về các khía cạnh hiệu năng của quy trình. 
\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\linewidth]{Chapter4/tn3-3.png}
    \caption{Kết quả phân tích hiệu năng quy trình dựa trên cài đặt khóa luận trên tập dữ liệu ``BPI 2017'' sau khi điều chỉnh mô hình quy trình.}
    \label{fig:tn3-3}
\end{figure}