Sphinx==4.2.0
sphinx_rtd_theme
appnope==0.1.2
attrs==21.2.0
backcall==0.2.0
cvxopt==1.2.6
cycler==0.10.0
decorator==4.4.2
deprecation==2.1.0
graphviz==0.16
intervaltree==3.1.0
ipython==7.23.1
ipython-genutils==0.2.0
jedi==0.18.0
jinja2<3.1.0
joblib==1.0.1
jsonpickle==2.0.0
jsonschema==3.2.0
kiwisolver==1.3.1
lxml==4.6.3
MarkupSafe==2.0.1
matplotlib==3.4.2
matplotlib-inline==0.1.2
mpmath==1.2.1
networkx==2.5.1
numpy==1.20.3
packaging==20.9
pandas==1.2.4
parso==0.8.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.2.0
prompt-toolkit==3.0.18
ptyprocess==0.7.0
PuLP==2.1
pydotplus==2.0.2
Pygments==2.9.0
pyparsing==2.4.7
pyrsistent==0.17.3
python-dateutil==2.8.1
pytz==2021.1
pyvis==0.1.9
scipy==1.6.3
six==1.16.0
sortedcontainers==2.4.0
StringDist==1.0.9
sympy==1.8
threadpoolctl==2.1.0
tqdm==4.61.0
traitlets==5.0.5
wcwidth==0.2.5
