%\chapter{Phân tích hiệu năng quy trình từ dữ liệu event log bằng phương pháp xem xét nhiều đối tượng}
\chapter{Phương pháp xem xét nhiều đối tượng}
\label{Chapter3}
%(15-20 trang) Trình bày chi tiết về phương pháp mà khóa luận tập trung tìm hiểu.
\noindent \textit{Chương này trình bày về phương pháp xem xét nhiều đối tượng đã được đề xuất trong nghiên cứu ``OPerA: Object-Centric Performance Analysis'' \cite{OPerA} để giải quyết bài toán phân tích hiệu năng quy trình từ dữ liệu event log; đây là phương pháp chính mà khóa luận tập trung tìm hiểu. Đầu tiên, đưa ra vấn đề gặp phải của phương pháp truyền thống. Sau đó sẽ trình bày về ý tưởng của phương pháp xem xét nhiều đối tượng để giải quyết vấn đề gặp phải của phương pháp truyền thống. Cuối cùng, trình bày chi tiết các bước thực hiện của phương pháp xem xét nhiều đối tượng, bao gồm: (1) tìm mô hình quy trình có xem xét nhiều đối tượng từ dữ liệu event log, (2) tính các kết quả trung gian liên quan đến chỉ số hiệu năng từ mô hình quy trình và dữ liệu event log, (3) tính các chỉ số hiệu năng từ các kết quả trung gian và mô hình quy trình. Phương pháp xem xét nhiều đối tượng cũng có 3 bước tương tự như phương pháp truyền thống đã trình bày tại chương \ref{Chapter2}, nhưng khác biệt ở chỗ: thay mô hình quy trình truyền thống bằng mô hình quy trình có xem xét nhiều đối tượng và bổ sung thêm các chỉ số hiệu năng có liên quan đến sự tương tác của các đối tượng.}
\section{Vấn đề gặp phải của phương pháp truyền thống}
Với dữ liệu event log đơn giản, khi mỗi sự kiện chỉ liên quan đến một đối tượng trong một trường hợp thực hiện quy trình, có thể áp dụng ngay các phương pháp truyền thống để phân tích. Tuy nhiên, trong các trường hợp đặc biệt với các quy trình phức tạp hơn, một sự kiện có thể liên quan đến nhiều đối tượng (ví dụ như khi một đơn hàng chứa nhiều mặt hàng và gói hàng khác nhau). Khi đó, để đảm bảo dữ liệu event log khi phân tích hiệu năng quy trình bằng phương pháp truyền thống đúng với giả định ban đầu thì cần tiền xử lý dữ liệu như đã được nhắc đến trước đó ở phần \ref{2.1.2}. Quá trình này bao gồm việc ``phân tách'' các sự kiện phức tạp thành nhiều sự kiện đơn lẻ hoặc tạo ra các trường hợp mới để đảm bảo rằng mỗi sự kiện chỉ liên quan đến một loại đối tượng duy nhất. Tuy nhiên, khi áp dụng cách làm này sẽ phát sinh một số vấn đề như sau:
\begin{itemize}
    \item Đầu tiên phải nhắc đến chính là mô hình quy trình sau khi sử dụng phương pháp truyền thống có thể sẽ không phản ánh một cách chính xác quy trình thực tế. Việc tiền xử lý dữ liệu đối với các sự kiện có tính đồng thời, có sự lặp lại hoặc có các mối quan hệ phức tạp giữa các đối tượng sẽ làm cho kết quả tính toán các chỉ số hiệu năng không được chính xác. Điều này dẫn đến các chỉ số hiệu năng như thời gian lưu trú, thời gian chờ, thời gian thực thi có thể bị tính toán sai lệch.
    \item Thiếu sót trong việc xem xét sự tương tác giữa các đối tượng có liên quan. Điều này không chỉ dẫn đến các chỉ số hiệu năng được tính toán sai mà còn làm các chỉ số hiệu năng liên quan đến nhiều đối tượng cũng không được xem xét tới. Quan trọng hơn, bằng cách xem xét sự tương tác giữa các đối tượng liên quan, kết quả phân tích hiệu năng quy trình có thể xác định được các chỉ số hiệu năng có xem xét nhiều đối tượng. Từ đó, có thể có được những góc nhìn chi tiết và rõ ràng hơn về quy trình đang xét.
\end{itemize}

Để minh họa cho những vấn đề gặp phải này, ở đây sẽ sử dụng lại dữ liệu event log (bảng \ref{table:Input}) của một quy trình xét nghiệm máu đơn giản đã được trình bày ở chương \ref{Chapter1}. Để đúng với giả định ban đầu, sau khi tách riêng từng đối tượng sẽ được bảng \ref{fig:InputTest} là dữ liệu event log của quy trình đối với đối tượng $Test$, có các bước là: prepare test, conduct test và publish test. 
\begin{table}[h!]
\centering
\begin{tabular}{llllll}
   \toprule
   Event ID & Activity & Test & Time start & Time end \\
   \midrule
   e1       & Prepare test    & $T_1$ & 0:00:00 & 0:00:15 \\
   e4       & Conduct test    & $T_1$ & 0:03:00 & 0:04:00 \\
   e5       & Publish test    & $T_1$ & 0:04:30 & 0:05:00 \\
\bottomrule
\end{tabular}
\caption{Dữ liệu event log của quy trình xét nghiệm máu đối với đối tượng Test.}
\label{fig:InputTest}
\end{table}

Thực hiện tương tự, sẽ được các bảng \ref{fig:InputSample} tương ứng với đối tượng $Sample$, gồm các bước là: take sample, conduct test, transfer sample, clear sample.
\begin{table}[h!]
\centering
\begin{tabular}{llllll}
   \toprule
   Event ID & Activity & Sample & Time start & Time end \\
   \midrule
   e2       & Take sample     & $S_1$ & 0:02:00 & 0:02:30 \\
   e3       & Take sample     & $S_2$ & 0:02:30 & 0:02:45 \\
   e4       & Conduct test    & $S_1$ & 0:03:00 & 0:04:00 \\
   e4       & Conduct test    & $S_2$ & 0:03:00 & 0:04:00 \\
   e6       & Transfer sample & $S_1$ & 0:04:45 & 0:05:30 \\
   e6       & Transfer sample & $S_2$ & 0:04:45 & 0:05:30 \\
   e7       & Clear sample    & $S_1$ & 0:05:30 & 0:05:45 \\
   e8       & Clear sample    & $S_2$ & 0:05:45 & 0:06:40 \\
\bottomrule
\end{tabular}
\caption{Dữ liệu event log của quy trình xét nghiệm máu của đối tượng Sample.}
\label{fig:InputSample}
\end{table}
%chèn kết quả của pp truyền thống
\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{Chapter3/Test_Sample.png}
    \caption{Mô hình quy trình xét nghiệm máu của đối tượng \textit{Test} và \textit{Sample}.}
    \label{fig:Test_Sample} 
\end{figure}

Sau khi thực hiện các bước để mô hình hóa quy trình từ dữ liệu đầu vào bằng phương pháp truyền thống sẽ được kết quả như hình \ref{fig:Test_Sample}. Dựa vào 2 mô hình quy trình con thu được này, có thể dễ dàng nhận thấy:
\begin{itemize}
    \item Cùng một hành động $Conduct Test$, khi xét thời gian chờ trung bình (mean waiting time) khi tách riêng từng đối tượng $Test$ và $Sample$ là không giống nhau. Trong đó, thời gian chờ trung bình của đối tượng $Test$ là 2 phút 45 giây, còn của đối tượng $Sample$ là 15 giây.
    \item Giữa 2 đối tượng $Test$ và $Sample$ không thể hiện được mối quan hệ và liên quan với nhau. Trong quy trình thực tế, các đối tượng này có tương tác qua lại với nhau. Ví dụ như khi tiến hành xét nghiệm máu cần phải có đủ các đối tượng $Test$ và $Sample$. Vậy nên nếu thiếu một trong số các đối tượng cũng sẽ làm ảnh hưởng đến quy trình và kết quả xét nghiệm.
    \item Dựa vào kết quả phân tích khi xét riêng những đối tượng này không thể phân tích hiệu năng quy trình xét nghiệm máu một cách chính xác. Từ đó sẽ dẫn đến các chỉ số hiệu năng liên quan cũng không được chính xác.
\end{itemize}

Từ những vấn đề trên, thay vì sử dụng phương pháp truyền thống, một phương pháp mới đã được đề xuất chính là phương pháp xem xét nhiều đối tượng \cite{OPerA}. Ý tưởng của phương pháp sẽ được trình bày chi tiết hơn ở phần tiếp theo.
%\section{Ý tưởng của phương pháp xem xét nhiều đối tượng để giải quyết vấn đề gặp phải của phương pháp truyền thống}
\section{Ý tưởng của phương pháp xem xét nhiều đối tượng}
%Trong mục này thì tụi em có thể nói về lý do tại sao cần xem xét nhiều đối tượng (ý của mục 3.1 trong outline cũ của tụi em); đồng thời cũng trình bày bức tranh tổng thể về các bước của phương pháp.
Nhận thấy nhược điểm của các phương pháp truyền thống, bài báo ``OPerA: Object-Centric Performance Analysis'' \cite{OPerA} đã đề xuất một phương pháp phân tích hiệu năng quy trình từ dữ liệu event log có xem xét sự liên quan, tương tác giữa nhiều đối tượng. Phương pháp này cho phép một sự kiện có thể liên kết với nhiều trường hợp khác nhau, mở ra cánh cửa để giải quyết các hạn chế của phương pháp truyền thống. Cách làm của phương pháp này sẽ tương tự như cách làm của phương pháp truyền thống, được trình bày trong nghiên cứu \cite{PerformanceAO}, nhưng thay vì sử dụng mô hình quy trình dạng Petri Net, phương pháp sẽ sử dụng mô hình quy trình có xem xét nhiều đối tượng ``Object-Centric Petri Net'' - OCPN \cite{PetriNet}.

Ngoài ra, sử dụng phương pháp phân tích hiệu năng quy trình từ dữ liệu event log có xem xét nhiều đối tượng \cite{OPerA} cũng đề xuất thêm các chỉ số hiệu năng liên quan đến sự tương tác của các đối tượng. Điều này có ý nghĩa quan trọng trong việc phân tích các quy trình phức tạp, nơi mà sự biến đổi của dữ liệu và luồng công việc có thể tạo ra nhiều hướng đi và kết quả khác nhau. Ngoài giải quyết được yêu cầu bài toán là phân tích hiệu năng quy trình có thông số tính toán hiệu năng, phương pháp này còn giải quyết được những hạn chế của phương pháp truyền thống như:
\begin{itemize}
    \item Các sự kiện được thể hiện chính xác hơn bằng cách xem xét tính đồng thời, lặp lại và dựa vào mối quan hệ giữa các sự kiện với nhau.
    \item Kết quả tính toán các chỉ số hiệu năng và tương tác giữa các đối tượng được thể hiện chính xác hơn.
\end{itemize}
\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{Chapter1/tongquan.png}
    \caption{Tổng quan phương pháp xem xét nhiều đối tượng.}
    \label{fig:Tongquan}
\end{figure}

Quy trình để tạo ra một mô hình quy trình có xem xét nhiều đối tượng (OCPN) có thể được hiểu đơn giản như hình \ref{fig:Tongquan}:
\begin{itemize}
    \item Đầu tiên, phương pháp này sẽ bắt đầu khám phá (discover) một mô hình quy trình dạng OCPN từ đầu vào là dữ liệu event log \ref{3.3.1}. 
    \item Sau đó, các sự kiện trong dữ liệu event log được phát lại (replay) dựa trên việc khám phá này để cho ra các kết quả trung gian (gồm có sự ghé thăm của các token, sự diễn ra của các sự kiện) \ref{3.3.2}.
    \item Dựa vào các kết quả trung gian và mô hình quy trình, phương pháp sẽ đo lường, tính toán và ghi lại các chỉ số hiệu suất để đưa ra được những thông số hiệu năng trực quan cho mô hình quy trình tương ứng \ref{3.3.3}.
\end{itemize}  

Kết quả là mô hình quy trình không chỉ là một biểu đồ tĩnh mà còn là một công cụ động và linh hoạt, có khả năng phản ánh sự thay đổi trong điều kiện hoạt động thực tế. Điều này tạo ra cơ sở cho việc đưa ra các cải tiến hiệu quả và phản ứng nhanh chóng đối với các thay đổi trong môi trường kinh doanh hiện nay. Tiếp theo, sẽ trình bày chi tiết hơn về các bước được nêu trên để hiểu rõ hơn về phương pháp này.

%\section {Chi tiết về các bước thực hiện của phương pháp xem xét nhiều đối tượng}
\section {Chi tiết về các bước thực hiện}
%\subsection{Bước 1 - Tìm mô hình quy trình có xem xét nhiều đối tượng từ dữ liệu event log}
\subsection{Bước 1 - Tìm mô hình quy trình có xem xét nhiều đối tượng từ dữ liệu}
% - Mô hình quy trình Object-Centric Petri Net
% paper phụ 
\label{3.3.1}
Mô hình quy trình OCPN là một biến thể của mô hình Petri Net \ref{2.2.1} nhưng sẽ tập trung vào việc biểu diễn các quy trình dựa trên đối tượng. Mô hình sử dụng các điểm và chuyển tiếp để mô tả các tương tác giữa các loại đối tượng và sự kiện trong quy trình. Điều này giúp ích cho việc hiển thị mối quan hệ phức tạp giữa các đối tượng khác nhau. Ngoài ra, mô hình có thể đưa ra cái nhìn sâu hơn về cách mà các đối tượng tương tác với nhau và ảnh hưởng đến quy trình thông qua khả năng mô hình hóa các quan hệ phức tạp giữa các đối tượng và các sự kiện trong quy trình.

Trong OCPN, không chỉ các sự kiện mà cả các đối tượng tham gia trong quy trình cũng được thể hiện rõ. Mỗi đối tượng được biểu diễn bằng các token. Các token này biểu diễn trạng thái của các đối tượng trong quy trình, các sự kiện diễn ra khi các token chuyển đổi trạng thái.

% - Tìm mô hình quy trình Object-Centric Petri Net từ dữ liệu event log
%để tìm mô hình OCPN thì cần có dữ liệu event log theo chuẩn OCEL (2.1.1), tuy nhiên nếu dữ liệu chưa theo chuẩn thì cần xử lí mới tiến hành tìm OCPN đc
%Vì đa số dữ liệu event log hiện nay không phù hợp với giả định ban đầu của phương pháp truyền thống (mỗi sự kiện chỉ liên quan đến một đối tượng trong một trường hợp thực hiện quy trình). 
Để tìm mô hình quy trình OCPN, cần phải có dữ liệu đầu vào theo chuẩn OCEL \ref{2.1.1}. Vậy nên với những dữ liệu event log chưa chuẩn xác theo chuẩn OCEL thì trước tiên cần đưa dữ liệu event log này về dạng phù hợp. Trong nghiên cứu ``Discovering Object-Centric Petri Nets'' \cite{PetriNet}, nhóm tác giả đã áp dụng một số phương pháp và kỹ thuật ``phân tách'' dữ liệu event log ban đầu bằng cách biến đổi các đối tượng và các hoạt động thành các sự kiện và trạng thái phù hợp với mô hình. Điều này giúp tạo ra một mô hình quy trình dạng OCPN chi tiết và phù hợp với cấu trúc dữ liệu event log, nhằm mục đích phân tích và tối ưu hóa các quy trình trong hệ thống. Để thực hiện việc này cần trải qua nhiều bước xử lý và áp dụng một số phương pháp kỹ thuật.

Quá trình biến đổi này cho phép khám phá được các mô hình quy trình phức tạp, có khả năng nắm bắt các mối quan hệ chồng chéo từ dữ liệu event log, mang lại sự hiểu rõ và chi tiết hơn về hoạt động của các quy trình kinh doanh. Để tìm được mô hình quy trình có xem xét nhiều đối tượng từ dữ liệu event log cần thực hiện các bước sau đây:
\begin{itemize}
    %\item Tiền xử lý dữ liệu: sử dụng dữ liệu event log chứa thông tin về các sự kiện và các đối tượng liên quan. Mỗi sự kiện có thể liên kết với nhiều đối tượng khác nhau.
   \item Bước 1 - Xác định loại đối tượng (object type): xác định các loại đối tượng xuất hiện trong dữ liệu event log. Đây là danh sách các loại đối tượng khác nhau mà các sự kiện liên quan đến.
   \item Bước 2 - Phân tách dữ liệu event log: tạo ra các dữ liệu được ``phân tách'' cho mỗi loại đối tượng. Điều này có nghĩa là tạo ra các bản sao của các sự kiện từ dữ liệu event log ban đầu và chỉ giữ lại các sự kiện liên quan đến từng loại đối tượng cụ thể.
    \item Bước 3 - Khám phá mô hình quy trình có xem xét nhiều đối tượng: áp dụng các kỹ thuật khai thác quy trình để tạo ra một mô hình Petri Net cho mỗi loại đối tượng:
    \begin{itemize}
        \item Kỹ thuật khai thác: sử dụng các thuật toán khai thác quy trình như ``region-based techniques'', ``inductive mining techniques'', hoặc các kỹ thuật khác không chia nhãn (label splitting).
        \item Điều kiện: yêu cầu một mô hình Petri Net không có nhãn trùng lặp (duplicate labels), cho phép các chuyển tiếp im lặng (silent transitions).
    \end{itemize}
    \item Bước 4 - Tích hợp mô hình Petri Net cho các đối tượng: sau khi khám phá, các mô hình của từng loại đối tượng cần được kết hợp lại thành một mô hình tổng thể cho toàn bộ quy trình (OCPN).
     \begin{itemize}
         \item Tổng hợp: đảm bảo các tên chuyển tiếp và điểm là khác nhau trong các mô hình Petri Net khác nhau.
         \item Gán nhãn: các chuyển tiếp có cùng nhãn phải có cùng tên (name).
     \end{itemize}
     \item Bước 5 - Gán đối tượng cho các điểm: gán từng loại đối tượng cho các điểm trong OCPN. Các điểm cho các loại đối tượng khác nhau là không giống nhau.
    \item Bước 6 - Xác định các cung thay đổi (variable arcs): xác định các cung trong OCPN, đây là các cung mà có thể sản xuất hoặc tiêu thụ nhiều token. Các cung này thường được xác định bằng các thông số như ngưỡng (threshold) và hàm điểm (score function) để đánh giá số lượng token liên quan đến sự kiện.
    \item Bước 7 - Hoàn tất mô hình quy trình có xem xét nhiều đối tượng (OCPN): kết quả cuối cùng là một mô hình có xem xét nhiều đối tượng (bao gồm các vị trí, chuyển tiếp và cung), có trạng thái khởi đầu để chỉ ra điểm ``đánh dấu'' ban đầu của các token, có trạng thái cuối cùng để xác định khi nào quy trình kết thúc.
\end{itemize}
%\subsection{Bước 2 - Tính các kết quả trung gian liên quan đến chỉ số hiệu năng từ mô hình quy trình và dữ liệu event log}
\subsection{Bước 2 - Tính các kết quả trung gian liên quan đến chỉ số hiệu năng}
% replay để có ra tv và eo
\label{3.3.2}
Trong thực tế, đa số các sự kiện trong quy trình đều diễn ra không theo trình tự tuyến tính, thay vào đó là những trường hợp diễn ra đồng thời, có sự lặp lại hay có các mối quan hệ phức tạp. Điều này đòi hỏi một cách tiếp cận linh hoạt và đa chiều hơn trong việc phân tích và mô hình hóa quy trình. Vậy nên sau khi có kết quả của bước tìm mô hình quy trình có xem xét nhiều đối tượng từ dữ liệu event log, bước tiếp theo chính là kết hợp mô hình này với dữ liệu event log thông qua việc phát lại. 

Quá trình này không chỉ giúp xác minh tính chính xác của mô hình quy trình so với thực tế mà còn cho phép phát hiện ra những sai lệch và cung cấp cái nhìn sâu sắc về cách thức hoạt động của quy trình. Để làm được việc này, cần xem xét tính đồng thời, vòng lặp và xác định chính xác mối quan hệ giữa các sự kiện. Mục đích của bước này chính là tính toán ra được các kết quả trung gian liên quan đến chỉ số hiệu năng, bao gồm sự diễn ra của các sự kiện (event occurrences) và sự ghé thăm của các token (token visits) đã được nhắc đến ở phần \ref{2.2.2}. Sau đó sử dụng hành phát lại (replay function) để thực hiện ánh xạ các sự kiện trong dữ liệu event log vào mô hình quy trình OCPN.

Kết quả của bước này chính là một mô hình quy trình dạng OCPN có các kết quả trung gian (sự ghé thăm của token, sự diễn ra của sự kiện). Hình \ref{fig:replay} minh họa cho kết quả của quá trình phát lại các sự kiện trong dữ liệu event log của một quy trình xét nghiệm máu (dữ liệu đầu vào là bảng \ref{table:Input}). Các ô màu xám đậm biểu thị sự diễn ra của các sự kiện và các ô màu xám nhạt biểu thị sự ghé thăm của các token. Ví dụ, việc phát lại sự kiện $e1$ và $e4$ tạo ra sự diễn ra của các sự kiện ($t1$,$e1$) và ($t3$,$e4$) tương ứng và sự ghé thăm của token $((p3,T1),15,180)$, trong đó 15 là thời điểm khi $e1$ hoàn thành và 180 là thời điểm khi $e4$ bắt đầu.
\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{Chapter3/pn1.png}
    \caption{Ví dụ về phát lại dữ liệu event log lên mô hình quy trình OCPN.}
    \label{fig:replay}
\end{figure}
%Trong bước này, cần cụ thể hóa hàm phát lại bằng phương pháp phát lại dựa trên token được mô tả trong nghiên cứu ``A Novel Token-Based Replay Technique to Speed Up Conformance Checking and Process Enhancement'' \cite{tokenbasedreplaytech}. Bước đầu tiên là ``phân tách'' một OCEL thành một dữ liệu event log truyền thống và chiếu một OCPN thành một ``Petri Net'' cho mỗi loại đối tượng. Tiếp theo, cần áp dụng phát lại dựa trên token cho mỗi dữ liệu event log và ``Petri Net'', như được giới thiệu trong nghiên cứu \cite{OPerA}. Hàm phát lại cần được cụ thể hóa để bỏ qua các sự kiện không phù hợp để xử lý các dữ liệu event log có độ phù hợp không hoàn hảo. Để đơn giản hóa vấn đề, chúng em giả định rằng các dữ liệu event log đã được ``phân tách'' phù hợp hoàn toàn với các ``Petri Net'' được chiếu.
%\subsection{Bước 3 - Tính các chỉ số hiệu năng từ các kết quả trung gian và mô hình quy trình}
\subsection{Bước 3 - Tính các chỉ số hiệu năng}
\label{3.3.3}
% cần có mô hình và các kq trung gian
%cái phần 3.3.3 bà nhớ trình bày lại hết cách tính của mấy cái độ đo luôn nha
%dựa trên cái paper á
%trình bày 7 cái độ đo theo tgian + 2 cái độ đo phi tgian
Trong bước này, sẽ tiến hành tính toán các chỉ số hiệu năng có xem xét nhiều đối tượng cho mỗi sự diễn ra của sự kiện. Một số cách tính chỉ số hiệu năng được sử dụng có thể kể đến là sử dụng các biện pháp đã có và sử dụng các biện pháp mới có xem xét sự tương tác giữa các đối tượng. Hình \ref{fig:measure} trực quan hóa các thước đo hiệu năng hiện có và thường được sử dụng. Trong đó có:
\begin{itemize}
    \item Độ đo hiệu năng theo thời gian, bao gồm 7 độ đo giúp có được những góc nhìn khác nhau về hiệu năng của quy trình và được tính toán bằng các phép tính riêng biệt. Đây cũng là các độ đo hiệu năng có liên quan đến các thí nghiệm và được sử dụng trong khóa luận này.
    \begin{enumerate}
        \item Thời gian chờ (waiting time) 
        \item Thời gian thực thi (service time)
        \item Thời gian lưu trú (sojourn time)
        \item Thời gian gộp (pooling time)
        \item Thời gian trễ (lagging time)
        \item Thời gian đồng bộ hóa (synchronization time)
        \item Thời gian luồng (flow time)
    \end{enumerate}
    \item Độ đo hiệu năng phi thời gian, bao gồm 2 độ đo giúp cung cấp những thông tin quan trọng, giúp hiểu sâu hơn về cấu trúc, xu hướng và biểu hiện của dữ liệu. Các độ đo này là:
    \begin{enumerate}
        \item Tần suất đối tượng (object frequency): cho biết số lần xuất hiện của một đối tượng cụ thể trong một tập dữ liệu, mục đích chính dùng để xác định sự phổ biến của một đối tượng.
        \item Tần suất loại đối tượng (object type frequency): cho biết số lần xuất hiện của các loại đối tượng khác nhau trong một tập dữ liệu, mục đích chính dùng để so sánh mức độ phân bố của các loại đối tượng.
    \end{enumerate}
\end{itemize}

Các độ đo theo thời gian, được sử dụng trong phương pháp truyền thống như: thời gian chờ, thời gian thực thi và thời gian lưu trú đã được trình bày tại chương \ref{Chapter2}. Các độ đo mới như: thời gian luồng, thời gian đồng bộ hóa, thời gian gộp và thời gian trễ là những độ đo tập trung vào các đối tượng cụ thể và mối quan hệ giữa chúng. Để tính các chỉ số hiệu năng cần dựa trên các kết quả trung gian và mô hình quy trình OCPN. Các kết quả trung gian này được ghi nhận lại thông qua quá trình phát lại ở bước 2 và mô hình quy trình OCPN là kết quả của quá trình khám phá quy trình ở bước 1. 
\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{Chapter3/measure.png}
    \caption{Tổng hợp các độ đo hiệu năng.}
    \label{fig:measure}
\end{figure}

Tiếp theo, một bước không thể thiếu để có các chỉ số hiệu năng chính xác, chính là cần tính toán các tính chất cơ bản như: trung bình, trung vị, lớn nhất, nhỏ nhất,...  của những độ đo hiệu năng theo thời gian. Để làm được điều này, trước tiên cần liên kết sự diễn ra của sự kiện với sự ghé thăm của các token - ``Relating An Event Occurrence to Token Visits''. Bước này sẽ lấy sự ghé thăm của token có thời gian bắt đầu muộn nhất trong số những token liên quan của đối tượng đó làm sự ghé thăm của token đại diện để tính toán: 1) liên quan đến sự chuyển tiếp của sự diễn ra của sự kiện và 2) liên quan đến các đối tượng liên quan đến sự kiện của sự diễn ra của sự kiện này.
%Đầu tiên cần liên kết sự diễn ra của sự kiện (event occurence) của sự kiện cần xét với sự ghé thăm của các token (token visits) có liên quan 1) liên kết với quá trình chuyển đổi (transition) 2) liên quan đến các đối tượng được liên kết với sự kiện xảy ra sự kiện. Liên quan đến các đối tượng được liên kết đến event occurence của sự kiện.

Ví dụ một mô hình quy trình xét nghiệm máu đơn giản, dựa vào kết quả thu được sau khi thực hiện bước 2 (hình \ref{fig:tn-goc2}). Liên kết sự diễn ra của sự kiện với sự ghé thăm của các token tại sự kiện $Conduct Test$ có thể hiểu đơn giản là liên kết sự diễn ra của sự kiện ($t3,e4$) với sự ghé thăm của các token ($tv1$, $tv2$, $tv3$) và $tv_1$ là sự ghé thăm của token muộn nhất của đối tượng $Test$ khi xem xét sự kiện $Conduct Test$ (hình \ref{fig:measure-3}). Trong đó:
\begin{itemize}
    \item \( tv1=((p3, T1), 15, 180) \): cho biết sự ghé thăm của token tại điểm \( p3 \) với thời gian bắt đầu là 15 và kết thúc là 180. 
    \item \( tv2=((p4, S1), 150, 180) \): cho biết sự ghé thăm của token tại điểm \( p4 \) với thời gian bắt đầu là 150 và kết thúc là 180
    \item \( tv3=((p4, S2), 165, 180) \): cho biết sự ghé thăm của token tại điểm \( p4 \) với thời gian bắt đầu là 165 và kết thúc là 180. 
\end{itemize}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{Chapter3/measure-3.png}
    \caption{Ví dụ minh họa các độ đo hiệu năng theo thời gian của sự kiện \textit{Conduct Test} trong một quy trình xét nghiệm máu.}
    \label{fig:measure-3}
\end{figure}

Việc phân tích chính xác các chỉ số hiệu năng là một việc làm quan trọng để đánh giá và cải thiện hiệu quả hoạt động của quy trình. Mỗi chỉ số này sẽ cung cấp một góc nhìn khác nhau về hiệu năng của quy trình và có các phương pháp tính toán riêng biệt. Hình \ref{fig:measure-3} minh họa các độ đo hiệu năng theo thời gian của sự kiện \textit{Conduct Test} trong quy trình xét nghiệm máu. Trong đó, các độ đo có thể được hiểu như sau:
\begin{enumerate}
    \item Thời gian chờ: là khoảng thời gian mà một đối tượng phải chờ đợi trước khi được xử lý hoặc thực thi trong hệ thống. Đây là thời gian mà token chưa được xử lý dù đã sẵn sàng. Thời gian chờ được tính bằng cách lấy dấu thời gian khi bắt đầu sự diễn ra của sự kiện trừ đi dấu thời gian bắt đầu sự ghé thăm của token muộn nhất của sự kiện đó.
    \item Thời gian thực thi: là khoảng thời gian từ lúc bắt đầu sự kiện cho đến lúc sự kiện được hoàn thành (hay kết thúc). Đây là khoảng thời gian mà token đang được hệ thống xử lý. Thời gian thực thi sẽ được tính là khoảng thời gian từ lúc token thực sự bị tiêu thụ cho đến khi sự kiện liên quan đến token này kết thúc.
    \item Thời gian lưu trú: là khoảng thời gian từ lúc bắt đầu sự ghé thăm của token muộn nhất cho đến lúc sự kiện này được hoàn thành. Thời gian lưu trú được tính bằng cách lấy dấu thời gian khi token được tiêu thụ trừ đi dấu thời gian khi token được tạo ra. Thời gian lưu trú có thể được tính bằng tổng thời gian chờ và thời gian thực thi.
    \item Thời gian gộp: là khoảng thời gian từ khi bắt đầu sự ghé thăm của token sớm nhất cho đến sự ghé thăm của token muộn nhất liên quan đến sự kiện của một loại đối tượng.
    \item Thời gian trễ: là khoảng thời gian từ khi bắt đầu sự ghé thăm của token sớm nhất của một loại đối tượng cho đến sự ghé thăm của token muộn nhất của một loại đối tượng khác liên quan đến sự kiện.
    \item Thời gian đồng bộ hóa: là khoảng thời gian từ lúc bắt đầu sự ghé thăm của token sớm nhất cho đến sự ghé thăm của token muộn nhất liên quan đến sự kiện. Thời gian đồng bộ hóa bao gồm cả thời gian gộp và thời gian trễ.
    \item Thời gian luồng: là khoảng thời gian từ lúc bắt đầu sự ghé thăm của token sớm nhất liên quan đến sự kiện cho đến lúc sự kiện được hoàn thành (thời gian mà một đối tượng mất để đi từ đầu vào đến đầu ra của một sự kiện trong quy trình). Thời gian luồng có thể tính bằng tổng thời gian lưu trú và thời gian đồng bộ hóa.
\end{enumerate}

