\chapter{Tổng kết và hướng phát triển}
\label{Chapter5}
%Tổng kết và hướng phát triển (~2 trang).
\section{Tổng kết}
Trong khóa luận này, chúng em đã tìm hiểu và áp dụng một phương pháp mới trong lĩnh vực khai thác quy trình, cụ thể là phương pháp xem xét nhiều đối tượng. Phương pháp này được trình bày chi tiết trong bài báo \cite{OPerA} và nhằm giải quyết bài toán có ý nghĩa quan trọng trong lĩnh vực này đó là bài toán phân tích hiệu năng quy trình từ dữ liệu, đặc biệt là các quy trình phức tạp. Phương pháp này có nhiều ưu điểm như:
\begin{itemize}
    \item \textbf{Tính chính xác và linh hoạt:} phương pháp xem xét nhiều đối tượng cho phép tính toán chính xác các chỉ số hiệu năng trong bối cảnh các quy trình phức tạp có sự liên quan đến nhiều đối tượng khác nhau. Cụ thể, phương pháp này sử dụng OCEL để lưu trữ các chuỗi sự kiện chồng chéo nhau mà không cần ``phân tách'' chúng thành một chuỗi sự kiện đơn lẻ. Điều này giúp giữ nguyên tính chính xác và toàn vẹn của dữ liệu gốc, từ đó tránh được các sai sót khi tính toán các chỉ số hiệu năng truyền thống (như thời gian chờ, thời gian thực thi và thời gian lưu trú). Khi các sự kiện liên quan đến nhiều loại đối tượng khác nhau, phương pháp này còn đảm bảo rằng các kết quả phân tích phản ánh chính xác hoạt động thực tế của quy trình, điều mà các phương pháp truyền thống gặp khó khăn trong việc thực hiện. 
    \item \textbf{Hỗ trợ các độ đo hiệu năng mới:} phương pháp này không chỉ giúp tính toán chính xác các chỉ số hiệu năng truyền thống mà còn hỗ trợ các chỉ số hiệu năng mới dựa trên sự tương tác giữa các đối tượng. Các chỉ số mới này bao gồm thời gian đồng bộ hóa, thời gian gộp, thời gian trễ, thời gian luồng,... Những độ đo này cung cấp một cái nhìn sâu sắc hơn về cách các đối tượng tương tác và ảnh hưởng lẫn nhau trong quy trình. Đồng thời giúp phát hiện và giải quyết các vấn đề tiềm ẩn một cách chính xác, hiệu quả hơn, đặc biệt là trong việc tối ưu hóa các quy trình. 
\end{itemize}

Ngoài những ưu điểm trên, phương pháp xem xét nhiều đối tượng vẫn tồn tại những hạn chế nhất định:
\begin{itemize}
    \item \textbf{Phụ thuộc vào chất lượng của mô hình quy trình:} phương pháp này phụ thuộc rất nhiều vào các mô hình quy trình được khám phá từ dữ liệu event log đầu vào. Nếu mô hình quy trình không phản ánh chính xác thực tế thì các phân tích hiệu năng dựa trên mô hình đó cũng sẽ không chính xác.
    \item \textbf{Chất lượng của dữ liệu đầu vào:} Khi các sự kiện trong dữ liệu event log bị thiếu, mất hoặc có thông tin không chính xác thì dữ liệu sẽ không phù hợp hoặc không tương thích hoàn toàn với quy trình mà mô hình đã mô tả. Điều này dẫn đến tính toán sai lệch các chỉ số hiệu năng, ảnh hưởng đến kết quả phân tích và đánh giá không chính xác về hiệu năng thực tế của quy trình. Những sai lệch này có thể ảnh hưởng lớn đến quyết định và các cải tiến tiếp theo đối với quy trình kinh doanh.
\end{itemize}   
\section{Hướng phát triển}
Trong tương lai, phương pháp xem xét nhiều đối tượng có thể được mở rộng để hỗ trợ phân tích hiệu năng ngay cả khi dữ liệu event log không tuân thủ các quy tắc nhất định, đảm bảo rằng kết quả phân tích vẫn chính xác và đáng tin cậy. Phương pháp này cũng sẽ phát triển để phân tích hiệu năng tập trung vào từng đối tượng dựa trên dữ liệu event log mà không cần phụ thuộc quá nhiều vào các mô hình quy trình, giúp giảm bớt những hạn chế liên quan đến chất lượng của mô hình quy trình. Cuối cùng là sẽ xây dựng và tính toán các chỉ số hiệu năng mới, thú vị hơn, xem xét sự tương tác giữa các đối tượng để cung cấp các phân tích sâu sắc và toàn diện hơn về hiệu năng của quy trình.