\begin{titlepage}

\begin{center}
%ĐẠI HỌC QUỐC GIA THÀNH PHỐ HỒ CHÍ MINH\\
TRƯỜNG ĐẠI HỌC KHOA HỌC TỰ NHIÊN\\
\textbf{KHOA CÔNG NGHỆ THÔNG TIN}\\[2cm]


{ \Large \bfseries Lê~Thị~Thùy~Dương~-~Nguyễn~Dương~Tuấn~Phương\\[2cm] } 

%Tên đề tài Khóa luận tốt nghiệp/Đồ án tốt nghiệp

%{ \Large \bfseries HƯỚNG DẪN TRÌNH BÀY BÁO CÁO KHÓA LUẬN TỐT NGHIỆP, \\ĐỒ ÁN TỐT NGHIỆP, \\THỰC TẬP TỐT NGHIỆP \\[3cm]} 
{ \Large \bfseries PHÂN TÍCH HIỆU NĂNG QUY TRÌNH TỪ DỮ LIỆU BẰNG PHƯƠNG PHÁP XEM XÉT NHIỀU ĐỐI TƯỢNG\\[3cm]} 

%Chọn trong các dòng sau
\large KHÓA LUẬN TỐT NGHIỆP CỬ NHÂN\\
%\large ĐỒ ÁN TỐT NGHIỆP CỬ NHÂN\\
%\large THỰC TẬP TỐT NGHIỆP CỬ NHÂN\\
%Đưa vào dòng này nếu thuộc chương trình Chất lượng cao, hoặc lớp Cử nhân tài năng
\large CHƯƠNG TRÌNH CHÍNH QUY\\
%\large CHƯƠNG TRÌNH CHẤT LƯỢNG CAO\\
%\large CHƯƠNG TRÌNH CỬ NHÂN TÀI NĂNG\\[2cm]


\begin{tikzpicture}[remember picture, overlay]
  \draw[line width = 2pt] ($(current page.north west) + (2cm,-2cm)$) rectangle ($(current page.south east) + (-1.5cm,2cm)$);
\end{tikzpicture}

\vfill
Tp. Hồ Chí Minh, tháng 06/2024

\end{center}

\pagebreak



\begin{center}

TRƯỜNG ĐẠI HỌC KHOA HỌC TỰ NHIÊN\\
\textbf{KHOA CÔNG NGHỆ THÔNG TIN}\\[2cm]


{\large \bfseries Lê Thị Thùy Dương - 20120063\\} 
{\large \bfseries Nguyễn Dương Tuấn Phương - 20120166\\[2cm]}

%Tên đề tài Khóa luận tốt nghiệp/Đồ án tốt nghiệp

{ \Large \bfseries PHÂN TÍCH HIỆU NĂNG QUY TRÌNH TỪ DỮ LIỆU BẰNG PHƯƠNG PHÁP XEM XÉT NHIỀU ĐỐI TƯỢNG\\[2cm] } 


%Chọn trong các dòng sau
\large KHÓA LUẬN TỐT NGHIỆP CỬ NHÂN\\
%\large ĐỒ ÁN TỐT NGHIỆP CỬ NHÂN\\
%Đưa vào dòng này nếu thuộc chương trình Chất lượng cao, hoặc lớp Cử nhân tài năng
\large CHƯƠNG TRÌNH CHÍNH QUY\\[2cm]


\textbf{GIÁO VIÊN HƯỚNG DẪN}\\
ThS. Trần Trung Kiên\\
TS. Nguyễn Ngọc Thảo

\begin{tikzpicture}[remember picture, overlay]
  \draw[line width = 2pt] ($(current page.north west) + (2cm,-2cm)$) rectangle ($(current page.south east) + (-1.5cm,2cm)$);
\end{tikzpicture}

\vfill
Tp. Hồ Chí Minh, tháng 06/2024

\end{center}
\pagenumbering{gobble}
\end{titlepage}
