\chapter{Thí nghiệm}
\label{Chapter4}

\noindent \textit{Trong chương này, chúng em sẽ trình bày các thí nghiệm để đánh giá mức độ hiệu quả của phương pháp xem xét nhiều đối tượng được đề cập ở trên trong việc phân tích hiệu năng quy trình ở các bộ dữ liệu thực tế. Đầu tiên, chúng em sẽ nói về cách thiết lập các thí nghiệm, bao gồm: mô tả tập dữ liệu và trình bày về việc rút trích dữ liệu từ tập dữ liệu ban đầu phục vụ cho thí nghiệm. Ở thí nghiệm đầu tiên, chúng em sẽ so sánh kết quả cài đặt của khóa luận với bài báo gốc.}\\ 

%(~10 trang) Trình bày về các thí nghiệm để đánh giá phương pháp ở chương 3.

\section{Các thiết lập thí nghiệm}
%Mô tả các thông tin chung cho các thí nghiệm ở bên dưới như bộ dữ liệu được sử dụng, ...
\subsection{Tập dữ liệu }
\indent 
Để thực hiện các thí nghiệm trong khóa luận, chúng em đã sử dụng bộ dữ liệu được cung cấp bởi Hội thảo Quốc tế về Business Process Intelligence (BPI) lần thứ 13, diễn ra vào năm 2017. Bộ dữ liệu này đã được công bố trong khuôn khổ của hội thảo và được sử dung rất rộng rãi trong cộng đồng nghiên cứu về các bài toán phân tích khai thác quy trình kinh doanh. Bộ dữ liệu trên là một bộ dữ liệu sự kiện log, nội dung của bộ dữ liệu là thông tin về quy trình đăng ký khoản vay của một viện tài chính Hà Lan. Dữ liệu được ghi nhận trong khoảng thời gian từ tháng 01 năm 2016 đến tháng 02 năm 2017.\\
\indent 
Bộ dữ liệu gốc được cung cấp bời Hội thảo Quốc tế về Business Process Intelligence (BPI) lần thứ 13 về quy trình đăng kí khoản vay sẽ có tổng cộng 393,931 dòng dữ liệu tương ứng với 393,931 sự kiện được ghi lại với 23 cột thuộc tính giá trị khác nhau cùng lưu trữ thông tin về quy trình đăng ký khoản vay. Mỗi sự kiện trong bộ dữ liệu sẽ được ghi lại khi một sự kiện trong quy trình được hoàn thành với các thông tin chính như sau: 
\begin{itemize}
\item Quy trình sẽ bao gồm hai loại đối tượng chính: đơn đăng kí (application) và đề xuất (offer). Một đơn đăng kí có thể bao gồm một hoặc nhiều đề xuất kèm theo.
\item Quy trình sẽ bắt đầu khi khách hàng tạo ra một đơn đăng kí, có thể thực hiện bằng cách trực tiếp đến ngân hàng hoặc sử dụng hệ thống trực tuyến của ngân hàng. Trong trường hợp khách hàng đến trực tiếp ngân hàng, bước nộp đơn đăng kí qua hệ thống trực tuyến sẽ được bỏ qua. Sau khi đơn đăng kí được hoàn thành và chấp nhận bởi ngân hàng, ngân hàng sẽ tiến hành cung cấp các đề xuất về khoản vay cho khách hàng. Điều này được thực hiện bằng cách gửi các đề xuất vay đến khách hàng qua hệ thống hoặc qua cuộc gọi điện thoại. Mỗi đề xuất được gửi đi có thể được khách hàng chấp nhận hoặc từ chối. Nếu khách hàng chấp nhận đề xuất vay, quá trình vay sẽ tiếp tục với các bước tiếp theo trong quy trình. Nếu đề xuất bị từ chối, nó sẽ bị hủy bỏ và không còn hiệu lực. 
 \item Thông tin đầu tiên được ghi nhận là thông tin định danh cho sự kiện được hoàn thành trong quy trình xử lí đơn vay, cụ thể ở đây sẽ là 'event id' của sự kiện.
 \item Tiếp theo là thông tin về hoạt động cụ thể trong quá trình xử lý đơn vay, mỗi một hoạt động đại diện cho một bước trong quy trình xử lý.
 \item Thông tin về thời gian bắt đầu và kết thúc của sự kiện. Thời gian được lưu với định dạng (YYYY/MM/DD HH:MM:SS), giúp theo dõi chính xác thời điểm các sự kiện diễn ra.
 \item Ngoài ra sẽ còn các thông tin khác như mục tiêu vay, loại đơn vay, số tiền được vay, kỳ hạn cho vay,...
\end{itemize}

\subsection{Rút trích dữ liệu}

\indent Trong phần này, chúng em sẽ trình bày về nguyên nhân, mục đích của việc rút trích dữ liệu cũng như cách mà nhóm tác giả của bài báo ``OPerA: Object-Centric Performance Analysis'' \cite{OPerA} đã làm để có thể rút trích dữ liệu từ bộ dữ liệu gốc để phục vụ cho việc tiến hành các thí nghiệm.

\indent Nhóm tác giả đã tập trung vào việc phân tích các đơn vay bị hủy. Mục đích của việc làm này là nhằm cải thiện quy trình xử lý các đơn đăng kí khoản vay và nâng cao hiệu suất hoạt động của ngân hàng. Việc phân tích các đơn vay bị hủy mang lại nhiều lợi ích quan trọng. Trước hết, nó giúp xác định rõ các nguyên nhân cụ thể dẫn đến quyết định hủy đơn vay, chẳng hạn như điều kiện tài chính của khách hàng không đủ đáp ứng, thông tin cung cấp không đầy đủ hoặc sai lệch, và sự thay đổi trong yêu cầu của khách hàng. Thứ hai, phân tích này cho phép phát hiện các vấn đề trong quy trình xử lý vay, từ đó nhận diện các bước có thể gây ra sự chậm trễ hoặc khó khăn, giúp ngân hàng có thể đưa ra các biện pháp cải thiện quy trình hiệu quả hơn. Thứ ba, việc tập trung vào các đơn vay bị hủy cũng giúp tối ưu hóa quy trình xử lý vay, giảm thiểu tỉ lệ hủy và cải thiện trải nghiệm khách hàng.

\indent Nhóm tác giả đã sử dụng một phương pháp tiếp cận chi tiết và hệ thống để phân tích các đơn vay bị hủy. Đầu tiên, họ lọc ra các hành vi thường xuyên nhất liên quan đến các đơn vay bị hủy, bằng cách chọn ra mười loại hành vi phổ biến nhất. Điều này giúp tập trung phân tích vào các mẫu hành vi có tần suất cao, từ đó dễ dàng nhận diện các mẫu và xu hướng chung. Tiếp theo, các hoạt động thừa thãi như các cập nhật trạng thái không cần thiết (ví dụ: trạng thái "Completed" sau khi hoàn thành đơn vay) đã được loại bỏ. Việc này không chỉ giúp làm sạch dữ liệu mà còn tập trung vào các bước quan trọng trong quy trình, đảm bảo rằng phân tích tập trung vào những khía cạnh có ý nghĩa nhất của quy trình.

\indent Sau khi thực hiện quá trình rút trích dữ liệu từ bộ dữ liệu gốc, chúng ta sẽ thu được một bộ dữ liệu mới gồm tổng cộng 20,478 sự kiện. Trong đó, có 1,682 đơn đăng ký (applications) và 3,573 đề xuất (offers).

\section{Thí nghiệm 1 - So sánh kết quả cài đặt của khóa luận với bài báo gốc}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.65\linewidth]{Chapter4/tn1.png}
    \caption{Kết quả phân tích hiệu năng quy trình dựa trên cài đặt khóa luận khi chạy thử nghiệm trên tập dữ liệu ``BPI 2017'' .}
    \label{fig:tn1}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{Chapter4/tn-goc1.png}
    \caption{Kết quả phân tích hiệu năng quy trình của tác giả tập dữ liệu ``BPI 2017'' khi áp dụng phương pháp truyền thống .}
    \label{fig:tn-goc1}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\linewidth]{Chapter4/tn-goc2.png}
    \caption{Kết quả phân tích hiệu năng quy trình của tác giả tập dữ liệu ``BPI 2017'' khi áp dụng phương pháp xem xét nhiều đối tượng .}
    \label{fig:tn-goc2}
\end{figure}

Ở thí nghiệm đầu tiên, chúng em sẽ sử dụng phương pháp xem xét nhiều đối tượng ở chương 3 để tiến hành thử nghiệm trên tập dữ liệu ``BPI 2017'' được giới thiệu ở phần 4.1.1. Sau đó chúng em sẽ sử dụng kết quả có được để so sánh với kết quả trong bài báo gốc \cite{OPerA}.

Với hành động $Send$, ta có thể thấy ở hình [\ref{fig:tn-goc1}] rằng phương pháp truyền thống cho rằng có đến 1.799 đơn đăng ký thực hiện lặp lại hành động này. Tuy nhiên, thực tế là hành động này không hề lặp lại; mỗi đơn đăng ký chỉ thực hiện hành động $Send$ một lần duy nhất. Điều này được thể hiện chính xác trong kết quả của tác giả và của cài đặt khóa luận, như được minh họa ở hình [\ref{fig:tn-goc2}] và [\ref{fig:tn1}], khi sử dụng phương pháp xem xét nhiều đối tượng. Ngoài ra, thời gian lưu trú trung bình cho hành động $Send$ theo phương pháp truyền thống ở hình [\ref{fig:tn-goc1}] được tính toán là khoảng 2 ngày và 23 giờ. Tuy nhiên, khi xem xét nhiều đối tượng, thời gian lưu trú thực tế chỉ khoảng 15 phút, như kết quả ở hình [\ref{fig:tn1}] và [\ref{fig:tn-goc2}] cho thấy. Điều này làm rõ sự khác biệt giữa phương pháp truyền thống và phương pháp xem xét nhiều đối tượng trong việc đánh giá hiệu năng của hành động $Send$.

Tiếp tục với hành động $Cancel Application$, ta thấy rằng phương pháp truyền thống, như được minh họa ở hình [\ref{fig:tn-goc1}], cho rằng hành động này được lặp lại 1.891 lần. Tuy nhiên, trên thực tế, hành động này chỉ xảy ra 1.682 lần cho mỗi đơn đăng ký, như kết quả được thể hiện ở hình [\ref{fig:tn1}] và [\ref{fig:tn-goc2}]. Thêm vào đó, thời gian lưu trú trung bình cho hoạt động này được đo lường là khoảng 12 ngày và 22 giờ. Nhưng theo tác giả thì thực tế kết quả cho thời gian lưu trú trung bình cho hoạt động $Cancel Application$ sẽ là khoảng 31 ngày 22 giờ thể hiện ở hình [\ref{fig:tn-goc2}], tuy nhiên với cài đặt khóa luận như ở hình [\ref{fig:tn1}] thì thời gian lưu trú trung bình chỉ rơi vào khoảng 27 ngày 11 giờ cho hành động này. Về sự khác biệt này, chúng em đã tìm hiểu và nhận ra rằng trong phần cài đặt của tác giả, tác giả đã có sự nhầm lẫn khi sử dụng lượt truy cập bằng mã thông báo (token visit) sớm nhất để tính toán cho độ đo này trong khi theo lý thuyết thì chúng ta phải sử dụng lượt truy cập bằng mã thông báo (token visit) muộn nhất. Mặc dù có sự nhầm lẫn nhưng với hành động $Send$ thì tác giả vẫn cho ra kết quả đúng với thời gian lưu trú trung bình vì ở hành động $Send$ chỉ có sự tham gia của một đối tượng duy nhất là Đề xuất (Offer) nên nó không ảnh hưởng đến việc phân biệt lượt truy cập bằng mã thông báo (token visit) muộn nhất hay sớm nhất tại hành động này. Tuy nhiên ở hành động $Cancel Application$ thì sự tham gia của cả hai loại đối tượng Đơn đăng kí (Application) và Đề xuất (Offer) nên dẫn đến kết quả tính toán sẽ bị chênh lệch, thay đổi. Thế nên chúng em đã chỉnh sửa lại chỗ nhầm lẫn đó để kết quả được chính xác và phù hợp với lý thuyết. Sau khi chỉnh sửa, chúng em có cho ra kết quả chính xác cho thời gian lưu trú trung bình của hoạt động $Cancel Application$ sẽ là khoảng 27 ngày 11 giờ. 
Tiếp theo, chúng ta sẽ phân tích các chỉ số hiệu năng mới theo cách xem xét nhiều đối tượng. Các chỉ số này bao gồm thời gian đồng bộ hóa, thời gian trễ và thời gian gộp. Những chỉ số này không thể tính toán được bằng phương pháp truyền thống do thiếu dữ kiện thông tin.

Theo kết quả của tác giả ở hình [\ref{fig:tn-goc2}], thời gian đồng bộ hóa trung bình cho hành động $Cancel Application$ là khoảng 4 ngày 11 giờ. Trong khi đó, kết quả cài đặt khóa luận ở hình [\ref{fig:tn1}] của chúng em cho thấy thời gian đồng bộ hóa trung bình là khoảng 4 ngày 8 giờ. Để hiểu rõ sự khác biệt này, chúng em đã tìm hiểu chi tiết các phương pháp tính toán được sử dụng trong cả hai trường hợp.
\begin{itemize}
\item Với cài đặt của tác giả đã sử dụng dấu thời gian (timestamps) của các sự kiện đầu vào liên quan đến hành động $Cancel Application$ để tính toán thời gian đồng bộ hóa. Cụ thể, tác giả xác định thời gian đồng bộ hóa bằng cách lấy khoảng chênh lệch giữa dấu thời gian lớn nhất và dấu thời gian nhỏ nhất trong các sự kiện đầu vào. Phương pháp này dựa trên giả định rằng tất cả các sự kiện đầu vào đều được xử lý cùng lúc.
\item Ngược lại, trong cài đặt của chúng em, chúng em sử dụng các lượt truy cập bằng mã thông báo (token visits) để tính toán thời gian đồng bộ hóa. Điều này có nghĩa là chúng em xem xét thời gian từ khi mã thông báo được tạo ra cho đến khi nó được tiêu thụ. Phương pháp này cho phép chúng em tính toán thời gian đồng bộ hóa một cách chính xác hơn, vì nó phản ánh đúng quá trình di chuyển của mã thông báo qua các trạng thái khác nhau trong hệ thống.
\end{itemize}
Sự khác biệt trong phương pháp tính toán đã dẫn đến sự chênh lệch giữa hai kết quả. Tuy nhiên, mặc dù có sự khác biệt nhỏ, cả hai kết quả đều cho thấy một mức độ tương đồng nhất định và có thể chấp nhận được. Điều này cho thấy rằng dù sử dụng phương pháp nào, thời gian đồng bộ hóa của hành động $Cancel Application$ vẫn nằm trong một khoảng thời gian hợp lý.

Tiếp tục với hành động $Cancel Application$, theo kết quả nghiên cứu của tác giả được trình bày ở hình [\ref{fig:tn-goc2}], thời gian trễ trung bình của các đơn đăng ký (Applications) là 3 ngày và 15 giờ, trong khi thời gian trễ trung bình của các đề nghị (Offers) là khoảng 19 giờ. Tuy nhiên, theo kết quả cài đặt của khóa luận ở hình [\ref{fig:tn1}], thời gian trễ trung bình của các đơn đăng ký (Applications) là 4 ngày và 8 giờ, và thời gian trễ trung bình của các đề nghị (Offers) chỉ là khoảng 22 phút.

Để hiểu rõ hơn về thời gian trễ, chúng ta có thể tham khảo định nghĩa và công thức tính được đề cập trong bài báo \cite{OPerA}. Tác giả đã đưa ra định nghĩa và công thức tính như sau: $lag_{ot} \in U_m$ tính toán thời gian trễ liên quan đến loại đối tượng $ot$, là khoảng thời gian chênh lệch giữa lượt truy cập mã thông báo muộn nhất của $ot$ và lượt truy cập mã thông báo sớm nhất của các loại đối tượng khác liên quan đến sự kiện. Theo công thức này, với mỗi $eo = (t, e) \in O$, $lag_{ot}(eo, V) = \max(T') - \min(T)$ trong đó $T = \{\pi_{bt}(tv) \mid tv \in rel_{ON}(eo, V)\}$ và $T' = \{\pi_{bt}(tv) \mid tv \in rel_{ON}(eo, V) \land type(\pi_{oi}(tv)) \neq ot\}$ nếu $\max(T') > \min(T)$, và bằng $0$ nếu ngược lại. Theo công thức được đề cập của tác giả thì:
\begin{itemize}
\item $T'$ là tập thời gian bắt đầu của các lượt truy cập mã thông báo (token visit) (liên quan đến $eo$ đang xét) mà có loại đối tượng khác $ot$.
\item $T$ là tập begin time của các các lượt truy cập mã thông báo (token visit) (liên quan đến $eo$ đang xét) mà có loại đối tượng bất kỳ.
\end{itemize}
Tuy nhiên, theo lời giải thích của tác giả, có sự nhầm lẫn trong việc xác định $T'$ và $T$. Điều này xuất hiện khi tính toán $max(T')$ tượng trưng cho thời gian bắt đầu của lượt truy cập mã thông báo (token visit) muộn nhất của đối tượng $ot$ lại không có lượt truy cập mã thông báo (token visit) của đối tượng $ot$, trong khi $T$ lại có lượt truy cập mã thông báo (token visit) của tất cả các đối tượng bao gồm cả đối tượng $ot$.  Do đó, công thức chính xác cho phần này sẽ là:
\begin{itemize}
\item $T'$ là tập thời gian bắt đầu của các lượt truy cập mã thông báo (token visit) (liên quan đến $eo$ đang xét) mà có loại đối tượng là $ot$.
\item $T$ là tập thời gian bắt đầu của các lượt truy cập mã thông báo (token visit) (liên quan đến $eo$ đang xét) mà có loại đối tượng bất kỳ khác $ot$.  
\end{itemize}
Thêm vào đó, khi tính thời gian trễ cho loại đối tượng $ot$, nếu kết quả bé hơn $0$ thì chúng ta sẽ mặc định kết quả sẽ là $0$, tuy nhiên trong cài đặt của mình thì tác giả lại cài đặt cho trường hợp này sẽ không tồn tại thời gian trễ cho loại đối tượng $ot$. Điều này cũng dẫn đến sự sai lệch khi tính giá trị trung bình cho thời gian trễ. Trong quá trình nghiên cứu và cài đặt cho khóa luận, chúng em đã sửa đổi và cải thiện những sai sót và nhầm lẫn này để đảm bảo tính chính xác và thống nhất cho các kết quả.
Vì vậy, theo kết quả cài đặt của khóa luận ở hình [\ref{fig:tn1}], thời gian trễ trung bình của các đơn đăng kí (Application) là 4 ngày và 8 giờ được xác định chính xác và phù hợp với lý thuyết, trong khi thời gian trễ trung bình của các đề xuất (Offer) là khoảng 22 phút. Ta có thể thấy các đề xuất (Offer) có độ trễ nghiêm trọng hơn so với các đơn đăng kí (Application).

Ngoài ra cũng ở hành động $Cancel Application$, theo tác giả, thời gian gộp trung bình cho các đơn đăng kí (Application) là khoảng 4 ngày 11 giờ. Tuy nhiên, như chúng em đã mô tả và đề cập về tập dữ liệu ở phần 4.1.1, mỗi quy trình chỉ thực hiện với một đơn đăng kí (Application) duy nhất và có thể kèm theo một hoặc nhiều đề xuất (Offer) khác nhau. Do đó, với việc mỗi quy trình chỉ có một đối tượng đơn đăng kí, thời gian gộp cho đối tượng này sẽ luôn luôn bằng $0$ trong mọi trường hợp. Kết quả mà tác giả đưa ra về thời gian gộp trung bình cho đối tượng đơn đăng kí (Application) là khoảng 4 ngày 11 giờ là không chính xác, vì nó không phù hợp với lý thuyết. Theo kết quả cài đặt của khóa luận ở hình [\ref{fig:tn1}], thời gian gộp trung bình cho các đơn đăng kí (Application) sẽ là $0$ và thời gian gộp trung bình cho các đề xuất (Offer) sẽ là khoảng 4 ngày 8 giờ. Hơn nữa, thời gian gộp trung bình cho các đề xuất gần như tương đồng với thời gian đồng bộ hóa trung bình, điều này cho thấy rằng các đơn đăng kí đã sẵn sàng để hủy gần như cùng lúc với các đề xuất đầu tiên và đề xuất thứ hai đã sẵn sàng trong khoảng 4 ngày 11 giờ.

\section{Thí nghiệm 2 - Cải thiện kết quả của phương pháp xem xét nhiều đối tượng ở thí nghiệm 1}
%Ở TN2, mình nghĩ có thể đặt tên là "Phân tích và cải thiện kết quả của phương pháp xem xét nhiều đối tượng ở thí nghiệm 1". Ở TN1, mình thấy mô hình quy trình có phần không hợp lý, ví dụ: theo mô hình thì "Accept", "Complete", "Create offer" là 3 hoạt động có thể làm song song với nhau (thứ tự không quan trọng), nhưng mình nghĩ 3 hoạt động này là có thứ tự với nhau. Đây có thể là do trong dữ liệu log có một số ít trường hợp mà dữ liệu bị sai, nhưng mô hình này cố gắng fit 100% với dữ liệu log nên ra kết quả không hợp lý; ví dụ, nếu phần lớn dữ liệu là theo thứ tự Accept - Complete - Create Offer, nhưng chỉ cần có một trường hợp theo thứ tự Create Offer - Complete - Accept là thuật toán tìm mô hình sẽ cho là 3 hoạt động này có thứ tự không quan trọng với nhau. Để giải quyết vấn đề này thì có thể tiền xử lý bằng cách bỏ đi các trường hợp số ít này. Đại ý của TN2 là như vậy, trước mắt thì tụi em cứ tập trung viết cuốn đã.
Sau khi thực hiện xong thí nghiệm 1, chúng em nhận thấy rằng mô hình quy trình có một số điểm chưa hợp lý. Đầu tiên, đối với các hoạt động $Accept$, $Complete$ và $CreateOffer$, mô hình quy trình hiện tại cho rằng cả ba hoạt động này có thể thực hiện song song với nhau mà không cần tuân theo thứ tự nào. Tuy nhiên, trong thực tế và theo dữ liệu event log, các hoạt động này phải tuân theo một thứ tự cụ thể. Cụ thể, hoạt động $CreateOffer$ cần phải diễn ra trước tiên, tạo ra một đề xuất (Offer). Sau đó, hoạt động $Accept$ mới có thể diễn ra để chấp nhận đề xuất này. Cuối cùng, sau khi đề xuất đã được chấp nhận, hoạt động $Complete$ mới có thể được thực hiện để hoàn thành quy trình.  Việc mô hình hiện tại không thể hiện đúng thứ tự này dẫn đến sự không chính xác trong việc mô phỏng quy trình thực tế. Nhằm khắc phục vấn đề này và cải thiện kết quả từ thí nghiệm 1, chúng em sẽ tiến hành thí nghiệm 2. Thí nghiệm này sẽ tập trung vào việc điều chỉnh mô hình quy trình để phản ánh đúng thứ tự thực hiện của các hoạt động, từ đó đưa ra những phân tích mới và chính xác hơn về quy trình.

---
%\section{Thí nghiệm 3 - ...}