\chapter{Kiến thức nền tảng}
\label{Chapter2}

%(15-20 trang)

%Trình bày về các kiến thức cần thiết để người đọc có thể hiểu về phương pháp ở chương 3 và các thí nghiệm ở chương 4
%\noindent \textit{Trong chương này, chúng em sẽ trình bày những kiến thức nền tảng để hiểu rõ và sâu sắc hơn về phương pháp được sử dụng trong khóa luận. Trước hết, chúng em sẽ giới thiệu về dữ liệu event log, các quy chuẩn về dữ liệu event log theo OCEL, cũng như các phương pháp tiền xử lý cho loại dữ liệu này. Ngoài ra, chúng em sẽ giới thiệu về Petri Net, một công cụ mô hình hóa mạnh mẽ được sử dụng để phân tích hiệu năng của quy trình từ dữ liệu. Chúng em sẽ trình bày các khái niệm cơ bản, cấu trúc và nguyên tắc hoạt động của Petri Net, cùng với phân tích chi tiết về các nguyên lý hoạt động chính của nó. Đồng thời, chúng em sẽ thảo luận về phương pháp phát lại (replay) được áp dụng để phục vụ cho quá trình tính toán các chỉ số hiệu năng.}

\noindent \textit{Chương này sẽ trình bày những kiến thức nền tảng để có thể hiểu rõ và sâu sắc hơn về phương pháp chính mà khóa luận tập trung tìm hiểu (sẽ được trình bày ở chương 3). Đầu tiên, chúng em trình bày về dữ liệu event log, bao gồm: chuẩn OCEL của dữ liệu event log, và cách tiền xử lý dữ liệu event log để có thể áp dụng phương pháp phân tích truyền thống. Sau đó, chúng em trình bày về phương pháp truyền thống để giải quyết bài toán phân tích hiệu năng quy trình; phương pháp này sẽ có 3 bước thực hiện: (1) tìm mô hình quy trình truyền thống từ dữ liệu event log, (2) tính các kết quả trung gian liên quan đến chỉ số hiệu năng từ mô hình quy trình và dữ liệu event log, (3) tính các chỉ số hiệu năng từ các kết quả trung gian và mô hình quy trình.}
%Đặc biệt là về phần Petri Net sẽ cung cấp nền tảng để hiểu rõ hơn về những cải tiến của giải thuật chính được trình bày ở chương kế tiếp.}
\section{Dữ liệu event log}
\subsection{Dữ liệu event log theo chuẩn OCEL (Object-Centric Event Log)}
\indent
Theo thuật ngữ điện toán, sự kiện (event) là bất kỳ hành động hoặc sự xuất hiện quan trọng nào mà hệ thống phần mềm có thể nhận ra và ghi nhận. Mỗi hành động thực hiện trong hệ thống sẽ để lại một dấu vết kỹ thuật số trên hệ thống lưu trữ, dấu vết này được gọi là event log và tập hợp các sự kiện được trích xuất từ cơ sở dữ liệu hỗ trợ việc thực hiện quy trình này sẽ được gọi gọi là dữ liệu nhật ký sự kiện hay dữ liệu event log. Dữ liệu event log bao gồm danh sách các sự kiện được ghi lại theo thứ tự thời gian , cung cấp một bức tranh chi tiết và liên tục về các hoạt động diễn ra trong hệ thống. Quá trình rút trích dữ liệu event log từ cơ sở dữ liệu là một bước quan trọng để thu thập và phân tích thông tin này, giúp theo dõi, giám sát và tối ưu hóa hiệu suất hệ thống, cũng như hỗ trợ việc phát hiện và khắc phục sự cố một cách hiệu quả. 
Trong bài báo ``OPerA: Object-Centric Performance Analysis'' \cite{OPerA}, nhóm tác giả cũng đã đưa ra một số quy chuẩn liên quan đến OCEL \cite{Ocel_standard} - một cách thể hiện mới của dữ liệu event log trong hệ thống thông tin nhằm đảm bảo tính hợp lý và hiệu quả trong việc phân tích hiệu năng quy trình. Những quy chuẩn này quy định về những thông tin cần có cho dữ liệu event log để có thể áp dụng được cả phương pháp truyền thống (không xem xét nhiều đối tượng) lẫn phương pháp hiện đại (có xem xét nhiều đối tượng).
\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{Chapter2/table.png}
    \caption{Ví dụ về dữ liệu event log theo quy chuẩn của OCEL. Mỗi hàng (trừ tiêu đề) sẽ đại diện cho một sự kiện (event).}
    \label{fig:table}
\end{figure} 
\\
\indent
Một event log theo quy chuẩn của OCEL sẽ bao gồm các thành phần chính là sự kiện (event) và đối tượng (object). Các thành phần này thường liên quan đến một quy trình kinh doanh cụ thể, chẳng hạn như quy trình Order-to-Cash (O2C) hoặc Purchase-to-Pay (P2P).

\begin{itemize}
\item Sự kiện (Event): Mỗi sự kiện trong OCEL đại diện cho một bản ghi thực thi của một bước trong một quy trình kinh doanh cơ bản. Nói cách khác, sự kiện là một bản ghi, một minh họa của việc thực thi một hoạt động cụ thể xảy ra tại một thời điểm nhất định trong quy trình.
    \begin{itemize}
        \item Định danh (Identifier): Mỗi sự kiện sẽ được liên kết với một định danh duy nhất, giúp xác định và phân biệt sự kiện này với các sự kiện khác trong dữ liệu event log.
        \item Hoạt động (Activity): Đây là hành động cụ thể diễn ra trong quá trình thực thi quy trình. Hoạt động cho biết sự kiện đó đại diện cho bước nào trong quy trình kinh doanh.
        \item Dấu thời gian (Timestamp): Dấu thời gian biểu thị thời điểm cụ thể khi sự kiện diễn ra. Nó giúp theo dõi trình tự thời gian của các sự kiện trong quy trình.
    \end{itemize}
\item Đối tượng (Object): Đối tượng trong OCEL là các thực thể liên quan đến sự kiện và quy trình kinh doanh. Đối tượng có thể là các yếu tố như đơn hàng, khách hàng, sản phẩm, hóa đơn, v.v. Mỗi đối tượng sẽ có một vai trò cụ thể trong quy trình và có thể liên quan đến nhiều sự kiện khác nhau.
\end{itemize}

\indent
Trong hàng đầu tiên của hình 2.1, với sự kiện (event) có mã định danh (identifier) e$_1$ được liên kết với hoạt động (activity) là ``place order'' vào thời điểm ``2020-07-09 08:20:01.527+01:00''. Việc thực thi của một sự kiện (event) nó không chỉ liên quan đến các thông tin nêu trên mà sẽ còn bao gồm một tập hợp các đối tượng (object) liên quan đến sự kiện (event) đó. Trong trường hợp của sự kiện (event) này, có ba đối tượng (o$_1$, i$_1$, và i$_2$) tham gia vào quá trình thực thi.\\
\indent
Ngoài ra một sự kiện (event) có thể chứa nhiều thuộc tính sự kiện. Mỗi thuộc tính sự kiện đều có tên thuộc tính và giá trị thuộc tính tương ứng. Tên thuộc tính và giá trị thuộc tính này đều liên quan đến các loại thuộc tính cụ thể. Ví dụ, sự kiện (event) e$_1$ có một thuộc tính ``prepaid-amount'' (tên thuộc tính), và giá trị của thuộc tính này là ``200.0''. \\
\indent Như đã thể hiện trong hình 2.1, dữ liệu event log theo quy chuẩn OCEL còn tồn tại các mối quan hệ nhiều-nhiều giữa các đối tượng và các sự kiện với nhau. Nhiều đối tượng có thể tham gia vào một sự kiện, ví dụ ta có thể thấy ở hình 2.1 các đối tượng như o$_1$, i$_1$, và i$_2$ đều cùng tham gia vào sự kiện e$_1$. Và ngược lại thì một đối tượng cũng có thể tham gia vào nhiều sự kiện, ví dụ ở hình 2.1, đối tượng $i_1$ đều tham gia vào cả hai sự kiện là e$_1$ và e$_2$.
\subsection{Tiền xử lý dữ liệu event log để có thể áp dụng phương pháp truyền thống}
\label{2.1.2}
Dữ liệu event log có thể được xem là điểm khởi đầu cơ bản để áp dụng các kỹ thuật khai thác quy trình. Với dữ liệu event log truyền thống, các sự kiện (event) được đặc trưng bởi một định danh trường hợp, chỉ đến một trường hợp duy nhất của quy trình. Mỗi sự kiện cũng bao gồm một hoạt động, một dấu thời gian cho biết thời điểm sự kiện diễn ra, và các thuộc tính thông tin bổ sung khác. Tiêu chuẩn XES, dựa trên XML, được thiết lập cho các dữ liệu event log truyền thống này. Tiêu chuẩn XES yêu cầu event log phải chọn một khái niệm trường hợp duy nhất, có nghĩa là mỗi sự kiện chỉ liên quan đến một đối tượng ứng với một trường hợp thực hiện quy trình.

Với dữ liệu event log đơn giản, khi mỗi sự kiện chỉ liên quan đến một đối tượng trong một trường hợp thực hiện quy trình, chúng ta có thể áp dụng ngay các phương pháp truyền thống để phân tích. Tuy nhiên, trong các trường hợp đặc biệt với các quy trình phức tạp hơn, dữ liệu event log không thể giảm xuống thành một trường hợp duy nhất. Với các quy trình phức tạp này, một sự kiện có thể liên quan đến nhiều đối tượng, chẳng hạn như khi một đơn hàng chứa nhiều mặt hàng và gói hàng khác nhau. Sự tương tác phức tạp giữa các đối tượng này khiến việc áp dụng tiêu chuẩn XES trở nên không khả thi, vì nó yêu cầu mỗi sự kiện chỉ có một đối tượng liên quan. Kết quả là, các phương pháp truyền thống dựa trên dữ liệu event log đơn giản sẽ gặp khó khăn trong việc phân tích các quy trình này một cách chính xác và toàn diện. Do đó, không thể áp dụng khái niệm mỗi sự kiện chỉ có một đối tượng ứng với một trường hợp thực hiện quy trình, và việc chọn một loại đối tượng làm khái niệm trường hợp duy nhất có thể dẫn đến các vấn đề hội tụ và phân kỳ trong mô hình hóa quy trình.

Vậy nên, với những dữ liệu event log không đáp ứng được yêu cầu về tính đơn nhất của trường hợp thực hiện quy trình, cần phải tiền xử lý dữ liệu để đảm bảo mỗi sự kiện chỉ liên quan đến một trường hợp duy nhất. Điều này giúp đảm bảo rằng các phương pháp phân tích truyền thống có thể được áp dụng hiệu quả và chính xác, cung cấp cái nhìn sâu sắc và toàn diện về các quy trình kinh doanh phức tạp.

Một thao tác phổ biến được sử dụng để thực hiện quá trình tiền xử lý dữ liệu event log chính là thao tác ``phân tách'' (flattening). Thao tác này giúp chuyển đổi dữ liệu event log theo hướng nhiều đối tượng có thể trở thành thành dữ liệu event log truyền thống, dựa trên việc chọn một loại đối tượng cụ thể. Quá trình này bao gồm việc tách biệt các sự kiện phức tạp thành nhiều sự kiện đơn lẻ hoặc tạo ra các trường hợp mới để đảm bảo rằng mỗi sự kiện chỉ liên quan đến một loại đối tượng duy nhất. Dưới đây là các bước cụ thể của quá trình này:
\begin{itemize}
\item Xác định các loại đối tượng
\begin{itemize}
\item Đầu tiên, ta cần xác định tất cả các loại đối tượng xuất hiện trong dữ liệu event log. Việc xác định này bao gồm việc phân loại các đối tượng theo các tiêu chí cụ thể để đảm bảo rằng mỗi loại đối tượng được định danh một cách rõ ràng và chính xác.
\end{itemize}
\item Tạo bản ghi sự kiện phẳng cho mỗi loại đối tượng: Sau khi đã xác định các loại đối tượng, ta tiến hành tạo bản ghi sự kiện phẳng cho từng loại đối tượng. Quá trình này bao gồm các bước:
\begin{itemize} 
\item Duyệt qua tất cả các sự kiện: Ta sẽ duyệt qua tất cả các sự kiện trong dữ liệu event log ban đầu. Mỗi sự kiện sẽ được kiểm tra để xác định xem nó có liên quan đến loại đối tượng cụ thể hay không.
\item Xác định sự kiện liên quan: Đối với mỗi sự kiện, xác định xem sự kiện đó có liên quan đến loại đối tượng cụ thể hay không. Nếu sự kiện có liên quan, nó sẽ được giữ lại trong bản ghi sự kiện phẳng.
\item Loại bỏ thông tin không liên quan: Các thông tin liên quan đến các đối tượng khác sẽ bị loại bỏ khỏi sự kiện. Điều này giúp đảm bảo rằng mỗi bản ghi sự kiện phẳng chỉ chứa các sự kiện liên quan đến một loại đối tượng duy nhất.
\end{itemize}
\end{itemize}

Kết quả của quá trình phân tách là một bản ghi sự kiện phẳng chỉ chứa các sự kiện liên quan đến một loại đối tượng duy nhất. Mỗi loại đối tượng sẽ có một bản ghi sự kiện phẳng riêng biệt, đảm bảo tính tập trung và rõ ràng.

Để minh họa quá trình phân tách dữ liệu sự kiện, hãy xem xét một ví dụ cụ thể với dữ liệu sự kiện liên quan đến đơn hàng (Order) và mặt hàng (Item). Giả sử chúng ta có một dữ liệu event log như sau:
\begin{table}[h!]
\centering
\begin{tabular}{llllll}
   \toprule
   Event ID & Activity           & Timestamp               & Order & Item\\
   \midrule
   e1       & place order        & 2024-01-01 08:20:00 & $o_1$    & $i_1$, $i_2$           \\
   e2       & check availability & 2024-01-01 08:21:00 &       & $i_1$              \\
   e3       & ship item          & 2024-01-01 08:23:00 & $o_1$    & $i_1$               \\
\bottomrule
\end{tabular}
\caption{Dữ liệu event log minh họa}
\end{table}

Để tạo một bản ghi sự kiện phẳng cho loại đối tượng ``Order'', chúng ta sẽ duyệt qua tất cả các sự kiện và giữ lại các sự kiện liên quan đến ``Order''. Các thông tin liên quan đến đối tượng khác sẽ bị loại bỏ. Kết quả sẽ là một nhật ký sự kiện chỉ chứa các sự kiện liên quan đến ``Orde''. Sau khi phân tách cho loại đối tượng ``Order'', ta thu được dữ liệu event log như sau: 
\begin{table}[h!]
\centering
\begin{tabular}{llll}
   \toprule
   Event ID & Activity    & Timestamp               & Order \\
   \midrule
   e1       & place order & 2024-01-01 08:20:00 & $o_1$    \\
   e3       & ship item   & 2024-01-01 08:23:00 & $o_1$    \\
   \bottomrule
\end{tabular}
\caption{Dữ liệu event log sau khi ``phân tách'' cho loại đối tượng ``Order''}
\end{table}

Tương tự, để tạo bản ghi sự kiện phẳng cho loại đối tượng ``Item'', ta sẽ giữ lại các sự kiện liên quan đến ``Item'' và loại bỏ các thông tin khác. Kết quả sẽ là:
\begin{table}[h!]
\centering
\begin{tabular}{llll}
\toprule
   Event ID & Activity           & Timestamp               & Item  \\
   \midrule
   e1       & place order        & 2024-01-01 08:20:00 & $i_1$    \\
   e1       & place order        & 2024-01-01 08:20:00 & $i_2$    \\
   e2       & check availability & 2024-01-01 08:21:00 & $i_1$    \\
   e3       & ship item          & 2024-01-01 08:23:00 & $i_1$    \\
   \bottomrule
   \end{tabular}
   \caption{Dữ liệu event log sau khi ``phân tách'' cho loại đối tượng ``Item''}
   \end{table}
   
Quá trình phân tách dữ liệu sự kiện giúp tạo ra các bản ghi sự kiện chỉ chứa các sự kiện liên quan đến một loại đối tượng duy nhất. Ví dụ trên minh họa cách dữ liệu sự kiện ban đầu được tách ra thành các bản ghi sự kiện riêng biệt cho ``Order'' và ``Item''. Điều này cho phép chúng ta áp dụng các kỹ thuật phân tích truyền thống dễ dàng hơn, vì mỗi bản ghi sự kiện chỉ liên quan đến một loại đối tượng duy nhất.
\section{Phân tích hiệu năng quy trình từ dữ liệu event log bằng phương pháp truyền thống}% \cite{PerformanceAO}}
\subsection{Bước 1 - Tìm mô hình quy trình truyền thống từ dữ liệu event log}
\label{2.2.1}
Mô hình quy trình Petri Nets là một ứng dụng chuyên biệt của mạng Petri trong việc mô hình hóa và phân tích các quy trình. Có thể hiểu đơn giản, Petri Net là một mạng lưới tĩnh và không thay đổi, được sử dụng để biểu diễn trạng thái và sự chuyển đổi trong các hệ thống phức tạp. Về cấu trúc cơ bản, một mạng Petri sẽ bao gồm các thành phần sau:
\begin{itemize}
\item Places (Điểm): Đại diện cho các trạng thái hoặc các đối tượng liên quan đến quy trình. Places có thể chứa các mã thông báo (tokens) và có thể được phân biệt với nhau bằng màu sắc.
\item Transitions (Chuyển tiếp): Đại diện cho các sự kiện hoặc quá trình chuyển đổi trạng thái trong quy trình.
\item Tokens (Mã thông báo): Đại diện cho các tài nguyên hoặc thông tin di chuyển trong các quy trình. Các tokens có thể di chuyển từ điểm (places) này sang điểm (places) khác. Một Petri Net có thể chứa một hoặc nhiều mã thông báo (tokens).
\item Arcs (Cung): Kết nối giữa place và transition, xác định sự chuyển động của tokens.
\end{itemize}
Trạng thái trong một Petri Nets được gọi là ``đánh dấu'' (marking). Do đó, điểm ``đánh dấu'' ban đầu được xem là trạng thái khởi đầu của quy trình. Như ở hình 2.2, nếu đèn giao thông có trạng thái khởi đầu là ``red'', chúng ta sẽ đặt một token tại vị trí ``red''.\\
\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{Chapter2/petri-1.png}
    \caption{Ví dụ về một mô hình quy trình Petri Nets mô tả quá trình chuyển đối đơn giản của đèn giao thông.}
    \label{fig:petri-2}
\end{figure}
Về nguyên lý hoạt động, Petri Net tuân theo các quy tắc quy định việc kích hoạt sự chuyển tiếp bên trong mạng:
\begin{itemize}
\item Kích hoạt Transition: Một quá trình chuyển tiếp (transition) sẽ được kích hoạt (enable) nếu có đủ mã thông báo (tokens) tại mỗi điểm (places) đầu vào.
\item Tiêu thụ và sản xuất Tokens: Khi một quá trình chuyển tiếp được kích hoạt, nó có thể tiêu thụ mã thông báo (tokens) từ các điểm (places) đầu vào và sản xuất ra mã thông báo (tokens) tại các điểm (places) đầu ra.
\end{itemize}
\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{Chapter2/petri-3.png}
    \caption{Ví dụ minh họa về quá trình kích hoạt, tiêu thụ và sản xuất mã thông báo (token) trên Petri Net.}
    \label{fig:petri-3}
\end{figure}
Về quy tắc đầu tiên: một chuyển tiếp (transition) sẽ được kích hoạt khi mỗi vị trí điểm (place) đầu vào của nó có chứa một mã thông báo (token). Ví dụ cụ thể trong hình 2.3, nếu vị trí điểm (place) $p1$ có chứa một mã thông báo (token) và vị trí điểm (place) $p2$ trống, thì chuyển tiếp (transition) $t1$ sẽ không thể được kích hoạt (enable). Tuy nhiên, khi chúng ta thêm một mã thông báo (token) vào vị trí điểm (place) $p2$, chuyển tiếp (transition) $t1$ sẽ được kích hoạt (enable) ngay lập tức.\\
Các chuyển tiếp (transition) đã được kích hoạt có khả năng thực hiện quá trình tiêu thụ và sản xuất mã thông báo (token), quá trình này còn được gọi là thực thi (firing). Tiêu thụ có thể được hiểu là sự xuất hiện hoặc thực hiện của một chuyển tiếp (transition). Khi một chuyển tiếp (transition) được thực hiện, nó sẽ tiêu thụ một mã thông báo (token) từ mỗi vị trí điểm (place) đầu vào của nó và sản xuất một mã thông báo (token) cho mỗi vị trí điểm (place) đầu ra của nó. Điều này có nghĩa là quá trình tiêu thụ và sản xuất sẽ diễn ra đồng thời.\\
Ví dụ, trở lại hình 2.3, nếu chuyển tiếp (transition) $t1$ được thực hiện, nó sẽ tiêu thụ các mã thông báo (token) từ các vị trí điểm (place) $p1$ và $p2$, và sau đó sản xuất các mã thông báo (token) tại ba vị trí điểm (place) đầu ra. Quá trình này minh họa cách các mã thông báo (token) di chuyển qua các vị trí điểm (place) và chuyển tiếp (transition) trong Petri Net, thể hiện cả sự tiêu thụ (tokens bị lấy đi từ các vị trí đầu vào) và sự sản xuất (tokens được đặt vào các vị trí đầu ra).

Một điểm đặc biệt giúp mô hình quy trình Petri Net trở nên linh hoạt và có khả năng mô hình hóa các quy trình thực tế một cách chính xác là khả năng phù hợp hoàn toàn (fit) với dữ liệu event log được đưa vào. Để đạt được điều này, mô hình Petri Net sử dụng một thành phần phụ là các chuyển tiếp im lặng (silent transitions). Chuyển tiếp im lặng (silent transitions) là các chuyển tiếp không đại diện cho bất kỳ hoạt động thực tế nào trong quy trình. Chúng thường không được ghi lại trong dữ liệu event log và không có sự kiện thực tế nào tương ứng với chúng. Vai trò của các chuyển tiếp im lặng (silent transitions) là giúp tăng khả năng biểu diễn của mô hình Petri Net, cho phép mô hình hóa các luồng điều khiển phức tạp như các điều kiện rẽ nhánh hoặc kết hợp các hoạt động mà không cần thêm các hoạt động thực tế vào mô hình. Điều này làm cho mô hình Petri Net linh hoạt hơn và có khả năng mô hình hóa các quy trình thực tế một cách hoàn toàn chính xác. Trong ngữ cảnh mô hình quy trình được mô hình hóa hoàn toàn từ dữ liệu event log, không phải là mô hình quy trình được thiết kế ban đầu trước khi thực hiện quy trình và tạo ra dữ liệu event log, nếu không có bộ lọc hay giới hạn đặc biệt nào, mô hình quy trình tìm được thường sẽ phù hợp hoàn toàn với dữ liệu event log ban đầu.
\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{Chapter2/petri-4.png}
    \caption{Ví dụ minh họa mô hình quy trình Petri Net có thành phần chuyển tiếp im lặng (silent transitions).}
    \label{fig:petri-4}
\end{figure}

Ở hình 2.4, chúng ta có thể thấy một mô hình quy trình Petri Net minh họa cho quá trình hủy đơn hàng. Trong trường hợp đầu tiên, một đơn hàng sau khi được đặt và đã xác nhận có thể bị hủy do một số lý do như thay đổi trong khối lượng hàng hóa, lỗi hệ thống, hoặc thay đổi chính sách. Khi đó, đơn hàng sẽ không được tiếp tục xử lý và kết thúc tại điểm hủy bỏ. Trong trường hợp thứ hai, một đơn hàng sau khi được đặt nhưng chưa được xác nhận cũng có thể bị hủy bỏ. Điều này có thể xảy ra do khách hàng thay đổi nhu cầu, nhập sai thông tin, hoặc thay đổi quyết định trước khi đơn hàng được xác nhận. Mô hình quy trình Petri Net này có thể khớp chính xác với cả hai trường hợp hủy đơn hàng, từ khi đơn hàng được đặt cho đến khi quá trình hủy hoàn tất.

Hiện nay, có rất nhiều kỹ thuật được sử dụng trong lĩnh vực khám phá quy trình nhằm tìm ra một mô hình quy trình phù hợp từ dữ liệu đầu vào. Trong số các kỹ thuật này, một trong những kỹ thuật nổi bật là kỹ thuật khai thác quy nạp (Inductive Mining). Inductive mining là một kỹ thuật khám phá quy trình được thiết kế để xây dựng một mô hình quy trình từ dữ liệu event log. Kỹ thuật này tập trung vào việc xây dựng các mô hình cấu trúc khối (block-structured models) có tính chất vừa hợp lệ vừa phù hợp với các hành vi quan sát được trong dữ liệu event log. Điểm mạnh của kĩ thuật này nằm ở khả năng xây dựng các mô hình có cấu trúc rõ ràng và dễ hiểu, đồng thời đảm bảo rằng mô hình có thể tái tạo lại tất cả các hành vi đã được quan sát. Inductive mining không chỉ nổi bật về tính chính xác mà còn về tính linh hoạt và khả năng mở rộng. Phương pháp này có thể áp dụng cho nhiều loại dữ liệu event log khác nhau, từ các quy trình đơn giản đến phức tạp.

Thông thường thì kĩ thuật inductive mining sẽ có các bước chính như sau:
\begin{itemize}
\item Bước 1 - Tiền xử lý event log: Mục tiêu của bước này là chuẩn bị dữ liệu event log phù hợp để có thể áp dụng thuật toán. Đầu tiên ta cần xác định tất cả các hoạt động riêng biệt diễn ra từ dữ liệu event log ban đầu. Điều này có thể bao gồm việc làm sạch dữ liệu, loại bỏ các dữ liệu không hợp lệ, và xác định các hoạt động chính. Sau đó tạo các trace đại diện cho các chuỗi sự kiện. Ví dụ, trong dữ liệu event log có các trace như $t1: a, b, c$, $t2: a, c, b$, các hoạt động là $a$, $b$, $c$.
\item Bước 2 - Phân chia ban đầu: Ở bước này ta sẽ tiến hành phân chia event log thành các tập con dựa trên các mẫu hành vi quan sát được. Việc này giúp đơn giản hóa việc phân tích và xác định cấu trúc quy trình. Sẽ có 4 phương thức phân chia như sau: 
\begin{itemize}
\item Phân chia theo tuần tự (Sequence): Nếu có một hoạt động luôn xảy ra trước các hoạt động khác, phân chia log dựa trên hoạt động này. Ví dụ, nếu $a$ luôn xuất hiện đầu tiên trong tất cả các trace, phân chia log thành các phần bắt đầu từ $a$. Điều này giúp xác định rõ ràng các trình tự hoạt động.
\item Phân chia theo song song (Parallelism): Nếu có các hoạt động có thể diễn ra song song, phân chia log để phản ánh điều này. Ví dụ, nếu $b$ và $c$ có thể xảy ra đồng thời, phân chia log để bao gồm cả hai trường hợp. Điều này giúp nhận diện các hoạt động có thể thực hiện đồng thời, tăng hiệu suất quy trình.
\item Phân chia theo lựa chọn (Choice): Nếu có các hoạt động xảy ra luân phiên (chỉ một trong hai), phân chia log để phản ánh sự lựa chọn này. Ví dụ, nếu $b$ và $d$ là lựa chọn lẫn nhau, log sẽ được chia thành các phần chứa $b$ và các phần chứa $d$. Điều này giúp mô hình hóa các quyết định trong quy trình.
\item Phân chia theo vòng lặp (Loop): Nếu có các hoạt động xảy ra lặp lại, nhận diện và phân chia log để phản ánh vòng lặp. Ví dụ, nếu $c$ có thể lặp lại nhiều lần, log sẽ được chia để bao gồm các vòng lặp $c$. Điều này giúp xác định và quản lý các hoạt động lặp lại trong quy trình.
\end{itemize}
\item Bước 3 - Phân rã đệ quy: Sau khi phân chia ban đầu tại bước 2, ta sẽ tiếp tục tiến hành phân chia các tập con thành các phần nhỏ hơn. Ta sẽ áp dụng logic phân chia tương tự: Đối với mỗi tập con được tạo ra từ bước phân chia ban đầu, tiếp tục áp dụng các phân chia theo tuần tự, song song, lựa chọn, và vòng lặp để phân rã log thành các phần không thể phân chia được nữa. Đến khi đạt được các phần không thể phân chia thêm (atomic parts) chỉ còn các hoạt động đơn lẻ thì quá trình phân rã hoàn tất. Việc này giúp tạo ra một mô hình chi tiết và đầy đủ của quy trình.
\item Bước 4 - Xây dựng cây quy trình (Process Tree): Ta sẽ tiến hành kết hợp các phần đã phân chia thành một cấu trúc cây quy trình. Quá trình này sẽ bao gồm hai bước như sau: 
\begin{itemize}
\item Tạo nút và lá: Mỗi phần nhỏ hơn trong log được biểu diễn bằng các nút trong cây quy trình, với các lá đại diện cho các hoạt động và các nút nội tại đại diện cho các toán tử như tuần tự, song song, lựa chọn, và vòng lặp. Điều này giúp biểu diễn trực quan cấu trúc quy trình.
\item Kết hợp các nút: Kết hợp các nút và lá để tạo thành cây quy trình phản ánh toàn bộ cấu trúc quy trình. Quá trình này giúp xác định rõ ràng mối quan hệ giữa các hoạt động và cách chúng tương tác với nhau.
\end{itemize}
\item Bước 5 - Chuyển đổi cây quy trình thành Petri Net: Cuối cùng ta sẽ tiến hành chuyển đổi cây quy trình thành một mô hình quy trình Petri net hoàn chỉnh. Đầu tiên ta sẽ tạo các điểm và các chuyển tiếp (places and transitions): Mỗi nút và lá trong cây quy trình được chuyển thành các điểm và chuyển tiếp tương ứng trong Petri net. Sau đó ta tiến hành kết nối các phần tử: Các cung (arcs) được tạo ra để kết nối các điểm và chuyển tiếp, mô tả luồng và kiểm soát hoạt động. Cuối cùng là xác minh tính hợp lệ để đảm bảo rằng Petri net kết quả không có deadlock và có thể tái tạo tất cả hành vi quan sát được từ dữ liệu event log. Điều này giúp đảm bảo mô hình quy trình chính xác và hiệu quả.
\end{itemize}

\subsection{Bước 2 - Tính các kết quả trung gian liên quan đến chỉ số hiệu năng từ mô hình quy trình và dữ liệu event log}
Để tính toán được các kết quả trung gian liên quan đến chỉ số hiệu năng từ mô hình quy trình và dữ liệu event log thì một phương pháp được sử dụng rộng rãi để thực hiện điều này chính là phương pháp phát lại (replay) dựa trên mã thông báo (token). Đầu vào của phương pháp sẽ là một mô hình quy trình Petri Net cùng với dữ liệu event log. Ý tưởng của phương pháp này là sẽ sử dụng các mã thông báo (tokens) để đối chiếu dữ liệu event log với mô hình quy trình, xác định được các lần sự kiện xuất hiện (event occurrences) và các lượt truy cập bằng mã thông báo (token visits) để từ đó tính toán kết quả trung gian phục vụ cho quá trình tính toán các chỉ số hiệu năng.

Đầu tiền, về các lần xuất hiện sự kiện (event occurrences), ta có thể hiểu các lần xuất hiện sự kiện sẽ biểu thị cho sự xuất hiện của một sự kiện liên quan đến một quá trình chuyển tiếp hay. Nói cách khác, chúng đại diện cho việc kích hoạt một chuyển tiếp với các mã thông báo (token) cụ thể từ các điểm (place) trong mô hình quy trình. Thành phần của một lần xuất hiện sự kiện sẽ là một cặp gồm hai thành phần chính: một chuyển tiếp và một sự kiện. Ví dụ ta có một lần xuất hiện sự kiện ($t1,e1$) thì ta có thể hiểu rằng chuyển tiếp $t1$ được liên kết với sự kiện $e1$ tạo nên một lần xuất hiện sự kiện là ($t1,e1$).\\
Về các lượt truy cập bằng mã thông báo (token visits), một lượt truy cập bằng mã thông báo mô tả sự di chuyển của một mã thông báo (token) tới một vị trí (place) tương ứng trong mô hình quy trình Petri Net. Nó ghi nhận lại thời điểm bắt đầu của việc truy cập, tức là thời điểm mà mã thông báo được tạo ra, và thời điểm kết thúc của việc truy cập, tức là thời điểm mà mã thông báo đã được sử dụng xong hoặc tiêu thụ. Một lượt truy cập bằng mã thông báo bao gồm hai thành phần chính: một mã thông báo (token) và cặp thông tin về thời gian bắt đầu và thời gian kết thúc. Ví dụ, ta có một lượt truy cập bằng mã thông báo là $((p2,o1),15,180)$. Điều này có nghĩa là mã thông báo $(p2,o1)$ được tạo ra tại vị trí $p2$ vào thời điểm 15 và bị tiêu thụ vào thời điểm 180.\\
Để thực hiện việc phát lại (replay) dữ liệu event log trên mô hình quy trình Petri Net, ta sẽ sử dụng hàm phát lại (replay function). Hàm phát lại sẽ thực hiện ánh xạ các sự kiện trong dữ liệu event log vào mô hình quy trình Petri Net. Quá trình này tạo ra các lần xuất hiện sự kiện và các lượt ghé thăm bằng mã thông báo bằng cách mô phỏng luồng di chuyển của các mã thông báo (token) qua Petri Net.
\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{Chapter2/petri-2.png}
    \caption{Ví dụ về thực hiện phát lại dữ liệu event log trên Petri Net.}
    \label{fig:petri-2}
\end{figure}
Nhìn vào hình 2.5, ta có thể thấy được kết quả khi thực hiện một quá trình phát lại (replay). Những ô màu xám nhạt thể hiện cho những lượt ghé thăm bằng mã thông báo (token visits), trong khi những ô màu xám đậm sẽ tượng trưng cho những lần xuất hiện sự kiện (event occurrences). 
\subsection{Bước 3 - Tính các chỉ số hiệu năng từ các kết quả trung gian và mô hình quy trình}
\label{2.2.3}
Trong bước này, chúng ta sẽ tiến hành tính toán các chỉ số hiệu năng dựa trên các kết quả trung gian. Các kết quả trung gian này bao gồm các lần xuất hiện của sự kiện (event occurrences) và các lượt truy cập bằng mã thông báo (token visits), được ghi nhận lại thông qua quá trình phát lại (replay) đã thực hiện ở bước 2. Việc phân tích chính xác các chỉ số hiệu năng là một bước quan trọng để đánh giá và cải thiện hiệu quả hoạt động của quy trình.

Các chỉ số hiệu năng sẽ được tính toán cho mỗi lần xuất hiện sự kiện (event occurrence). Trước khi thực hiện tính toán, chúng ta cần xem xét và liên kết mỗi lần xuất hiện sự kiện với lượt truy cập mã thông báo tương ứng. Việc này phải đảm bảo rằng lượt truy cập mã thông báo liên quan đến chuyển tiếp (transition) của lần xuất hiện sự kiện. Như ở hình 2.5, ta có thể thấy lượt truy cập mã thông báo liên quan đến lần xuất hiện sự kiện ($t2,e3$) sẽ là $((p2,o1),15,180)$ và nó sẽ liên quan đến chuyển tiếp (transition) là ``ship item''.

Theo phương pháp truyền thống, ba chỉ số chính được sử dụng để đánh giá hiệu năng của một quy trình bao gồm thời gian lưu trú (sojourn time), thời gian chờ (waiting time) và thời gian thực thi (service time). Mỗi chỉ số này cung cấp một góc nhìn khác nhau về hiệu năng của quy trình và có các phương pháp tính toán riêng biệt cụ thể như sau:
\begin{itemize}
\item Thời gian lưu trú (Sojourn Time): Thời gian lưu trú có thể được hiểu là tổng thời gian mà một đối tượng (ở đây sẽ là một mã thông báo) ở trong một địa điểm cụ thể trong hệ thống, từ lúc nó xuất hiện đến khi nó rời khỏi địa điểm đó. Thời gian lưu trú của một mã thông báo trong một địa điểm được tính bằng cách lấy dấu thời gian khi mã thông báo được tiêu thụ trừ đi dấu thời gian khi mã thông báo được tạo ra. 
\item Thời gian chờ (Waiting Time): Thời gian chờ là khoảng thời gian mà một đối tượng phải chờ đợi trước khi được xử lý hoặc thực thi trong hệ thống. Đây là thời gian mà mã thông báo (token) chưa được xử lý dù đã sẵn sàng. Thời gian chờ của một mã thông báo được tính bằng cách lấy dấu thời gian khi mã thông báo (token) thực sự bị tiêu thụ trừ đi dấu thời gian khi chuyển tiếp tiêu thụ mã thông báo được kích hoạt hoàn toàn.
\item Thời gian thực thi (Service Time): Thời gian thực thi là khoảng thời gian mà một đối tượng thực sự được xử lý hoặc thực thi trong hệ thống. Đây là khoảng thời gian mà mã thông báo đang được hệ thống xử lý. Thời gian thực thi sẽ được tính là khoảng thời gian từ lúc mã thông báo thực sự bị tiêu thụ cho đến khi sự kiện liên quan đến mã thông báo kết thúc.
\end{itemize}
