\chapter{Kiến thức nền tảng}
\label{Chapter2}
%(15-20 trang)
%Trình bày về các kiến thức cần thiết để người đọc có thể hiểu về phương pháp ở chương 3 và các thí nghiệm ở chương 4
%\noindent \textit{Trong chương này, chúng em sẽ trình bày những kiến thức nền tảng để hiểu rõ và sâu sắc hơn về phương pháp được sử dụng trong khóa luận. Trước hết, chúng em sẽ giới thiệu về dữ liệu event log, các quy chuẩn về dữ liệu event log theo OCEL, cũng như các phương pháp tiền xử lý cho loại dữ liệu này. Ngoài ra, chúng em sẽ giới thiệu về Petri Net, một công cụ mô hình hóa mạnh mẽ được sử dụng để phân tích hiệu năng của quy trình từ dữ liệu. Chúng em sẽ trình bày các khái niệm cơ bản, cấu trúc và nguyên tắc hoạt động của Petri Net, cùng với phân tích chi tiết về các nguyên lý hoạt động chính của nó. Đồng thời, chúng em sẽ thảo luận về phương pháp phát lại (replay) được áp dụng để phục vụ cho quá trình tính toán các chỉ số hiệu năng.}
\noindent \textit{Chương này sẽ trình bày những kiến thức nền tảng để có thể hiểu rõ và sâu sắc hơn về phương pháp chính mà khóa luận tập trung tìm hiểu (được trình bày ở chương \ref{Chapter3}). Đầu tiên, trình bày về dữ liệu event log, bao gồm chuẩn OCEL của dữ liệu event log và cách tiền xử lý dữ liệu event log để có thể áp dụng phương pháp phân tích truyền thống. Sau đó, trình bày về phương pháp truyền thống để giải quyết bài toán phân tích hiệu năng quy trình; phương pháp này sẽ có 3 bước thực hiện: (1) tìm mô hình quy trình truyền thống từ dữ liệu event log, (2) tính các kết quả trung gian liên quan đến chỉ số hiệu năng từ mô hình quy trình và dữ liệu event log, (3) tính các chỉ số hiệu năng từ các kết quả trung gian và mô hình quy trình.}
\section{Dữ liệu event log}
\subsection{Dữ liệu event log theo chuẩn OCEL (Object-Centric Event Log)}
\label{2.1.1}
\indent Theo thuật ngữ điện toán, sự kiện là bất kỳ hoạt động hoặc sự xuất hiện quan trọng nào mà hệ thống phần mềm có thể nhận ra và ghi nhận. Mỗi hoạt động thực hiện trong hệ thống sẽ để lại một dấu vết kỹ thuật số trên hệ thống lưu trữ, dấu vết này được gọi là event log và tập hợp các sự kiện được trích xuất từ cơ sở dữ liệu hỗ trợ việc thực hiện quy trình này sẽ được gọi là dữ liệu nhật ký sự kiện hay dữ liệu event log. Dữ liệu event log bao gồm danh sách các sự kiện được ghi lại theo thứ tự thời gian, cung cấp một bức tranh chi tiết và liên tục về các hoạt động diễn ra trong hệ thống. Quá trình rút trích dữ liệu event log từ cơ sở dữ liệu là một bước quan trọng để thu thập và phân tích thông tin này, giúp theo dõi, giám sát và tối ưu hóa hiệu suất hệ thống cũng như hỗ trợ việc phát hiện và khắc phục sự cố một cách hiệu quả. 

\indent Trong bài báo ``OPerA: Object-Centric Performance Analysis'' \cite{OPerA}, nhóm tác giả đã đưa ra một số quy chuẩn liên quan đến OCEL \cite{Ocel_standard} - một cách thể hiện mới của dữ liệu event log trong hệ thống thông tin nhằm đảm bảo tính hợp lý và hiệu quả trong việc phân tích hiệu năng quy trình. Những quy chuẩn này quy định về những thông tin cần có cho dữ liệu event log để có thể áp dụng được cả phương pháp truyền thống (không xem xét nhiều đối tượng) lẫn phương pháp hiện đại (có xem xét nhiều đối tượng).

\indent Một event log theo quy chuẩn của OCEL sẽ bao gồm các thành phần chính là sự kiện và đối tượng. Các thành phần này thường liên quan đến một quy trình kinh doanh cụ thể, chẳng hạn như quy trình Order-to-Cash (O2C) hoặc Purchase-to-Pay (P2P).

\begin{itemize}
\item Sự kiện (event): mỗi sự kiện trong OCEL đại diện cho một bản ghi thực thi của một bước trong một quy trình kinh doanh cơ bản. Nói cách khác, sự kiện là một bản ghi, một minh họa của việc thực thi một hoạt động cụ thể xảy ra tại một thời điểm nhất định trong quy trình.
    \begin{itemize}
        \item Mã định danh (identifier): mỗi sự kiện sẽ được liên kết với một mã định danh duy nhất, giúp xác định và phân biệt sự kiện này với các sự kiện khác trong dữ liệu event log.
        \item Hoạt động (activity): đây là hoạt động cụ thể diễn ra trong quá trình thực thi quy trình. Hoạt động cho biết sự kiện đó đại diện cho bước nào trong quy trình kinh doanh.
        \item Dấu thời gian (timestamp): dấu thời gian biểu thị thời điểm cụ thể khi sự kiện diễn ra. Nó giúp theo dõi trình tự thời gian của các sự kiện trong quy trình.
    \end{itemize}
\item Đối tượng (object): đối tượng trong OCEL là các thực thể liên quan đến sự kiện và quy trình kinh doanh. Đối tượng có thể là các yếu tố như đơn hàng, khách hàng, sản phẩm, hóa đơn,... trong một quy trình bán hàng. Mỗi đối tượng sẽ có một vai trò cụ thể trong quy trình và có thể liên quan đến nhiều sự kiện khác nhau.
\end{itemize}

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{Chapter2/table.png}
    \caption{Ví dụ về dữ liệu event log theo quy chuẩn của OCEL.}
    \label{fig:table}
\end{figure} 

\indent Hình \ref{fig:table} là một minh họa về dữ liệu event log theo chuẩn OCEL về một quy trình đóng gói hàng. Mỗi hàng (trừ tiêu đề) sẽ đại diện cho một sự kiện. Trong dữ liệu, bao gồm các thuộc tính như: mã định danh (id), tên hoạt động (activity), dấu thời gian (timestamp), các đối tượng liên quan (item, order, package), số tiền đã thanh toán (prepaid amount) và khối lượng gói hàng (weight). Trong dòng đầu tiên, với sự kiện có mã định danh e1 được liên kết với hoạt động ``place order'' được diễn ra vào thời điểm ``2020-07-09 08:20:01.527+01:00'' đã được trả trước ``200.0''. Việc thực thi của một sự kiện không chỉ liên quan đến các thông tin nêu trên mà sẽ còn bao gồm một tập hợp các đối tượng liên quan đến sự kiện đó. Trong trường hợp của sự kiện này, có ba đối tượng ($o_1$, $i_1$ và $i_2$) tham gia vào quá trình thực thi.

\indent Ngoài ra, một sự kiện có thể chứa nhiều thuộc tính sự kiện. Mỗi thuộc tính sự kiện đều có tên thuộc tính và giá trị thuộc tính tương ứng. Tên thuộc tính và giá trị thuộc tính này đều liên quan đến các loại thuộc tính cụ thể. Ví dụ, sự kiện e1 có một thuộc tính ``prepaid-amount'' (tên thuộc tính) và giá trị của thuộc tính này là ``200.0''.

\indent Như đã thể hiện trong hình \ref{fig:table}, dữ liệu event log theo quy chuẩn OCEL còn tồn tại các mối quan hệ nhiều-nhiều giữa các đối tượng và các sự kiện với nhau. Nhiều đối tượng có thể tham gia vào một sự kiện, ví dụ ta có thể thấy các đối tượng như $o_1$, $i_1$ và $i_2$ đều cùng tham gia vào sự kiện e1. Và ngược lại thì một đối tượng cũng có thể tham gia vào nhiều sự kiện, ví dụ là đối tượng $i_1$ tham gia vào cả hai sự kiện e1 và e2.
%\subsection{Tiền xử lý dữ liệu event log để có thể áp dụng phương pháp truyền thống}
\subsection{Tiền xử lý dữ liệu}
\label{2.1.2}
Dữ liệu event log có thể được xem là điểm khởi đầu cơ bản để áp dụng các kỹ thuật khai thác quy trình. Với dữ liệu event log truyền thống, các sự kiện được đặc trưng bởi một định danh trường hợp, để chỉ một trường hợp duy nhất của quy trình. Mỗi sự kiện cũng bao gồm một hoạt động, một dấu thời gian cho biết thời điểm sự kiện diễn ra và các thuộc tính sự kiện khác để bổ sung thông tin (nếu có). 

Tiêu chuẩn XES, dựa trên XML, được thiết lập cho các dữ liệu event log truyền thống. Tiêu chuẩn này yêu cầu event log phải chọn một khái niệm trường hợp duy nhất, có nghĩa là mỗi sự kiện chỉ liên quan đến một đối tượng ứng với một trường hợp thực hiện quy trình (tính đơn nhất của trường hợp thực hiện quy trình). Với dữ liệu event log đơn giản, khi mỗi sự kiện chỉ liên quan đến một đối tượng trong một trường hợp thực hiện quy trình, có thể áp dụng ngay các phương pháp truyền thống để phân tích. Tuy nhiên, trong các trường hợp đặc biệt với các quy trình phức tạp hơn, sự kiện trong dữ liệu event log không thể chỉ có liên quan đến một đối tượng trong một trường hợp duy nhất. Với các quy trình phức tạp này, một sự kiện có thể liên quan đến nhiều đối tượng, ví dụ như khi một đơn hàng chứa nhiều mặt hàng và gói hàng khác nhau. Khi đó, sự tương tác phức tạp giữa các đối tượng này khiến việc áp dụng tiêu chuẩn XES trở nên không khả thi, vì nó yêu cầu mỗi sự kiện chỉ có một đối tượng liên quan. 

Kết quả là, các phương pháp truyền thống dựa trên dữ liệu event log đơn giản sẽ gặp khó khăn trong việc phân tích các quy trình này một cách chính xác và toàn diện. Vậy nên không thể áp dụng khái niệm mỗi sự kiện chỉ có một đối tượng ứng với một trường hợp thực hiện quy trình cho dữ liệu event log hiện nay. Ngoài ra, việc chọn một loại đối tượng làm khái niệm trường hợp duy nhất có thể dẫn đến các vấn đề hội tụ và phân kỳ trong mô hình hóa quy trình.

Vậy nên, với những dữ liệu event log không đáp ứng được yêu cầu về tính đơn nhất của trường hợp thực hiện quy trình, cần phải tiền xử lý dữ liệu để đảm bảo mỗi sự kiện chỉ liên quan đến một trường hợp duy nhất. Điều này giúp đảm bảo rằng các phương pháp phân tích truyền thống có thể được áp dụng một cách hiệu quả và chính xác nhất. %đồng thời cung cấp cái nhìn sâu sắc và toàn diện về các quy trình kinh doanh phức tạp.

Một thao tác phổ biến được sử dụng để thực hiện quá trình tiền xử lý dữ liệu event log chính là thao tác ``phân tách'' (flattening). Thao tác này giúp chuyển đổi dữ liệu event log theo hướng nhiều đối tượng có thể trở thành dữ liệu event log truyền thống, dựa trên việc chọn một loại đối tượng cụ thể. Quá trình này bao gồm việc tách các sự kiện phức tạp thành nhiều sự kiện đơn lẻ hoặc tạo ra các trường hợp mới để đảm bảo rằng mỗi sự kiện chỉ liên quan đến một loại đối tượng duy nhất. Dưới đây là các bước cụ thể của quá trình này:
\begin{itemize}
    \item Xác định các loại đối tượng: xác định tất cả các loại đối tượng xuất hiện trong dữ liệu event log. Việc xác định này bao gồm việc phân loại các đối tượng theo các tiêu chí cụ thể để đảm bảo rằng mỗi loại đối tượng được định danh một cách rõ ràng và chính xác.
    \item Tạo ``bản ghi sự kiện phẳng'' cho mỗi loại đối tượng. Quá trình này bao gồm các bước:
    \begin{itemize} 
        \item Duyệt qua tất cả các sự kiện: mỗi sự kiện sẽ được kiểm tra để xác định sự kiện đó có liên quan đến loại đối tượng cụ thể nào.
        \item Xác định sự kiện liên quan: đối với mỗi sự kiện, xác định xem sự kiện đó có liên quan đến loại đối tượng cụ thể hay không. Nếu sự kiện có liên quan sẽ được giữ lại trong ``bản ghi sự kiện phẳng''.
        \item Loại bỏ thông tin không liên quan: các thông tin liên quan đến các đối tượng khác sẽ bị loại bỏ khỏi sự kiện. Điều này giúp đảm bảo rằng mỗi ``bản ghi sự kiện phẳng'' chỉ chứa các sự kiện liên quan đến một loại đối tượng duy nhất.
    \end{itemize}
\end{itemize}

Kết quả của quá trình ``phân tách'' là một ``bản ghi sự kiện phẳng'' chỉ chứa các sự kiện liên quan đến một loại đối tượng duy nhất. Mỗi loại đối tượng sẽ có một ``bản ghi sự kiện phẳng'' riêng biệt, đảm bảo tính tập trung và rõ ràng. Để minh họa quá trình ``phân tách'' dữ liệu event log, có thể xem xét một ví dụ cụ thể có liên quan đến đơn hàng (order) và mặt hàng (item), giả sử có một dữ liệu event log như bảng \ref{table:2.1}:
\begin{table}[h!]
\centering
\begin{tabular}{llllll}
   \toprule
   Event ID & Activity           & Timestamp           & Order    & Item\\
   \midrule
   e1       & place order        & 2024-01-01 08:20:00 & $o_1$    & $i_1$, $i_2$           \\
   e2       & check availability & 2024-01-01 08:21:00 &       & $i_1$              \\
   e3       & ship item          & 2024-01-01 08:23:00 & $o_1$    & $i_1$               \\
\bottomrule
\end{tabular}
\caption{Dữ liệu event log minh họa về quy trình đóng gói hàng đơn giản.}
\label{table:2.1}
\end{table}
Bảng \ref{table:2.1} là một minh họa về dữ liệu event log theo chuẩn OCEL về một quy trình đóng gói hàng đơn giản. Mỗi hàng (trừ tiêu đề) sẽ đại diện cho một sự kiện. Trong dữ liệu, bao gồm các thuộc tính như: mã định danh (id), tên hoạt động (activity), dấu thời gian (timestamp), các đối tượng liên quan (item, order). Trong dòng đầu tiên, với sự kiện có mã định danh e1 được liên kết với hoạt động ``place order'' được diễn ra vào thời điểm ``2024-01-01 08:20:00''. Trong trường hợp này, có các đối tượng ($o_1$, $i_1$ và $i_2$) tham gia vào quá trình thực thi.

Để tạo một ``bản ghi sự kiện phẳng'' cho loại đối tượng $Order$, cần duyệt qua tất cả các sự kiện và giữ lại các sự kiện liên quan đến $Order$. Các thông tin liên quan đến đối tượng khác sẽ bị loại bỏ. Kết quả sẽ là một nhật ký sự kiện chỉ chứa các sự kiện liên quan đến $Order$. Sau khi phân tách cho loại đối tượng $Order$ sẽ thu được dữ liệu event log như bảng \ref{table:2.2}: 
\begin{table}[h!]
\centering
\begin{tabular}{llll}
   \toprule
   Event ID & Activity    & Timestamp           & Order \\
   \midrule
   e1    & place order & 2024-01-01 08:20:00 & $o_1$    \\
   e3    & ship item   & 2024-01-01 08:23:00 & $o_1$    \\
   \bottomrule
\end{tabular}
\caption{Dữ liệu event log sau khi ``phân tách'' cho loại đối tượng $Order$.}
\label{table:2.2}
\end{table}

Tương tự, để tạo ``bản ghi sự kiện phẳng'' cho loại đối tượng $Item$ cần giữ lại các sự kiện liên quan đến $Item$ và loại bỏ các thông tin liên quan đến đối tượng khác. Kết quả thu được là bảng \ref{table:2.3}:
\begin{table}[h!]
\centering
\begin{tabular}{llll}
\toprule
   Event ID & Activity           & Timestamp           & Item  \\
   \midrule
   e1    & place order        & 2024-01-01 08:20:00 & $i_1$    \\
   e1    & place order        & 2024-01-01 08:20:00 & $i_2$    \\
   e2    & check availability & 2024-01-01 08:21:00 & $i_1$    \\
   e3    & ship item          & 2024-01-01 08:23:00 & $i_1$    \\
   \bottomrule
   \end{tabular}
   \caption{Dữ liệu event log sau khi ``phân tách'' cho loại đối tượng $Item$.}
   \label{table:2.3}
   \end{table}

Quá trình ``phân tách'' dữ liệu event log giúp tạo ra các ``bản ghi sự kiện phẳng'' chỉ chứa các sự kiện liên quan đến một loại đối tượng duy nhất. Ví dụ trên minh họa cách dữ liệu event log ban đầu được tách ra thành các bản ghi sự kiện riêng biệt cho $Order$ và $Item$. Điều này cho phép áp dụng các kỹ thuật phân tích truyền thống dễ dàng hơn, vì mỗi bản ghi sự kiện chỉ liên quan đến một loại đối tượng duy nhất. Đây cũng là cách phổ biến để ``phân tách'' dữ liệu thành các bản ghi sự kiện riêng biệt cho từng loại đối tượng. 

Ngoài ra, từ các kết quả sau khi tiền xử lý ở trên, còn có một số phương pháp để tiếp tục xử lý sao cho mỗi trường hợp thực hiện quy trình có thể bao gồm nhiều đối tượng. Cụ thể, sẽ xác định các nhóm đối tượng, trong đó mỗi nhóm gồm các đối tượng có liên quan với nhau. Với các sự kiện ứng với kết quả tiền xử lý (chỉ có một đối tượng liên quan) thì sẽ gán giá trị $CaseID$ là giá trị ID của nhóm mà đối tượng liên quan thuộc về. Để xác định nhóm đối tượng, tiến hành các bước như sau:
\begin{itemize}
    \item Duyệt danh sách sự kiện và liên kết đối tượng với sự kiện: nhằm xác định thông tin về các sự kiện mà mỗi đối tượng tham gia. Mỗi đối tượng sẽ có một danh sách các sự kiện liên quan đến nó. Bước này giúp xác định rõ ràng mối liên hệ giữa các đối tượng và các sự kiện.
    \item Nhóm các đối tượng thành các nhóm liên quan: dựa trên thông tin về sự tham gia của các đối tượng trong các sự kiện, tiến hành nhóm các đối tượng lại thành các nhóm liên quan. Một nhóm bao gồm các đối tượng có sự kiện liên kết với nhau. Ví dụ, nếu một đối tượng tham gia vào một sự kiện có sự tham gia của các đối tượng khác, tất cả các đối tượng này sẽ được nhóm vào cùng một nhóm.
    \item Gán mã định danh trường hợp duy nhất: sau khi đã nhóm các đối tượng và các sự kiện liên quan, tiến hành gán một mã định danh trường hợp duy nhất cho mỗi nhóm đối tượng và các sự kiện tương ứng.
\end{itemize}
\begin{table}[h!]
\centering
\begin{tabular}{llllll}
   \toprule
   Event ID & Activity           & Timestamp           & Case ID     & Order & Item\\
   \midrule
   e1       & place order        & 2024-01-01 08:20:00 & Case1     & $o_1$    &            \\
   e2       & place order        & 2024-01-01 08:20:00 & Case1     &            & $i_1$    \\
   e3       & place order        & 2024-01-01 08:20:00 & Case1     &            & $i_2$    \\
   e4       & check availability & 2024-01-01 08:21:00 & Case1     &            & $i_1$    \\
   e5       & ship item          & 2024-01-01 08:23:00 & Case1     & $o_1$    &            \\
   e6       & ship item          & 2024-01-01 08:23:00 & Case1     &            & $i_1$    \\
   e7       & place order        & 2024-01-01 08:20:00 & Case2     & $o_2$    &            \\
   e8       & place order        & 2024-01-01 08:20:00 & Case2     &            & $i_3$    \\
   e9       & check availability & 2024-01-01 08:21:00 & Case2     &            & $i_3$    \\
   e10      & ship item          & 2024-01-01 08:23:00 & Case2     & $o_2$    &            \\
   e11      & ship item          & 2024-01-01 08:23:00 & Case2     &            & $i_3$    \\
   \bottomrule
\end{tabular}
\caption{Dữ liệu event log sau khi thực hiện ``phân tách'' theo phương pháp định danh quy trình kết hợp ``phân tách'' các sự kiện phức tạp có sự tham gia của nhiều đối tượng.}
\label{table:eventlog}
\end{table}

Và kết quả của quá trình ``phân tách'' theo phương pháp này sẽ là một ``bản ghi sự kiện phẳng'' chứa các sự kiện liên quan đến một mã định danh quy trình cho từng quy trình cụ thể và các sự kiện đơn lẻ đảm bảo chỉ liên quan đến một loại đối tượng duy nhất. Ví dụ minh họa cho phương pháp ``phân tách'' từ dữ liệu event log vừa được nêu như minh họa ở Bảng \ref{table:eventlog}. Cách tiền xử lý để mỗi trường hợp thực hiện quy trình bao gồm nhiều đối tượng được mô tả ở trên cũng là cách mà bài báo khóa luận tập trung tìm hiểu \cite{OPerA} và sử dụng trong phần thí nghiệm để có thể áp dụng phương pháp truyền thống.

Bên cạnh phương pháp đã nêu, còn một cách tiền xử lý khác đơn giản hơn để mỗi trường hợp thực hiện quy trình vẫn bao gồm nhiều đối tượng. Theo cách làm này, các sự kiện trong dữ liệu event log ban đầu (một sự kiện có thể liên quan đến nhiều đối tượng) sẽ gán giá trị $CaseID$ là giá trị ID của nhóm mà (các) đối tượng liên quan thuộc về định danh trường hợp cho từng quy trình của dữ liệu đầu vào. Đồng thời xem định danh này như một đối tượng thực hiện quy trình. 

Kết quả của quá trình ``phân tách'' sẽ là một ``bản ghi sự kiện phẳng'' chứa các sự kiện liên quan đến một mã định danh quy trình cho từng quy trình cụ thể. Một ví dụ cụ thể có liên quan đến đơn hàng (order) và mặt hàng (item) minh họa cho phương pháp ``phân tách'' dữ liệu này. Giả sử có một dữ liệu event log như bảng \ref{table:2.5}: 
\begin{table}[h!]
\centering
\begin{tabular}{llllll}
   \toprule
   Event ID & Activity           & Timestamp               & Order & Item\\
   \midrule
   e1       & place order        & 2024-01-01 08:20:00 & $o_1$    & $i_1$, $i_2$           \\
   e2       & check availability & 2024-01-01 08:21:00 &       & $i_1$              \\
   e3       & ship item          & 2024-01-01 08:23:00 & $o_1$    & $i_1$               \\
   e4       & place order        & 2024-01-01 08:25:00 & $o_2$    & $i_3$           \\
   e5       & check availability & 2024-01-01 08:26:00 &       & $i_3$              \\
   e6       & ship item          & 2024-01-01 08:28:00 & $o_2$    & $i_3$               \\
\bottomrule
\end{tabular}
\caption{Dữ liệu event log minh họa.}
\label{table:2.5}
\end{table}

Để tạo một ``bản ghi sự kiện phẳng'' áp dụng phương pháp trên, cần duyệt qua tất cả các sự kiện và liên kết đối tượng với sự kiện liên quan. Các thông tin về sự liên quan của các đối tượng và sự kiện sẽ được sử dụng để nhóm các đối tượng và các sự kiện liên quan, sau đó tiến hành gán mã định danh trường hợp cho các nhóm này. Kết quả sẽ là một nhật ký sự kiện chứa các mã định danh trường hợp cho từng quy trình cụ thể trong dữ liệu như bảng \ref{table:2.6}:
\begin{table}[h!]
\centering
\begin{tabular}{llllll}
   \toprule
   Event ID & Activity           & Timestamp           & CaseID     & Order & Item\\
   \midrule
   e1       & place order        & 2024-01-01 08:20:00 & Case1     & \(o_1\)    & \(i_1\), \(i_2\)        \\
   e2       & check availability & 2024-01-01 08:21:00 & Case1     &        & \(i_1\)              \\
   e3       & ship item          & 2024-01-01 08:23:00 & Case1     & \(o_1\)    & \(i_1\)               \\
   e4       & place order        & 2024-01-01 08:20:00 & Case2     & \(o_2\)    & \(i_3\)           \\
   e5       & check availability & 2024-01-01 08:21:00 & Case2     &          & \(i_3\)              \\
   e6       & ship item          & 2024-01-01 08:23:00 & Case2     & \(o_2\)    & \(i_3\)               \\
   \bottomrule
\end{tabular}
\caption{Dữ liệu event log sau khi thực hiện ``phân tách'' theo phương pháp định danh quy trình.}
\label{table:2.6}
\end{table}

%\section{Phân tích hiệu năng quy trình từ dữ liệu bằng phương pháp truyền thống}% \cite{PerformanceAO}}
\section{Phương pháp truyền thống}% \cite{PerformanceAO}}
\subsection{Bước 1 - Tìm mô hình quy trình truyền thống từ dữ liệu}
\label{2.2.1}
Mô hình quy trình Petri Net là một ứng dụng chuyên biệt của mạng Petri trong việc mô hình hóa và phân tích các quy trình. Có thể hiểu đơn giản, Petri Net là một mạng lưới tĩnh và không thay đổi, được sử dụng để biểu diễn trạng thái và sự chuyển đổi trong các hệ thống phức tạp. Về cấu trúc cơ bản, một Petri Net sẽ bao gồm các thành phần sau:
\begin{itemize}
\item Các nút place: đại diện cho các trạng thái hoặc các đối tượng liên quan đến quy trình. Một điểm có thể chứa các token (tokens) và có thể được phân biệt với nhau bằng màu sắc.
\item Nút transition: đại diện cho các sự kiện hoặc quá trình chuyển tiếp trạng thái trong quy trình.
\item Token: đại diện cho các tài nguyên hoặc thông tin di chuyển trong quy trình. Các token có thể di chuyển từ nút place này sang nút place khác. Một Petri Net có thể chứa một hoặc nhiều token.
\item Cạnh (arc): kết nối giữa nút place và nút transition, xác định sự chuyển động của các token.
\end{itemize}
Trạng thái trong một Petri Net được gọi là ``đánh dấu'' (marking). Do đó, điểm ``đánh dấu'' ban đầu được xem là trạng thái khởi đầu của quy trình. Như ở hình \ref{fig:petri-1}, ban đầu đèn giao thông có trạng thái khởi đầu là $red$, mô hình sẽ đặt một token tại vị trí $red$.
\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{Chapter2/petri-1.png}
    \caption{Ví dụ về một mô hình quy trình Petri Net, mô tả quá trình chuyển tiếp đơn giản của đèn giao thông.}
    \label{fig:petri-1}
\end{figure}
Về nguyên lý hoạt động, Petri Net tuân theo các quy tắc quy định việc kích hoạt sự chuyển tiếp bên trong mô hình:
\begin{itemize}
    \item Kích hoạt (enable): một quá trình chuyển tiếp sẽ được kích hoạt nếu có đủ token tại mỗi điểm đầu vào.
    \item Tiêu thụ và sản xuất token: khi một quá trình chuyển tiếp được kích hoạt sẽ tiêu thụ token từ các điểm đầu vào và sản xuất ra token tại các điểm đầu ra.
\end{itemize}
\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{Chapter2/petri-3.png}
    \caption{Ví dụ minh họa về quá trình kích hoạt, tiêu thụ và sản xuất token trên Petri Net.}
    \label{fig:petri-3}
\end{figure}

Về quy tắc đầu tiên: một chuyển tiếp sẽ được kích hoạt khi mỗi điểm đầu vào có chứa ít nhất một token. Ví dụ cụ thể trong hình \ref{fig:petri-3}, nếu điểm $p1$ có chứa một token và điểm $p2$ trống, thì chuyển tiếp $t1$ sẽ không thể được kích hoạt. Tuy nhiên, khi thêm một token vào điểm $p2$, chuyển tiếp $t1$ sẽ được kích hoạt ngay lập tức.

Các chuyển tiếp được kích hoạt có khả năng thực hiện quá trình tiêu thụ và sản xuất token. Quá trình này có thể được hiểu là sự ``thực thi'' (firing) của một chuyển tiếp. Khi một chuyển tiếp được thực thi, nó sẽ tiêu thụ một token từ mỗi điểm đầu vào và sản xuất một token cho mỗi điểm đầu ra. Khi đó, có thể hiểu là quá trình tiêu thụ và sản xuất sẽ diễn ra đồng thời.

Lấy ví dụ là hình \ref{fig:petri-3}, nếu chuyển tiếp $t1$ được ``thực thi'', nó sẽ tiêu thụ các token từ các điểm đầu vào $p1$ và $p2$, sau đó sản xuất các token tại các điểm đầu ra $p3$, $p4$ và $p5$. Đây là minh họa cách các token di chuyển qua các điểm và chuyển tiếp trong Petri Net, thể hiện cả sự tiêu thụ (các token được lấy từ các điểm đầu vào) và sự sản xuất (các token được tạo ra ở các điểm đầu ra).

Một điểm đặc biệt giúp mô hình quy trình Petri Net trở nên linh hoạt và có khả năng mô hình hóa các quy trình thực tế một cách chính xác là khả năng phù hợp hoàn toàn (fit) với dữ liệu event log được đưa vào. Để đạt được điều này, mô hình Petri Net sử dụng một thành phần phụ là các chuyển tiếp im lặng (silent transitions). Đây là các chuyển tiếp không đại diện cho bất kỳ hoạt động thực tế nào trong quy trình. Chúng thường không được ghi lại trong dữ liệu event log và không có sự kiện thực tế nào tương ứng với chúng. Vai trò của các chuyển tiếp im lặng là giúp tăng khả năng biểu diễn của mô hình Petri Net, cho phép mô hình hóa các luồng điều khiển phức tạp như các điều kiện rẽ nhánh hoặc kết hợp các hoạt động mà không cần thêm các hoạt động thực tế vào mô hình. Điều này làm cho mô hình Petri Net linh hoạt hơn và có khả năng mô hình hóa các quy trình thực tế một cách hoàn toàn chính xác. Trong ngữ cảnh mô hình quy trình được mô hình hóa hoàn toàn từ dữ liệu event log, không phải là mô hình quy trình được thiết kế ban đầu trước khi thực hiện quy trình và tạo ra dữ liệu event log. Nếu không có bộ lọc hay giới hạn đặc biệt nào, mô hình quy trình tìm được thường sẽ phù hợp hoàn toàn với dữ liệu event log ban đầu.
\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{Chapter2/petri-4.png}
    \caption{Ví dụ minh họa mô hình quy trình Petri Net có thành phần chuyển tiếp im lặng.}
    \label{fig:petri-4}
\end{figure}

Ở hình \ref{fig:petri-4}, có thể thấy một mô hình Petri Net minh họa cho quá trình hủy đơn hàng. Trong trường hợp đầu tiên, một đơn hàng sau khi được đặt và đã xác nhận có thể bị hủy do một số lý do như thay đổi trong khối lượng hàng hóa, lỗi hệ thống, hoặc thay đổi chính sách. Khi đó, đơn hàng sẽ không được tiếp tục xử lý và kết thúc tại điểm hủy bỏ. Trong trường hợp thứ hai, một đơn hàng sau khi được đặt nhưng chưa được xác nhận cũng có thể bị hủy bỏ. Điều này có thể xảy ra do khách hàng thay đổi nhu cầu, nhập sai thông tin hoặc thay đổi quyết định trước khi đơn hàng được xác nhận. Mô hình quy trình Petri Net này có thể khớp chính xác với cả hai trường hợp hủy đơn hàng, từ khi đơn hàng được đặt cho đến khi quá trình hủy hoàn tất.

Hiện nay, có rất nhiều kỹ thuật được sử dụng trong lĩnh vực khám phá quy trình nhằm tìm ra một mô hình quy trình phù hợp từ dữ liệu đầu vào. Trong số các kỹ thuật này, một trong những kỹ thuật nổi bật là kỹ thuật khai thác quy nạp (inductive mining). Đây là kỹ thuật tập trung vào việc xây dựng các mô hình cấu trúc khối (block-structured models) có tính chất vừa hợp lệ, vừa phù hợp với các hành vi quan sát được trong dữ liệu event log. Điểm mạnh của kỹ thuật này nằm ở khả năng xây dựng các mô hình có cấu trúc rõ ràng và dễ hiểu, đồng thời đảm bảo rằng mô hình được tạo ra có khả năng tái tạo lại tất cả các hành vi đã được quan sát. Kỹ thuật khai thác quy nạp không chỉ nổi bật về tính chính xác mà còn về tính linh hoạt và khả năng mở rộng. Phương pháp này có thể áp dụng cho nhiều loại dữ liệu event log khác nhau, từ các quy trình đơn giản đến phức tạp. Thông thường, kỹ thuật khai thác quy nạp sẽ có các bước chính như sau:
\begin{itemize}
    \item Bước 1 - Tiền xử lý dữ liệu event log: mục tiêu của bước này là chuẩn bị dữ liệu event log phù hợp để có thể áp dụng thuật toán. Đầu tiên cần xác định tất cả các hoạt động riêng biệt, diễn ra từ dữ liệu event log ban đầu. Điều này có thể bao gồm việc làm sạch dữ liệu, loại bỏ các dữ liệu không hợp lệ và xác định các hoạt động chính. Sau đó tạo các ``trace'' đại diện cho các chuỗi sự kiện. Ví dụ, trong dữ liệu event log có các ``trace'' như $t1: a, b, c$, $t2: a, c, b$, các hoạt động là $a$, $b$, $c$.
    \item Bước 2 - Phân chia ban đầu: ở bước này sẽ tiến hành phân chia dữ liệu event log thành các tập con, dựa trên các mẫu hành vi quan sát được. Việc này giúp đơn giản hóa việc phân tích và xác định cấu trúc quy trình. Bước này có 4 phương thức phân chia như sau: 
    \begin{itemize}
        \item Phân chia theo tuần tự (sequence): nếu có một hoạt động luôn xảy ra trước các hoạt động khác, phân chia log dựa trên hoạt động này. Ví dụ, nếu $a$ luôn xuất hiện đầu tiên trong tất cả các ``trace'', phân chia log thành các phần bắt đầu từ $a$. Điều này giúp xác định rõ ràng các trình tự hoạt động.
        \item Phân chia theo song song (parallelism): nếu có các hoạt động có thể diễn ra song song, phân chia log để phản ánh điều này. Ví dụ, nếu $b$ và $c$ có thể xảy ra đồng thời, phân chia log để bao gồm cả hai trường hợp. Điều này giúp nhận diện các hoạt động có thể thực hiện đồng thời, tăng hiệu suất quy trình.
        \item Phân chia theo lựa chọn (choice): nếu có các hoạt động xảy ra luân phiên (chỉ một trong hai), phân chia log để phản ánh sự lựa chọn này. Ví dụ, nếu $b$ và $d$ là lựa chọn lẫn nhau, log sẽ được chia thành các phần chứa $b$ và các phần chứa $d$. Điều này giúp mô hình hóa các quyết định trong quy trình.
        \item Phân chia theo vòng lặp (loop): nếu có các hoạt động xảy ra lặp lại, nhận diện và phân chia log để phản ánh vòng lặp. Ví dụ, nếu $c$ có thể lặp lại nhiều lần, log sẽ được chia để bao gồm các vòng lặp $c$. Điều này giúp xác định và quản lý các hoạt động lặp lại trong quy trình.
    \end{itemize}
\item Bước 3 - Phân rã đệ quy: sau khi phân chia ban đầu tại bước 2 sẽ tiếp tục tiến hành phân chia các tập con thành các phần nhỏ hơn. Cần áp dụng logic phân chia tương tự: đối với mỗi tập con được tạo ra từ bước phân chia ban đầu, tiếp tục áp dụng các phân chia theo tuần tự, song song, lựa chọn và vòng lặp để phân rã log thành các phần không thể phân chia được nữa. Đến khi đạt được các phần không thể phân chia thêm (atomic parts) chỉ còn các hoạt động đơn lẻ thì quá trình phân rã hoàn tất. %Việc này giúp tạo ra một mô hình chi tiết và đầy đủ của quy trình.
\item Bước 4 - Xây dựng cây quy trình (process tree): tiến hành kết hợp các phần đã phân chia thành một cấu trúc cây quy trình. Quá trình này sẽ bao gồm hai bước như sau: 
    \begin{itemize}
        \item Tạo nút và lá: mỗi phần nhỏ hơn trong log được biểu diễn bằng các nút trong cây quy trình, với các lá đại diện cho các hoạt động và các nút nội tại đại diện cho các toán tử như tuần tự, song song, lựa chọn, và vòng lặp.% Điều này giúp biểu diễn trực quan cấu trúc quy trình.
        \item Kết hợp các nút: kết hợp các nút và lá để tạo thành cây quy trình phản ánh toàn bộ cấu trúc quy trình. Quá trình này giúp xác định rõ ràng mối quan hệ giữa các hoạt động và cách chúng tương tác với nhau.
    \end{itemize}
\end{itemize}
%\subsection{Bước 2 - Tính các kết quả trung gian liên quan đến chỉ số hiệu năng từ mô hình quy trình và dữ liệu event log}
\subsection{Bước 2 - Tính các kết quả trung gian liên quan đến chỉ số hiệu năng}
\label{2.2.2}
Để tính toán được các kết quả trung gian liên quan đến chỉ số hiệu năng từ mô hình quy trình và dữ liệu event log thì một phương pháp được sử dụng rộng rãi để thực hiện điều này chính là phương pháp phát lại (replay) dựa trên token. Đầu vào của phương pháp sẽ là một mô hình Petri Net cùng với dữ liệu event log. Ý tưởng của phương pháp này là sẽ sử dụng các token này để đối chiếu dữ liệu event log với mô hình quy trình. Xác định được sự diễn ra của các sự kiện (event occurrences) và sự ghé thăm của các token (token visits) để từ đó tính toán được kết quả trung gian phục vụ cho quá trình tính toán các chỉ số hiệu năng.

Đầu tiên, sự diễn ra của sự kiện có thể hiểu là sẽ biểu thị cho sự xuất hiện của một sự kiện liên quan đến một quá trình chuyển tiếp. Nói cách khác, sự diễn ra của sự kiện đại diện cho việc kích hoạt một chuyển tiếp với các token cụ thể từ các điểm trong mô hình quy trình. Thành phần của một sự diễn ra của sự kiện sẽ là một cặp gồm hai thành phần chính: một chuyển tiếp và một sự kiện. 

Về sự ghé thăm của các token, có thể hiểu đây là mô tả sự di chuyển của một token tới một điểm tương ứng trong mô hình quy trình Petri Net. Nó ghi nhận lại thời điểm bắt đầu của việc ghé thăm (tức là thời điểm mà token được tạo ra) và thời điểm kết thúc của việc ghé thăm (tức là thời điểm token đã được sử dụng xong hoặc tiêu thụ). Một token sẽ bao gồm hai thông tin chính: nút place và đối tượng liên quan. Một sự ghé thăm của token sẽ bao gồm: một token, thông tin về thời gian bắt đầu và thông tin thời gian kết thúc. 

Để thực hiện việc phát lại dữ liệu event log trên mô hình quy trình Petri Net, cần sử dụng hàm phát lại (replay function). Hàm phát lại sẽ thực hiện ánh xạ các sự kiện trong dữ liệu event log vào mô hình quy trình Petri Net. Quá trình này tạo ra sự diễn ra của các sự kiện và các lượt ghé thăm bằng token bằng cách mô phỏng luồng di chuyển của các token qua mô hình Petri Net. 
\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{Chapter2/petri-2.png}
    \caption{Ví dụ về thực hiện phát lại dữ liệu event log trên Petri Net.}
    \label{fig:petri-2}
\end{figure}

Kết quả của quá trình này chính là một mô hình quy trình dạng Petri Net có các kết quả trung gian (sự ghé thăm của token, sự diễn ra của sự kiện). Hình \ref{fig:petri-2} cho thấy kết quả khi thực hiện một quá trình phát lại.  Những ô màu xám nhạt thể hiện cho sự ghé thăm của các token. Ví dụ sự ghé thăm của token $((p2,o1),15,180)$ cho biết token $(p2,o1)$ được tạo ra tại điểm $p2$ vào thời điểm 15 và bị tiêu thụ vào thời điểm 180. Những ô màu xám đậm sẽ tượng trưng cho sự diễn ra của các sự kiện. Ví dụ ($t1,e1$) cho biết chuyển tiếp $t1$ được liên kết với sự kiện e1 và tạo nên một sự diễn ra của sự kiện ($t1,e1$). 
%\subsection{Bước 3 - Tính các chỉ số hiệu năng từ các kết quả trung gian và mô hình quy trình}
\subsection{Bước 3 - Tính các chỉ số hiệu năng}
\label{2.2.3}
Trong bước này sẽ tiến hành tính toán các chỉ số hiệu năng dựa trên các kết quả trung gian. Các kết quả trung gian này bao gồm sự diễn ra của các sự kiện và sự ghé thăm của các token, được ghi nhận lại thông qua quá trình phát lại đã thực hiện ở bước 2. Việc phân tích chính xác các chỉ số hiệu năng là một bước quan trọng để đánh giá và cải thiện hiệu quả hoạt động của quy trình.

Theo phương pháp truyền thống, ba chỉ số chính được sử dụng để đánh giá hiệu năng của một quy trình bao gồm thời gian lưu trú, thời gian chờ và thời gian thực thi. Mỗi chỉ số này cung cấp một góc nhìn khác nhau về hiệu năng của quy trình và có các phương pháp tính toán riêng biệt cụ thể như sau:
\begin{itemize}
    \item Thời gian lưu trú (sojourn time): là tổng thời gian mà một đối tượng (ở đây sẽ là một token) ở trong một điểm cụ thể trong hệ thống, từ lúc nó xuất hiện đến khi nó rời khỏi điểm đó. Thời gian lưu trú của một token trong một điểm được tính bằng cách lấy dấu thời gian khi token được tiêu thụ trừ đi dấu thời gian khi token được tạo ra. 
    \item Thời gian chờ (waiting time): là khoảng thời gian mà một đối tượng phải chờ đợi trước khi được xử lý hoặc thực thi trong hệ thống. Đây là thời gian mà token chưa được xử lý dù đã sẵn sàng. Thời gian chờ của một token được tính bằng cách lấy dấu thời gian khi token thực sự bị tiêu thụ trừ đi dấu thời gian khi chuyển tiếp tiêu thụ token được kích hoạt hoàn toàn.
    \item Thời gian thực thi (service time): thời gian thực thi là khoảng thời gian mà một đối tượng thực sự được xử lý hoặc thực thi trong hệ thống. Đây là khoảng thời gian mà token đang được hệ thống xử lý. Thời gian thực thi sẽ được tính là khoảng thời gian từ lúc token thực sự bị tiêu thụ cho đến khi sự kiện liên quan đến token kết thúc.
\end{itemize}

Các chỉ số hiệu năng sẽ được tính toán cho mỗi sự diễn ra của sự kiện. Trước khi thực hiện tính toán, cần xem xét và liên kết mỗi sự diễn ra của sự kiện với sự ghé thăm của token tương ứng. Việc này phải đảm bảo rằng sự ghé thăm của token có liên quan đến chuyển tiếp của sự diễn ra của sự kiện. Như ở hình \ref{fig:petri-2}, có thể thấy sự ghé thăm của token liên quan đến sự diễn ra của sự kiện ($t2,e3$) sẽ là $((p2,o1),15,180)$ và nó sẽ liên quan đến chuyển tiếp ``ship item''.

Kết quả của bước này chính là một mô hình quy trình có các chỉ số hiệu năng cho từng bước trong quy trình. Các chỉ số này được hiển thị cùng với mô hình quy trình tương ứng. Tuy nhiên, phương pháp truyền thống vẫn gặp phải những vấn đề liên quan đến việc mô hình hóa quy trình từ dữ liệu event log. Vậy nên, ở phần tiếp theo sẽ trình bày về một phương pháp mới có thể giải quyết những vấn đề của phương pháp truyền thống và phù hợp với phần lớn dữ liệu event log hiện nay. Đồng thời, phương pháp này còn giúp tính toán các chỉ số hiệu năng của quy trình rõ ràng, chính xác hơn so với phương pháp truyền thống.