\documentclass{article}[14pt]
\usepackage[utf8]{vietnam}
\usepackage{enumerate}
\usepackage{enumitem}
\usepackage{multicol}
\usepackage{listings}
\usepackage{longtable}
\usepackage[left=2cm,right=2cm,top=2.5cm,bottom=2.5cm]{geometry}
\usepackage{verbatim}
\usepackage{graphicx}
\usepackage{url}
\usepackage{fancyhdr}
\usepackage{fancybox,framed}
\linespread{1.3}
\usepackage{lastpage}
\usepackage{floatrow}
\usepackage{floatrow}
\usepackage{array}
\pagenumbering{arabic}
%\pagestyle{fancy}
\newfloatcommand{capbtabbox}{table}[][\FBwidth]

\usepackage{blindtext}
\usepackage{titlesec}
\usepackage[nottoc]{tocbibind}

\titleformat*{\section}{\LARGE\bfseries}
\titleformat*{\subsection}{\Large\bfseries}
\titleformat*{\subsubsection}{\large\bfseries}
%\addbibresource{ref.bib}


\begin{document}
    \begin{figure}[h]
        \begin{floatrow}
        \ffigbox{\includegraphics[scale = .4]{logo.png}}  
        {%
    
        }
        \capbtabbox{
            \begin{tabular}{l}
            \multicolumn{1}{c}{\textbf{\begin{tabular}[c]{@{}c@{}}TRƯỜNG ĐẠI HỌC KHOA HỌC TỰ NHIÊN\\KHOA CÔNG NGHỆ THÔNG TIN\end{tabular}}} \\ \\ \\
            \end{tabular}
        }
        {%
    
        }
        \end{floatrow}
    \end{figure}
    
    \begin{center}
        
        %Xác định loại đề tài tốt nghiệp tương ứng: Khóa luận, Thực tập, Đồ án
        \textbf{\Large ĐỀ CƯƠNG KHOÁ LUẬN TỐT NGHIỆP} \\ 
    \end{center}
    
    %\vspace{.5cm}
    
    \begin{center}
    %Tên đề tài phải VIẾT HOA
        
        \textbf{\huge PHÂN TÍCH HIỆU NĂNG QUY TRÌNH TỪ DỮ LIỆU BẰNG PHƯƠNG PHÁP XEM XÉT NHIỀU ĐỐI TƯỢNG } 
        \\
        
    %Tên đề tài bằng tiếng Anh (nếu có)
    \vspace{.5cm}
        \textit{\textbf{\Large (Analyzing process performance from data using object-centric method)}}
    \end{center}
    
    \vspace{.5cm}
    
    \Large
    \section{THÔNG TIN CHUNG}
    \begin{itemize}[label = {}]
        
        \item \textbf{Người hướng dẫn:} 
        %Thể hiện dạng: <Chức danh> <Họ và tên> (<Đơn vị công tác>)
        \begin{itemize}
            \item Thầy Trần Trung Kiên (Khoa Công nghệ Thông tin)
            \item Cô Nguyễn Ngọc Thảo (Khoa Công nghệ Thông tin)
        \end{itemize}{}
    
        
        \item \textbf{Nhóm sinh viên thực hiện:}
        
        %Thể hiện dạng: <Họ và tên sinh viên> (MSSV: )
        \begin{enumerate}
        
            \item Lê Thị Thùy Dương (MSSV: 20120063) 
            \item Nguyễn Dương Tuấn Phương (MSSV: 20120166)
        \end{enumerate}

       %Chọn loại thích hợp
        \item \textbf{Loại đề tài:} Nghiên cứu.
        
        \item \textbf{Thời gian thực hiện:} Từ \textit{01/2024} đến \textit{06/2024}.
        
        
    \end{itemize}
    
    \pagebreak 
    
    \section{NỘI DUNG THỰC HIỆN}
    {

    %Mỗi mục dưới đây phải viết ít nhất là 5 câu mô tả/giới thiệu.
    
    \subsection{Giới thiệu về đề tài}
    Hiện nay, việc khai thác quy trình từ dữ liệu đang trở thành một xu hướng phổ biến trong các doanh nghiệp, được áp dụng nhằm mục đích tăng cường chất lượng của hoạt động kinh doanh. Và điều này đã dẫn đến sự xuất hiện của bài toán vô cùng quan trọng đó chính là bài toán phân tích hiệu năng của nhằm tối ưu hóa quy trình. \newline
    Bài toán phân tích hiệu năng quy trình từ dữ liệu được phát biểu như sau:
    \begin{itemize}
    \item Cho input là dữ liệu log của một quy trình cần phân tích hiệu năng.
    \item Yêu cầu:  Mô hình hóa được quy trình từ dữ liệu đầu vào, tính toán các thông số hiệu năng cho từng bước trong quy trình và hiển thị kết quả phân tích hiệu năng cùng với mô hình quy trình tương ứng.
    \end{itemize} 
    Giải quyết được bài toán này sẽ đem đến một ứng dụng vô cùng tiềm năng là hỗ trợ các doanh nghiệp, nhà đầu tư, và người quản lý trong việc có thể hiểu rõ hơn về quy trình hoạt động nghiệp vụ của họ. Đồng thời, họ có thể phát hiện các điểm thiếu hiệu quả trong quy trình vận hành ảnh hưởng đến quy trình vận hành tổng thể cũng như nhận biết các biến thể không hiệu quả và sai lệch so với thiết kế ban đầu. Những phát hiện này có thể giúp họ điều chỉnh lại quy trình làm việc, phân bổ tài nguyên một cách hiệu quả hơn, từ đó giảm chi phí, tối ưu hóa hoạt động, nâng cao chất lượng, tăng sự cạnh tranh và thích nghi nhanh chóng với sự biến đổi trong môi trường kinh doanh. \newline
    Tuy nhiên bài toán cũng tồn tại một số khó khăn và thách thức nhất định. Đầu tiên là yêu cầu về chất lượng và sự có sẵn của dữ liệu, điều này đóng vai trò quan trọng trong khai thác quy trình đặc biệt là với bài toán phân tích hiệu năng. Để đảm bảo hiệu quả và các kết quả phân tích hiệu năng chính xác thì đòi hỏi cần có nguồn dữ liệu đầy đủ và chất lượng cao. Sự không chính xác hay thiếu sót trong dữ liệu có thể làm dẫn đến kết quả sai lệch về hiệu năng của quy trình từ đó tạo ra những nhận thức sai lệch từ kết quả đó. Ngoài ra, các cách tiếp cận truyền thống để mô hình hóa các quy trình bị giới hạn ở mức độ trừu tượng tương đối thấp. Với các quy trình phức tạp với nhiều hoạt động và đối tượng phức tạp, khó có thể thu được những hiểu biết hữu ích từ các mô hình quy trình cổ điển. \newline
    Trong thời gian gần đây, một hướng tiếp cận đạt được kết quả tốt trong bài toán phân tích hiệu năng quy trình đó chính là sử dụng phương pháp xem xét nhiều đối tượng (Object-Centric). Và đây sẽ là hướng tiếp cận mà chúng em chọn để tìm hiểu cho đề tài. 
    \subsection{Mục tiêu đề tài}
    
    %Phần này mô tả về động lực để giải quyết vấn đề. 
    \begin{itemize}
    \item Hiểu rõ bối cảnh nghiên cứu về bài toán phân tích hiệu năng quy trình từ dữ liệu (Hiện nay, đã xuất hiện những hướng tiếp cận nào để giải quyết vấn đề này? Mỗi hướng tiếp cận có ý tưởng, kết quả, cũng như ưu và nhược điểm như thế nào?). Sau khi hiểu về các hướng tiếp cận hiện có, có thể chọn ra một hướng tiếp cận phù hợp nhất, có tiềm năng phát triển trong tương lai và cũng khả thi để hoàn thành trong thời gian của khóa luận để tìm hiểu sâu.
    \item Hiểu rõ về lý thuyết của hướng tiếp cận đã lựa chọn (trên cơ sở hiểu rõ lý thuyết nền tảng về khai thác quy trình).
    \item Cài đặt lại thuật toán theo hướng tiếp cận đã chọn để ra được các kết quả trong bài báo tương ứng; có thể tiến hành thêm một số thí nghiệm ngoài bài báo để thấy rõ hơn về ưu/nhược điểm của thuật toán theo hướng tiếp cận được sử dụng.
    \item Trên cơ sở đã hiểu rõ thuật toán của hướng tiếp cận, nếu còn thời gian thì có thể xem xét các cải tiến có thể có.
    \item Rèn luyện được các kỹ năng: tư duy logic, lên kế hoạch, làm việc nhóm, trình bày, ... 
    \end{itemize}
    
    \subsection{Phạm vi của đề tài}
    
    %Nội dung nghiên cứu chính của đề tài. Các đối tượng nghiên cứu, thực thể liên quan, tập dữ liệu, ... có thể xuất hiện trong đề tài. Các giới hạn hoặc ràng buộc của đề tài. 
    \begin{itemize}
    \itemĐể giải quyết bài toán phân tích hiệu năng quy trình, việc cần thiết nhất là sử dụng dữ liệu thực tế như là nguồn thông tin cơ sở. Trong nghiên cứu này, chúng em dự định sẽ sử dụng dữ liệu log từ các quy trình thực tế. Cụ thể, kế hoạch của chúng em là sẽ thực hiện nghiên cứu với bộ dữ liệu thường được sử dụng phổ biến trong các bài toán về quy trình đó chính là bộ dữ liệu về quy trình đăng ký khoản vay của một viện tài chính Hà Lan, được cung cấp bởi hội thảo Quốc tế về Business Process Intelligence (BPI) lần thứ 13 diễn ra vào năm 2017.
    \item Đề tài sẽ tập trung vào việc hiểu và tái cài đặt thuật toán từ một bài báo uy tín. Bên cạnh đó, chúng em cũng có kế hoạch thực hiện các thí nghiệm bổ sung ngoài phạm vi của bài báo để có cái nhìn rõ ràng hơn về ưu/nhược điểm của thuật toán. Chúng em quyết định giới hạn phạm vi của đề tài vì hai lý do chính: (i) hiểu biết và việc tái cài đặt thuật toán cùng với các kiến thức nền tảng mất rất nhiều thời gian, và (ii) chúng em nhận thấy rằng chỉ thông qua việc hiểu rõ thuật toán và các kiến thức nền tảng, chúng em mới có thể đạt được các cải tiến thực sự trong tương lai và áp dụng thuật toán cho các bài toán khác. Tất nhiên, trong quá trình làm khóa luận, nếu có đủ thời gian, chúng em cũng sẽ xem xét và thử nghiệm các cải tiến; tuy nhiên, điều này không phải là mục tiêu chính.

    \end{itemize}
    
    \subsection{Cách tiếp cận dự kiến}

    Phương pháp nghiên cứu, cách tiếp cận:
    \begin{itemize}
        \item Nghiên cứu các thuật toán/kỹ thuật phân tích hiệu năng quy trình như phương pháp truyền thống, Petri Nets, Object-Centric. Từ đó, nghiên cứu khả năng phân tích của các thuật toán/kỹ thuật trên trong bối cảnh quá trình tối thiểu và theo các tiêu chí khác nhau \cite{OPerA} \cite{PetriNet}.
        \item Tìm hiểu phương pháp xem xét nhiều đối tượng (OCPN - Object-Centric Petri Net). Từ đó, nghiên cứu OCPN trong bài toán phân tích hiệu năng quy trình \cite{PetriNet}.
        \item Phân tích các ưu khuyết điểm của OCPN để đề xuất phương pháp nhằm giải quyết bài toán yêu cầu (phân tích hiệu năng quy trình từ dữ liệu) \cite{PetriNet}.
    \end{itemize} 
    Các phương pháp trong khai thác quy trình truyền thống có giả định rằng mỗi sự kiện được liên kết với chính xác một trường hợp, xem dữ liệu log như một tập hợp các chuỗi sự kiện bị cô lập.
    Vì thế, phương pháp Object-Centric Petri Net đưa ra được một cái nhìn tổng quan hơn về toàn bộ quy trình và sự tương tác giữa các đối tượng này với nhau \cite{PetriNet}. \newline
    Một số ưu điểm của Object-Centric Petri Net:
    \begin{itemize}
        \item Cung cấp một cái nhìn tổng quan về toàn bộ quy trình và sự tương tác giữa các loại đối tượng với nhau. Khi xem xét mỗi loại đối tượng như một khái niệm trường hợp riêng biệt, kết quả nhận được là nhiều mô hình bị ngắt kết nối không hiển thị các tương tác này \cite{PetriNet}).
        \item Có thể chiếu thông tin hiệu năng và sự phù hợp lên một mô hình tổng thể (3D). Hầu hết các số liệu thống kê sẽ không hiển thị trong các mô hình quy trình phẳng (2D) \cite{PetriNet}.
        \item Trực quan hóa bằng biểu đồ (có màu sắc) giúp dễ hiểu và theo dõi \cite{OPerA}) \cite{PetriNet}.
    \end{itemize}

    \subsection{Kết quả dự kiến của đề tài}
    Về phần nghiên cứu:
        \begin{itemize}
            \item Tổng hợp đầy đủ, phân tích rõ ràng, cụ thể về các phương pháp phân tích hiệu năng quy trình.
            \item Cài đặt lại được từ đầu phương pháp được đề xuất trong bài báo.
            \item Có các kết quả nghiên cứu về phân tích hiệu năng quy trình bằng phương pháp xem xét nhiều đối tượng.
            \item Nếu còn thời gian thì có thể cài đặt để mở rộng phương pháp với các dữ liệu ngoài bài báo và có được các kết quả thí nghiệm tương ứng.
        \end{itemize}
    Về các công trình khoa học liên quan:
    \begin{itemize}
        \item Có bài báo khoa học được thầy cô bộ môn, hội đồng xem xét đăng tải lên hệ thống có uy tín.
    \end{itemize}
    
    \subsection{Kế hoạch thực hiện}
    \begin{center}
    \begin{longtable}{| m{2.5cm} | m{2.5cm}| m{11cm} | } 
          \hline
          {\textbf{Từ ngày}} & {\textbf{Đến ngày}} & {\textbf{Nội dung thực hiện}} \\
          \hline 
          01/01/2024 & 07/01/2024 & Thống nhất ý kiến, xác định các mục tiêu, yêu cầu và lên kế hoạch thực hiện luận văn. \\ 
          \hline
          08/01/2024 & 22/01/2024 & Tìm hiểu về tình hình nghiên cứu của bài toán phân tích hiệu năng quy trình. \\
          \hline
          23/01/2024 & 30/01/2024 & Tìm hiểu về phương pháp tiếp cận xem xét nhiều đối tượng cho bài toán phân tích hiệu năng quy trình. \\ 
          \hline
          31/01/2024 & 06/02/2024 & Phân tích ưu khuyết điểm của phương pháp tiếp cận và kết luận. \\ 
          \hline
          07/02/2023 & 21/02/2024 & Tìm hiểu về các bài báo có liên quan đến bài toán và hướng tiếp cận đã chọn, chọn được bài báo chính để tiến hành tìm hiểu và nghiên cứu. \\ 
          \hline
          22/02/2024 & 29/02/2024 & Đọc hiểu bài báo chính và tìm hiểu thêm các bài báo mới có liên quan đến bài toán. \\ 
          \hline
          01/03/2024 & 14/03/2024 & Đọc và hiểu sâu hơn về bài báo chính và đọc hiểu thêm các bài báo đã chọn lọc. \\ 
          \hline
          15/03/2024 & 31/03/2024 & Tìm hiểu về thuật toán được sử dụng cho bài báo và các công trình liên quan. \\ 
          \hline
          01/04/2024 & 25/04/2024 & Dựa trên ý tưởng các công trình hiện có và kiến thức đã tìm hiểu được, xây dựng và cài đặt lại thuật toán giải quyết bài toán của khóa luận. \\ 
          \hline
          25/04/2024 & 07/05/2024 & So sánh, nhận xét, đánh giả kết quả và tinh chỉnh thuật toán cho phù hợp. \\ 
          \hline
          08/05/2024 & 22/05/2024 & Bổ sung và hoàn thành viết cuốn luận. \\ 
          \hline
          23/05/2024 & 31/05/2024 & Hoàn tất viết cuốn luận, tiến hành làm slide thuyết trình cho khóa luận.  \\ 
          \hline
          01/06/2024 & 07/06/2024 & Kiểm tra lại cuốn luận, mã nguồn và các tài nguyên liên quan. \\ 
          \hline
    \end{longtable}
    \end{center}
    }
    \pagebreak 
    
    %TÀI LIỆU TRÍCH DẪN
    %Đây là ví dụ
    \bibliographystyle{ieeetr}
    \bibliography{sample}
    \nocite{*}

    \begin{table}[h]
    \centering
        \begin{tabular}{p{7cm}p{7cm}}
        \textbf{\begin{tabular}[c]{@{}c@{}c@{}c@{}}\\XÁC NHẬN\\CỦA NGƯỜI HƯỚNG DẪN\\ \textit{(Ký và ghi rõ họ tên)} \\\\\\\\
        \\Trần Trung Kiên \\\\\\\\\\
        \\Nguyễn Ngọc Thảo
        \end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}c@{}c@{}}
        \textit{TP. Hồ Chí Minh, ngày 24 tháng 3 năm 2024}\\NHÓM SINH VIÊN THỰC HIỆN\\ \textit{(Ký và ghi rõ họ tên)} \\\\\\\\\\
        \\ Lê Thị Thùy Dương \\\\\\\\\\
        \\ Nguyễn Dương Tuấn Phương
        \end{tabular}}
        \end{tabular}
    \end{table}

    
    
\end{document}


