

@misc{PetriNet,
    author    = "{Wil M.P. van der Aalst, Alessandro Berti}",
    year    = "{2020}",
    title     = "{Discovering Object-Centric Petri Nets}",
    howpublished = {arXiv preprint arXiv:2010.02047}
}

@misc{OPerA,
    author    = "Gyunam Park, Jan Niklas Adams and Wil. M. P. van der Aalst",
    year      = "{2022}", 
    title     = "{OPerA: Object-Centric Performance Analysis}",
    howpublished = {arXiv preprint arXiv:2204.10662}
}

@misc{CasesAndVariants,
    author  = "{Jan Niklas Adams, Daniel Schuster, Seth Schmitz, Günther Schuh, Wil M.P. van der Aalst}",
    year = "{2022}",
    title = {Defining Cases and Variants for Object-Centric Event Data},
    howpublished  = {arXiv preprint arXiv:2208.03235},
}

@misc{Alig,
    author = "{Lukas Liss, Jan Niklas Adams, and Wil M.P. van der Aalst}",
    title = "{Object-Centric Alignments}",
    year = "{2023}",
    howpublished = {arXiv preprint arXiv:2305.05113},
}