\chapter*{Lời cảm ơn}
\label{thanks} 

Lời đầu tiên cho phép chúng em gửi lời tri ân và lời cảm ơn sâu sắc đến thầy Trần trung Kiên và cô Nguyễn Ngọc Thảo đã tận tình chỉ bảo, định hướng và hướng dẫn cho chúng em trong suốt quá trình thực hiện đề tài. Cảm ơn những lời nhắc nhở chân thành và sự kiên nhẫn của thầy và cô dành cho chúng em trong suốt thời gian vừa qua, chúng em rất biết ơn vì điều đó, nhờ những góp ý của thầy và cô giúp chúng em hoàn thành tốt hơn, kỹ càng hơn trong việc thực hiện khóa luận tốt nghiệp lần này.
    
Chúng em cũng xin gửi lời cảm ơn chân thành đến quý thầy cô trường Đại học Khoa học Tự nhiên, ĐHQG-HCM đặc biệt là quý thầy cô Khoa Công nghệ Thông tin đã tận tình giảng dạy chúng em trong thời gian học tập tại trường, dạy cho chúng em những kiến thức quý giá không những là nền tảng cho việc nghiên cứu khóa luận tốt nghiệp mà còn là hành trang cho bản thân sau này.
    
%Do sự hạn chế về phạm vi cũng như kiến thức mà bản thân tích lũy được trong quá trình học tập và nghiên cứu còn nhiều thiếu sót nên kết quả của đề tài có thể không hoàn toàn được giải quyết đầy đủ. Vậy nên chúng em rất mong nhận được sự góp ý từ quý thầy cô để chúng em để kết quả của đề tài được hoàn thiện hơn.
Lời cuối cùng, chúng em xin kính chúc quý thầy/cô dồi dào sức khỏe, luôn bình an và hạnh phúc trong cuộc sống.

Chúng em xin chân thành cảm ơn!

    \begin{table}[h]
        \centering
        \begin{tabular}{p{0.5cm}p{5cm}}
        & {\begin{tabular}[c]{@{}c@{}}TP. Hồ Chí Minh, ngày 30 tháng 6 năm 2024\\Nhóm sinh viên thực hiện\\ Lê Thị Thùy Dương \\ Nguyễn Dương Tuấn Phương \end{tabular}}
        \end{tabular}
    \end{table}
