\chapter{Phân tích hiệu năng quy trình từ dữ liệu event log bằng phương pháp xem xét nhiều đối tượng}
%\chapter{Phương pháp xem xét nhiều đối tượng giải quyết bài toán phân tích hiệu năng quy trình từ dữ liệu}
\label{Chapter3}

%(15-20 trang) Trình bày chi tiết về phương pháp mà khóa luận tập trung tìm hiểu.
%\noindent \textit{Ở chương 3, chúng em sẽ trình bày về phương pháp xem xét nhiều đối tượng được đề xuất trong bài báo ``OPerA: Object-Centric Performance Analysis'' \cite{OPerA} để giải quyết bài toán phân tích hiệu năng quy trình từ dữ liệu vent log; đây là phương pháp chính mà chúng em tập trung tìm hiểu trong khóa luận. Đầu tiên, chúng em sẽ đưa ra những vấn đề gặp phải của phương pháp truyền thống. Để giải quyết vấn đề này, chúng em sẽ trình bày ý tưởng của phương pháp xem xét nhiều đối tượng ở phần tiếp theo. Đây là phương pháp giúp giải quyết được yêu cầu của bài toán, đồng thời khắc phục được những hạn chế của phương pháp truyền thống đã trình bày ở chương [\ref{Chapter2}]. Để hiểu rõ hơn, chúng em sẽ tiếp tục trình bày chi tiết về các bước thực hiện của phương pháp xem xét nhiều đối tượng để giải quyết bài toán này.}
\noindent \textit{Chương này trình bày về phương pháp xem xét nhiều đối tượng được \cite{OPerA} đề xuất để giải quyết bài toán phân tích hiệu năng quy trình từ dữ liệu event log; đây là phương pháp chính mà chúng em tập trung tìm hiểu trong khóa luận. Đầu tiên, chúng em đưa ra vấn đề gặp phải của phương pháp truyền thống. Sau đó, chúng em trình bày về ý tưởng của phương pháp xem xét nhiều đối tượng để giải quyết vấn đề gặp phải của phương pháp truyền thống. Cuối cùng, chúng em trình bày chi tiết các bước thực hiện của phương pháp xem xét nhiều đối tượng, bao gồm: (1) tìm mô hình quy trình có xem xét nhiều đối tượng từ dữ liệu event log, (2) tính các kết quả trung gian liên quan đến chỉ số hiệu năng từ mô hình quy trình và dữ liệu event log, (3) tính các chỉ số hiệu năng từ các kết quả trung gian và mô hình quy trình. Phương pháp xem xét nhiều đối tượng cũng có 3 bước tương tự như phương pháp truyền thống đã trình bày tại chương 2, nhưng khác biệt ở chỗ: thay mô hình quy trình truyền thống bằng mô hình quy trình có xem xét nhiều đối tượng, và bổ sung thêm các chỉ số hiệu năng mà liên quan đến sự tương tác của các đối tượng.}
\section{Vấn đề gặp phải của phương pháp truyền thống}
%Các chỉ số hiệu năng không đúng do mô hình quy trình không đúng: tụi em trình bày cụ thể về vấn đề convergence và divergence (điểm lý thuyết này quan trọng, vì khi thí nghiệm với phương pháp truyền thống, mình có thể nói là mô hình quy trình này không đúng — xảy ra vấn đề convergence hoặc divergence) 
Với dữ liệu event log đơn giản, khi mỗi sự kiện chỉ liên quan đến một
đối tượng trong một trường hợp thực hiện quy trình, chúng ta có thể áp
dụng ngay các phương pháp truyền thống để phân tích. Tuy nhiên, trong
các trường hợp đặc biệt với các quy trình phức tạp hơn, một sự kiện có thể liên quan đến nhiều đối tượng (ví dụ như khi một đơn hàng chứa nhiều mặt hàng và gói hàng khác nhau). Khi đó, để đảm bảo dữ liệu event log khi phân tích hiệu năng quy trình bằng phương pháp truyền thống đúng với giả định ban đầu, chúng em sẽ tiền xử lý dữ liệu [\ref{2.1.2}]. Quá trình này bao gồm việc tách biệt các sự kiện phức tạp thành nhiều sự kiện đơn lẻ hoặc tạo ra các trường hợp mới để đảm bảo rằng mỗi sự kiện chỉ liên quan đến một loại đối tượng duy nhất.

Tuy nhiên, khi áp dụng cách làm này cũng sẽ phát sinh một số vấn đề như sau:
\begin{itemize}
    \item Vấn đề đầu tiền phải nhắc đến chính là mô hình quy trình sau khi sử dụng phương pháp truyền thống có thể sẽ không phản ánh một cách chính xác so với quy trình thực tế. Việc tiền xử lý dữ liệu đối với các sự kiện có tính đồng thời, có sự lặp lại, hoặc có các mối quan hệ phức tạp giữa các đối tượng liên quan sẽ làm cho kết quả tính toán các chỉ số hiệu năng không được chính xác. Điều này dẫn đến các chỉ số hiệu năng như thời gian lưu trú (Sojourn Time), thời gian chờ (Waiting Time), thời gian thực thi (Service Time) bị tính toán sai lệch.
    \item Thiếu sót trong việc xem xét sự tương tác giữa các đối tượng có liên quan. Không chỉ dẫn đến các chỉ số hiệu năng được tính toán sai mà còn làm các chỉ số hiệu năng liên quan nhiều đối tượng cũng không được xem xét tới. Quan trọng hơn, bằng cách xem xét sự tương tác giữa các đối tượng, chúng ta có thể xác định được các chỉ số hiệu năng có xem xét nhiều đối tượng như thời gian luồng (Flow Time), thời gian đồng bộ hóa (Synchronization Time), thời gian gộp (Pooling Time), thời gian trễ (Lagging Time). Từ đó, có thể có được những góc nhìn chi tiết và rõ ràng hơn về quy trình đang xét.
\end{itemize}
%vd cụ thể:

Để minh họa cho những vấn đề gặp phải này, chúng em sẽ sử dụng lại ví dụ đầu vào đã được trình bày ở chương [\ref{Chapter1}]. Để đúng với giả định ban đầu, sau khi tách riêng từng đối tượng, ta được bảng [\ref{fig:InputTest}] là dữ liệu event log của quy trình xét nghiệm máu đối với đối tượng Test $T_1$, có các bước là: Prepare test, Conduct test và Publish test. 

\begin{table}[h!]
\centering
\begin{tabular}{llllll}
   \toprule
   Event ID & Activity & Test & Time start & Time end \\
   \midrule
   e1       & Prepare test    & $T_1$ & 0:00:00 & 0:00:15 \\
   e4       & Conduct test    & $T_1$ & 0:03:00 & 0:04:00 \\
   e5       & Publish test    & $T_1$ & 0:04:30 & 0:05:00 \\
\bottomrule
\end{tabular}
\caption{Dữ liệu event log của quy trình xét nghiệm máu đối với đối tượng Test.}
\label{fig:InputTest}
\end{table}
\begin{table}[h!]
\centering
\begin{tabular}{llllll}
   \toprule
   Event ID & Activity & Sample & Time start & Time end \\
   \midrule
   e2       & Take sample     & $S_1$ & 0:02:00 & 0:02:30 \\
   e3       & Take sample     & $S_2$ & 0:02:30 & 0:02:45 \\
   e4       & Conduct test    & $S_1$ & 0:03:00 & 0:04:00 \\
   e4       & Conduct test    & $S_2$ & 0:03:00 & 0:04:00 \\
   e6       & Transfer sample & $S_1$ & 0:04:45 & 0:05:30 \\
   e6       & Transfer sample & $S_2$ & 0:04:45 & 0:05:30 \\
   e7       & Clear sample    & $S_1$ & 0:05:30 & 0:05:45 \\
   e8       & Clear sample    & $S_2$ & 0:05:45 & 0:06:40 \\
\bottomrule
\end{tabular}
\caption{Dữ liệu event log của quy trình xét nghiệm máu của đối tượng Sample.}
\label{fig:InputSample}
\end{table}

Thực hiện tương tự, sẽ được các bảng [\ref{fig:InputSample}] tương ứng với đối tượng Sample $S_1$ và $S_2$, gồm các bước là: Take sample, Conduct test, Transfer sample, Clear sample.
Sau khi áp dụng các bước của phương pháp truyền thống sẽ được kết quả như hình [\ref{fig:Test_Sample}]. 
%chèn kết quả của pp truyền thống
\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{Chapter3/Test_Sample.png}
    \caption{Mô hình quy trình xét nghiệm máu của đối tượng \textit{Test} và \textit{Sample}.}
    \label{fig:Test_Sample} 
\end{figure}

Dựa vào 2 mô hình quy trình con thu được này, có thể dễ dàng nhận thấy:
\begin{itemize}
    \item Khi xét một trong những thông số đo lường hiệu năng của quy trình xét nghiệm máu là thời gian chờ (Waiting Time) tại sự kiện Conduct test thì thời gian chờ trung bình (Mean Waiting Time) khi tách riêng từng đối tượng Test và Sample tuy cùng một sự kiện Conduct Test nhưng lại không giống nhau. Trong đó, Mean Waiting Time của đối tượng Test là 2 phút 45 giây, còn của đối tượng Sample là 15 giây.
    \item Giữa 2 đối tượng Test và Sample không thể hiện được mối quan hệ và liên quan với nhau. Trong quy trình thực thế, các đối tượng Test và Sample có tương tác qua lại với nhau. Chẳng hạn như khi tiến hành xét nghiệm máu (Conduct test) cần phải có đủ các đối tượng Test và Sample. Vậy nên nếu thiếu một trong số các đối tượng cũng sẽ làm ảnh hưởng đến quy trình và kết quả xét nghiệm.
    \item Dựa vào kết quả phân tích khi xét riêng những đối tượng này sẽ không thể phân tích hiệu năng quy trình xét nghiệm máu một cách chính xác. Từ đó dẫn đến các chỉ số hiệu năng liên quan sẽ không được chính xác.
\end{itemize}

Từ những vấn đề trên, thay vì sử dụng phương pháp truyền thống, một phương pháp mới đã được đề xuất chính là phương pháp xem xét nhiều đối tượng \cite{OPerA}. Ý tưởng của phương pháp sẽ được trình bày chi tiết hơn ở phần tiếp theo.

\section{Ý tưởng của phương pháp xem xét nhiều đối tượng để giải quyết vấn đề gặp phải của phương pháp truyền thống}
%Trong mục này thì tụi em có thể nói về lý do tại sao cần xem xét nhiều đối tượng (ý của mục 3.1 trong outline cũ của tụi em); đồng thời cũng trình bày bức tranh tổng thể về các bước của phương pháp.
Nhận thấy nhược điểm của các phương pháp truyền thống, bài báo ``OPerA: Object-Centric Performance Analysis'' \cite{OPerA} đã đề xuất một phương pháp phân tích hiệu năng quy trình từ dữ liệu event log có xem xét tự liên quan, tương tác giữa nhiều đối tượng. Phương pháp này cho phép một sự kiện có thể liên kết với nhiều trường hợp khác nhau, mở ra cánh cửa để giải quyết các hạn chế của phương pháp truyền thống. Cách làm của phương pháp này sẽ tương tự như cách làm của phương pháp truyền thống, được trình bày trong nghiên cứu \cite{PerformanceAO}, nhưng thay vì sử dụng mô hình quy trình dạng ``Petri Net'' , phương pháp sẽ sử dụng mô hình quy trình có xem xét nhiều đối tượng - ``Object-Centric Petri Net'' \cite{PetriNet}. Bằng cách này, mô hình quy trình có khả năng phản ánh được thực tế chính xác hơn, từ đó cho ra kết quả tính toán các chỉ số hiệu năng của quy trình sẽ chính xác hơn. 

Ngoài ra, sử dụng phương pháp phân tích hiệu năng quy trình từ dữ liệu event log có xem xét nhiều đối tượng \cite{OPerA} cũng đề xuất thêm các chỉ số hiệu năng liên quan đến sự tương tác của các đối tượng. Điều này có ý nghĩa quan trọng trong việc phân tích các quy trình phức tạp, nơi mà sự biến đổi của dữ liệu và luồng công việc có thể tạo ra nhiều hướng đi và kết quả khác nhau. Ngoài giải quyết được yêu cầu bài toán là phân tích hiệu năng quy trình có thông số tính toán hiệu năng, phương pháp này còn giải quyết được những hạn chế của phương pháp truyền thống như:
\begin{itemize}
    \item Các sự kiện được thể hiện chính xác hơn bằng cách xem xét tính đồng thời, lặp lại và dựa vào mối quan hệ giữa các sự kiện với nhau.
    \item Kết quả tính toán các chỉ số hiệu năng và tương tác giữa các đối tượng được thể hiện chính xác hơn.
\end{itemize}

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{Chapter1/Hinh2.png}
    \caption{Tổng quan phương pháp xem xét nhiều đối tượng.}
    \label{fig:Tongquan}
\end{figure}

Quy trình để tạo ra một mô hình quy trình có xem xét nhiều đối tượng - ``Object-Centric Petri Net'' có thể được hiểu đơn giản như Hình [\ref{fig:Tongquan}]:
\begin{itemize}
    \item Đầu tiên, phương pháp này sẽ bắt đầu khám phá (discover) một mô hình quy trình dạng Object-Centric Petri Net từ đầu vào là dữ liệu event log [\ref{3.3.1}]. 
    \item Sau đó, các sự kiện trong dữ liệu event log được phát lại (replay) dựa trên việc khám phá này để cho ra các kết quả trung gian (gồm có token visits, event occurrences) [\ref{3.3.2}].
    \item Dựa vào đó, phương pháp sẽ đo lường, tính toán và ghi lại các chỉ số hiệu suất để đưa ra được những thông số hiệu năng trực quan cho mô hình quy trình [\ref{3.3.3}].
\end{itemize}  

Kết quả là, mô hình quy trình không chỉ là một biểu đồ tĩnh mà còn là một công cụ động và linh hoạt, có khả năng phản ánh sự thay đổi trong điều kiện hoạt động thực tế. Điều này tạo ra cơ sở cho việc đưa ra các cải tiến hiệu quả và phản ứng nhanh chóng đối với các thay đổi trong môi trường kinh doanh hiện nay. Tiếp theo, chúng em sẽ trình bày chi tiết hơn về các bước được nêu trên để hiểu rõ hơn về phương pháp này.

\section {Chi tiết về các bước thực hiện của phương pháp xem xét nhiều đối tượng}
\subsection{Bước 1 - Tìm mô hình quy trình có xem xét nhiều đối tượng từ dữ liệu event log}
% - Mô hình quy trình Object-Centric Petri Net
% paper phụ 
\label{3.3.1}
Mô hình quy trình Object-Centric Petri Net là một biến thể của mạng Petri [\ref{2.2.1}] nhưng sẽ tập trung vào việc biểu diễn các quy trình dựa trên đối tượng. Mô hình sử dụng các điểm (place) và chuyển tiếp (transition) để mô tả các tương tác giữa các loại đối tượng và sự kiện trong quy trình. Điều này giúp ích cho việc hiển thị mối quan hệ phức tạp giữa các đối tượng khác nhau. Ngoài ra, mô hình có thể đưa ra cái nhìn sâu hơn về cách mà các đối tượng tương tác với nhau và ảnh hưởng đến quy trình thông qua khả năng mô hình hóa các quan hệ phức tạp giữa các đối tượng và các sự kiện trong quy trình.

Trong Object-Centric Petri Net, không chỉ các sự kiện mà cả các đối tượng tham gia trong quy trình cũng được thể hiện rõ. Mỗi đối tượng được biểu diễn bằng các token. Các token này biểu diễn trạng thái của các đối tượng trong quy trình, và các sự kiện diễn ra khi các token chuyển đổi trạng thái.

% - Tìm mô hình quy trình Object-Centric Petri Net từ dữ liệu event log
Vì đa số dữ liệu event log hiện nay không phù hợp với giá định ban đầu của phương pháp truyền thống (mỗi sự kiện chỉ liên quan đến một đối tượng trong một trường hợp thực hiện quy trình). Vậy nên việc đầu tiên cần xử lý khi muốn tìm mô hình quy trình dạng Object-Centric Petri Nets (OCPN) chính là đưa dữ liệu event log về dạng phù hợp. % tác giả đã áp dụng một số phương pháp và kỹ thuật 
Trong nghiên cứu ``Discovering Object-Centric Petri Nets'' \cite{PetriNet}, làm phẳng (flattening) dữ liệu event log ban đầu được thực hiện bằng cách biến đổi các đối tượng và các hoạt động thành các sự kiện và trạng thái phù hợp với mô hình. Điều này giúp tạo ra một mô hình quy trình dạng Object-Centric Petri Nets chi tiết và phù hợp với cấu trúc dữ liệu event log nhằm mục đích phân tích và tối ưu hóa các quy trình trong hệ thống. Để thực hiện việc này cần trải qua nhiều bước xử lý và áp dụng một số phương pháp kỹ thuật.

%Các kỹ thuật khai thác quy trình truyền thống giả định điều này, nên thông thường chuyển đổi dữ liệu sự kiện với các sự kiện đề cập đến một số lượng đối tượng thay đổi thành nhật ký sự kiện cổ điển bằng cách "làm phẳng" dữ liệu sự kiện. Giả sử rằng chúng ta lấy một loại đối tượng cụ thể làm định danh trường hợp. Nếu một sự kiện có nhiều đối tượng thuộc loại đó, thì chúng ta có thể chỉ cần tạo một sự kiện cho mỗi đối tượng. Nếu một sự kiện không có đối tượng thuộc loại đó, thì chúng ta chỉ cần bỏ qua sự kiện đó. Nếu một sự kiện có chính xác một đối tượng thuộc loại đã chọn, thì chúng ta sẽ giữ sự kiện đó. 

%7 bước tìm mô hình: phần 6 trong paper discovering object centric petri nets
%Bằng cách này, OCPN không chỉ giúp mô hình hóa quy trình một cách toàn diện hơn mà còn cho phép phát hiện ra các mẫu phức tạp và không rõ ràng trong dữ liệu event log.
Quá trình này cho phép khám phá (discover) một mô hình quy trình phức tạp, có khả năng nắm bắt các mối quan hệ chồng chép từ dữ liệu sự kiện, mang lại sự hiểu rõ và chi tiết hơn về hoạt động của các quy trình kinh doanh. Để tìm mô hình quy trình có xem xét nheièu đối tượng từ dữ liệu event log cần thực hiện các bước sau đây để khám phá (discover) mô hình quy trình có xem xét nhiều đối tượng - ``Object-Centric Petri Net'' (OCPN):
\begin{enumerate}
    \item Tiền xử lý dữ liệu: sử dụng dữ liệu event log chứa thông tin về các sự kiện và các đối tượng liên quan. Mỗi sự kiện có thể liên kết với nhiều đối tượng khác nhau.
   \item Bước 1: Xác định loại đối tượng (OT): Xác định các loại đối tượng xuất hiện trong nhật ký sự kiện. Đây là các danh sách các loại đối tượng khác nhau mà các sự kiện trong nhật ký liên quan đến.
   \item Bước 2: Làm phẳng nhật ký sự kiện (Flatten event log): Tạo ra các nhật ký sự kiện làm phẳng cho mỗi loại đối tượng. Điều này có nghĩa là tạo ra các bản sao của các sự kiện từ nhật ký gốc và chỉ giữ lại các sự kiện liên quan đến từng loại đối tượng cụ thể.
    \item Bước 3: Khám phá mạng Petri trung tâm đối tượng (OCPN): Áp dụng các kỹ thuật khai thác quy trình để tạo ra một mạng Petri cho mỗi loại đối tượng:
    \begin{itemize}
        \item Kỹ thuật khai thác: Sử dụng các thuật toán khai thác quy trình như region-based techniques, inductive mining techniques, hoặc các kỹ thuật khác không chia nhãn (label splitting).
        \item Điều kiện: Yêu cầu một mạng Petri không có nhãn trùng lặp (duplicate labels), cho phép các chuyển tiếp câm (silent transitions), nghĩa là hàm nhãn l là một ánh xạ đơn ánh xạ (injective), có thể không hoàn chỉnh (partial).
    \end{itemize}
    \item Bước 4: Tích hợp các mạng Petri cho các đối tượng: Sau khi khám phá, các mạng Petri cho từng loại đối tượng cần được kết hợp lại thành một mạng Petri tổng thể cho toàn bộ quy trình, gọi là mạng Petri trung tâm đối tượng (Object-Centric Petri Net - OCPN).
     \begin{itemize}
         \item Tổng hợp: Đảm bảo các tên chuyển tiếp và chỗ chứa là khác nhau trong các mạng khác nhau.
         \item Gán nhãn: Các chuyển tiếp có cùng nhãn phải có cùng tên (name), nhờ vào hàm nhãn l là một ánh xạ đơn ánh xạ (injective).
     \end{itemize}
     \item Bước 5: Gán đối tượng cho các vị trí (Places): Gán từng loại đối tượng cho các vị trí trong mạng Petri tổng hợp. Điều này là có thể vì các vị trí cho các loại đối tượng khác nhau là không giao nhau.
    \item Bước 6: Xác định các cạnh biến (Variable arcs): Xác định các cạnh biến trong mạng Petri tổng hợp, đây là các cạnh mà có thể sản xuất hoặc tiêu thụ nhiều token. Các cạnh này thường được xác định bằng các thông số như ngưỡng (threshold) và hàm điểm (score function) để đánh giá số lượng token liên quan đến sự kiện.
    \item Bước 7: Hoàn tất mạng Petri trung tâm đối tượng (OCPN): Cuối cùng, trả về mạng Petri trung tâm đối tượng (AN = (ON, Minit, Mfinal)) với:
     \begin{itemize}
         \item ON: Mạng Petri trung tâm đối tượng kết hợp từ các mạng Petri cho từng loại đối tượng.
         \item Minit, Mfinal: Đánh dấu ban đầu và kết thúc được sao chép từ các đánh dấu của các mạng Petri cá nhân cho từng loại đối tượng tương ứng.
     \end{itemize}
\end{enumerate}
%%%%


\subsection{Bước 2 - Tính các kết quả trung gian liên quan đến chỉ số hiệu năng từ mô hình quy trình và dữ liệu event log}
% replay để có ra tv và eo
\label{3.3.2}
Trong thực tế, đa số các sự kiện trong quy trình đều diễn ra không theo trình tự tuyến tính, thay vào đó là những trường hợp diễn ra đồng thời, có sự lặp lại hay có các mối quan hệ phức tạp. Điều này đòi hỏi một cách tiếp cận linh hoạt và đa chiều hơn trong việc phân tích và mô hình hóa quy trình. Vậy nên sau khi có kết quả của bước tìm mô hình quy trình có xem xét nhiều đối tượng từ dữ liệu event log, bước tiếp theo chính là kết hợp mô hình này với dữ liệu event log thông qua việc phát lại (replay). Quá trình này không chỉ giúp xác minh tính chính xác của mô hình quy trình so với thực tế diễn ra mà còn cho phép phát hiện ra những sai lệch và cung cấp cái nhìn sâu sắc về cách thức hoạt động của quy trình. Để làm được việc này, cần xem xét tính đồng thời, vòng lặp và xác định chính xác mối quan hệ giữa các sự kiện. Mục đích của bước này chính là tính toán ra được các kết quả trung gian liên quan đến chỉ số hiệu năng (Hình [\ref{fig:Tongquan}]), bao gồm các lần xuất hiện sự kiện (event occurrences) và các lượt truy cập bằng mã thông báo (token visits). Trong đó:
\begin{itemize}
    \item Các lần xuất hiện sự kiện (event occurrences) cho biết sự xuất hiện của một sự kiện (event) liên quan đến mỗi lần chuyển đổi (transition) được hiển thị trên Object-Centric Petri Net. 
    \item Các lượt truy cập bằng mã thông báo (token visits) cho biết việc mã thông báo (token) truy cập tới một vị trí (place) tương ứng, được thực hiện trong mô hình quy trình.
\end{itemize}

Trong bước này, hàm phát lại (replay function) đơn giản là dùng để ánh xạ hành vi của việc thực thi quy trình (ở đây là dữ liệu event log) với hành vi được cho phép của mô hình quy trình (tập hợp các lần xuất hiện sự kiện (event occurrences) và các lượt truy cập bằng mã thông báo (token visits)).

%Đầu tiên, chúng ta kết nối các sự kiện trong một Nhật ký Sự kiện Trung tâm Đối tượng (OCEL) đến một Mạng Petri Trung tâm Đối tượng (OCPN) bằng cách "chơi trò chơi token" sử dụng ngữ nghĩa hình thức của OCPNs. Lưu ý rằng hầu hết các quy trình kinh doanh không tuần tự, do đó, việc đơn giản chỉ liên kết một sự kiện với sự kiện ngay sau không hoạt động. Bằng cách sử dụng ngữ nghĩa của OCPNs, chúng ta có thể liên kết các sự kiện với mô hình quy trình một cách đáng tin cậy bằng cách xem xét đồng thời và vòng lặp và xác định chính xác các mối quan hệ giữa các sự kiện.

%Kết quả của quá trình phát lại là một tập hợp các lần xuất hiện sự kiện được chú thích cho mỗi chuyển tiếp có thể nhìn thấy, và một tập hợp các lượt ghé thăm token được ghi lại cho mỗi vị trí. Đầu tiên, một lần xuất hiện sự kiện đại diện cho sự xuất hiện của một sự kiện liên quan đến một chuyển tiếp.

%trình bày thêm ví dụ của phần replay như cái hình trong paper 

%Vẽ lại hình 3 a,b - chú ý chỗ sai!
Hình [\ref{fig:replay}] minh họa cho kết quả của quá trình phát lại (replay) các sự kiện trong dữ liệu event log của một quy trình xét nghiệm máu [\ref{fig:Input}]. Các ô màu xám đậm biểu thị các lần xuất hiện sự kiện (event occurences) $O_1$ và các ô màu xám nhạt biểu thị các lượt truy cập mã thông báo (token visits) $V_1$. Ví dụ, việc phát lại sự kiện $e1$ và $e4$ trong \ref{fig:Input} tạo ra các lần xuất hiện sự kiện ($t1$, $e1$) và ($t3$, $e4$) tương ứng và lượt truy cập mã thông báo (($p3$, $T1$), 15, 180), trong đó 15 là thời điểm khi $e1$ hoàn thành và 180 là thời điểm khi $e4$ bắt đầu.

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{Chapter3/replay-1.png}
    \caption{Ví dụ về phát lại (replay) dữ liệu event log lên mô hình quy trình OCPN.}
    \label{fig:replay}
\end{figure}
Trong bước này, cần cụ thể hóa hàm phát lại (repley funtion) bằng phương pháp phát lại dựa trên token được mô tả trong nghiên cứu ``A Novel Token-Based Replay Technique to Speed Up Conformance Checking and Process Enhancement'' \cite{tokenbasedreplaytech}. Bước đầu tiên là làm phẳng (flatting) một OCEL thành một dữ liệu event log truyền thống và chiếu một OCPN thành một Petri Net cho mỗi loại đối tượng. Tiếp theo, cần áp dụng phát lại dựa trên token cho mỗi dữ liệu event log và Petri Net, như được giới thiệu trong \cite{OPerA}. Hàm phát lại cần được cụ thể hóa để bỏ qua các sự kiện không phù hợp để xử lý các dữ liệu event log có độ phù hợp không hoàn hảo. Để đơn giản hóa vấn đề, chúng em giả định rằng các dữ liệu event log đã được làm phẳng phù hợp hoàn toàn với các Petri Net được chiếu (tức là không có token bị thiếu hoặc còn lại).

\subsection{Bước 3 - Tính các chỉ số hiệu năng từ các kết quả trung gian và mô hình quy trình}
\label{3.3.3}
% cần có mô hình và các kq trung gian
%cái phần 3.3.3 bà nhớ trình bày lại hết cách tính của mấy cái độ đo luôn nha
%dựa trên cái paper á
%trình bày 7 cái độ đo theo tgian + 2 cái độ đo phi tgian
Trong bước này, chúng em sẽ tính toán các chỉ số hiệu năng có xem xét nhiều đối tượng cho mỗi lần xuất hiện sự kiện (event occurrence). Một số cách tính chỉ số hiệu năng được sử dụng có thể kể đến là sử dụng các biện pháp đã có và sử dụng các biện pháp mới có xem xét sự tương tác giữa các đối tượng. Hình [\ref{fig:measure}] trực quan hóa các thước đo hiệu năng hiện có và thường được sử dụng. Trong đó có:
\begin{itemize}
    \item Độ đo hiệu năng theo thời gian, bao gồm 7 độ đo giúp có được nhưng góc nhìn khác nhau về hiệu năng của quy trình và được tính toán bằng các phép tính riêng biệt. Đây cũng là các độ đo hiệu năng hiện có, liên quan đến thử nghiệm và được sử dụng trong khóa luận này.
    \begin{enumerate}
        \item Thời gian chờ (Waiting Time) 
        \item Thời gian thực thi (Service Time)
        \item Thời gian lưu trú (Sojourn Time)
        \item Thời gian gộp (Pooling Time)
        \item Thời gian trễ (Lagging Time)
        \item Thời gian đồng bộ hóa (Synchronization Time)
        \item Thời gian luồng (Flow Time)
    \end{enumerate}
    \item Độ đo hiệu năng phi thời gian, bao gồm 2 độ đo giúp cung cấp những thông tin quan trọng, giúp hiểu sâu hơn về cấu trúc, xu hướng và biểu hiện của dữ liệu. Các độ đo này là:
    \begin{enumerate}
        \item Tần suất đối tượng (Object Frequency): cho biết số lần xuất hiện của một đối tượng cụ thể trong một tập dữ liệu, mục đích chính dùng để xác định sự phổ biến của một đối tượng.
        \item Tần suất loại đối tượng (Object Type Frequency): cho biết số lần xuất hiện của các loại đối tượng khác nhau trong một tập dữ liệu, mục đích chính dùng để so sánh mức độ phân bố của các loại đối tượng.
    \end{enumerate}
\end{itemize}

Các độ đo truyền thống như: thời gian chờ (Waiting Time), thời gian thực thi (Service Time), thời gian lưu trú (Sojourn Time) đã được trình bày tại chương [\ref{Chapter2}]. Các độ đo mới như: thời gian luồng (Flow Time), thời gian đồng bộ hóa (Synchronization Time), thời gian gộp (Pooling Time), thời gian trễ (Lagging Time) là những độ đo tập trung vào các đối tượng cụ thể và mối quan hệ giữa chúng. Để tính các chỉ số hiệu năng cần dựa trên các kết quả trung gian và mô hình quy trình dạng ``Object-centrci Petri Net'' \cite{OPerA}. Các kết quả trung gian này bao gồm các lần xuất hiện của sự kiện (event occurrences) và các lượt truy cập bằng mã thông báo (token visits), được ghi nhận lại thông qua quá trình phát lại (replay) ở bước 2 [\ref{3.3.2}]. Mô hình quy trình có dạng ``Object-Centric Petri Net'' là kết quả của quá trình khám phá quy trình ở bước 1 [\ref{3.3.1}]. 

Để có các chỉ số hiệu năng chính xác, cần tính toán các tính chất cơ bản như: trung bình, trung vị, lớn nhất, nhỏ nhất,...  của những độ đo hiệu năng theo thời gian. Để làm được điều này, trước tiên cần liên kết lần xuất hiện sự kiện (event occurence) với các lượt truy cập mã thông báo (token visits): 1) liên quan đến sự chuyển đổi (transition) của event occurence và 2) liên quan đến các đối tượng (objects) liên quan đến sự kiện của event occurence này.
%Đầu tiên cần liên kết lần xuất hiện sự kiện (event occurence) của sự kiện cần xét với các lượt truy cập mã thông báo (token visits) có liên quan 1) liên kết với quá trình chuyển đổi (transition) 2) liên quan đến các đối tượng được liên kết với sự kiện xảy ra sự kiện. Liên quan đến các đối tượng được liên kết đến event occurence của sự kiện.
Bên cạnh đó, một bước không thể thiếu trước khi tính hiệu năng là liên kết các lần xuất hiện sự kiện (event occurences) với các lượt truy cập bằng mã thông báo (token visits) - ``Relating An Event Occurrence to Token Visits''. Bước này sẽ lấy lượt truy cập bằng mã thông báo (token visit) có thời gian bắt đầu muộn nhất trong số những token liên quan của đối tượng đó làm token visit đại diện để tính toán. Trong ví dụ một quy trình xét nghiệm máu [\ref{fig:Input}], dựa vào hình minh họa [\ref{fig:measure-3}] có được $tv_1$ là lượt truy cập bằng mã thông báo (token visit) muộn nhất của đối tượng $T_1$.

%Ví dụ: chúng em tính toán thời gian đồng bộ hóa, thời gian gộp, thời gian trễ và thời gian chờ của sự kiện \textit{Conduct test} \textit{(t3, e4)}. 
%
% (thời gian gộp (Pooling Time), thời gian trễ (Lagging Time), thời gian đồng bộ hóa (Synchronization Time), thời gian luồng (Flow Time)).
%Hàm đo lường tính toán thước đo hiệu suất của một sự kiện xảy ra bằng cách sử dụng các lượt truy cập mã thông báo liên quan.
%Mục tiêu chính của việc phân tích hiệu năng từ dữ liệu event log là phân tích được hiệu năng của quy trình tập trung vào đối tượng, với nhiều trình tự chồng chéo . 
\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{Chapter3/measure.png}
    \caption{Tổng hợp các độ đo hiệu năng.}
    \label{fig:measure}
\end{figure}
%Các độ đo mới sẽ sử dụng các kết quả trung gian được ghi nhận lại thông qua quá trình phát lại (replay) ở bước tính toán các kết quả trung gian liên quan đến chỉ số hiệu năng từ mô hình quy trình và dữ liệu event log [\ref{3.3.2}]. Các kết quả trung gian bao gồm: các lần xuất hiện của sự kiện (event occurrences) và các lượt truy cập bằng mã thông báo (token visits). 
Việc phân tích chính xác các chỉ số hiệu năng là một việc làm quan trọng để đánh giá và cải thiện hiệu quả hoạt động của quy trình. Mỗi chỉ số này sẽ cung cấp một góc nhìn khác nhau về hiệu năng của quy trình và có các phương pháp tính toán riêng biệt, cụ thể như sau:
\begin{enumerate}
    \item Thời gian lưu trú (Sojourn Time): là tổng thời gian mà một đối tượng (ở đây sẽ là một mã thông báo) ở trong một địa điểm cụ thể trong hệ thống, từ lúc nó xuất hiện đến khi nó rời khỏi địa điểm đó. Thời gian lưu trú của một mã thông báo trong một địa điểm được tính bằng cách lấy dấu thời gian khi mã thông báo được tiêu thụ trừ đi dấu thời gian khi mã thông báo được tạo ra. 
    \item Thời gian chờ (Waiting Time): là khoảng thời gian mà một đối tượng phải chờ đợi trước khi được xử lý hoặc thực thi trong hệ thống. Đây là thời gian mà mã thông báo (token) chưa được xử lý dù đã sẵn sàng. Thời gian chờ của một mã thông báo được tính bằng cách lấy dấu thời gian khi mã thông báo (token) thực sự bị tiêu thụ trừ đi dấu thời gian khi chuyển tiếp tiêu thụ mã thông báo được kích hoạt hoàn toàn.
    \item Thời gian thực thi (Service Time): là khoảng thời gian mà một đối tượng thực sự được xử lý hoặc thực thi trong hệ thống. Đây là khoảng thời gian mà mã thông báo đang được hệ thống xử lý. Thời gian thực thi sẽ được tính là khoảng thời gian từ lúc mã thông báo thực sự bị tiêu thụ cho đến khi sự kiện liên quan đến mã thông báo kết thúc.
    \item Thời gian luồng (Flow Time) là thời gian mà một đối tượng (thường là một đơn vị công việc, sản phẩm hoặc thông tin) mất để đi từ đầu vào đến đầu ra của một quy trình hoặc hệ thống. Thời gian luồng thường bao gồm cả thời gian chờ đợi và thời gian xử lý.
     \item Thời gian đồng bộ hóa (Synchronization Time) là thời gian mà một đối tượng (thường là một đơn vị công việc, sản phẩm hoặc thông tin) mất để đi từ đầu vào đến đầu ra của một quy trình hoặc hệ thống. Thời gian luồng thường bao gồm cả thời gian chờ đợi và thời gian xử lý.
    \item Thời gian gộp (Pooling Time) là thời gian mà một đối tượng (thường là một đơn vị công việc, sản phẩm hoặc thông tin) mất để đi từ đầu vào đến đầu ra của một quy trình hoặc hệ thống. Thời gian luồng thường bao gồm cả thời gian chờ đợi và thời gian xử lý.
    \item Thời gian trễ (Lagging Time) là thời gian mà một đối tượng (thường là một đơn vị công việc, sản phẩm hoặc thông tin) mất để đi từ đầu vào đến đầu ra của một quy trình hoặc hệ thống. Thời gian luồng thường bao gồm cả thời gian chờ đợi và thời gian xử lý.
\end{enumerate}

Sau đây là cách tính để đưa ra được các độ đo hiệu năng của quy trình xét nghiệm máu có đầu vào là dữ liệu event log. 
\begin{enumerate}
        \item Thời gian chờ (Waiting Time) được tính bằng khoảng thời gian từ lúc bắt đầu lượt truy cập bằng mã thông báo muộn nhất liên quan đến sự kiện cho đến lúc sự kiện được bắt đầu.
        \item Thời gian thực thi (Service Time) được tính bằng khoảng thời gian từ lúc bắt đầu sự kiện cho đến lúc sự kiện được hoàn thành (hay kết thúc).
        \item Thời gian lưu trú (Sojourn Time) được tính bằng khoảng thời gian từ lượt truy cập bằng mã thông báo muộn nhất liên quan đến sự kiện cho đến lúc sự kiện được hoàn thành. Ngoài ra thời gian lưu trú (Sojourn Time) còn được tính bằng tổng thời gian chờ (Waiting Time) và thời gian thực thi (Service Time).
        \item Thời gian gộp (Pooling Time) được tính bằng khoảng thời gian từ lúc bắt đầu lượt truy cập bằng mã thông báo sớm nhất cho đến lúc bắt đầu lượt truy cập bằng mã thông báo muộn nhất liên quan đến sự kiện của một loại đối tượng.
        \item Thời gian trễ (Lagging Time) được tính bằng khoảng thời gian từ lúc bắt đầu lượt truy cập bằng mã thông báo sớm nhất của một loại đối tượng cho đến lúc bắt đầu lượt truy cập bằng mã thông báo muộn nhất của một loại đối tượng khác liên quan đến sự kiện.
        \item Thời gian đồng bộ hóa (Synchronization Time) được tính bằng khoảng thời gian từ lúc bắt đầu lượt truy cập bằng mã thông báo sớm nhất cho đến lúc bắt đầu lượt truy cập bằng mã thông báo muộn nhất liên quan đến sự kiện. Thời gian đồng bộ hóa (Synchronization Time) bao trùm thời gian gộp (Pooling Time) và thời gian trễ (Lagging Time).
        \item Thời gian luồng (Flow Time) được tính bằng khoảng thời gian từ lúc bắt đầu lượt truy cập bằng mã thông báo sớm nhất liên quan đến sự kiện cho đến lúc sự kiện được hoàn thành. Thời gian luồng (Flow Time) còn được tính bằng tổng thời gian đồng bộ hóa (Synchronization Time) và thời gian lưu trú (Sojourn Time).
\end{enumerate}
\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{Chapter3/measure-3.png}
    \caption{Ví dụ minh họa các độ đo hiệu năng theo thời gian của sự kiện \textit{Conduct Test} trong một quy trình xét nghiệm máu.}
    \label{fig:measure-3}
\end{figure}