\begin{figure}[h]
  \centering
  \begin{subfigure}[b]{0.8\linewidth}
    \includegraphics[width=\linewidth]{Chapter3/replay-2.png}
    \caption{Hình minh họa quá trình phát lại (replay) dữ liệu event log lên mô hình quy trình OCPN.}
  \end{subfigure}
  \begin{subfigure}[b]{0.7\linewidth}
    \includegraphics[width=\linewidth]{Chapter3/replay-1.png}
    \caption{Hình minh họa kết quả quá trình phát lại (replay) dữ liệu event log lên mô hình quy trình OCPN.}
  \end{subfigure}
  \caption{Ví dụ về phát lại (replay) dữ liệu event log lên mô hình quy trình OCPN.}
  \label{fig:replay-1}
\end{figure}




Bước 1: Cho trước một nhật ký sự kiện trung tâm đối tượng \( L = (E, \mathcal{E}) \), xác định các loại đối tượng \( OT \subseteq U_{ot} \) xuất hiện trong nhật ký sự kiện. Sau đó tạo ra một nhật ký sự kiện phẳng \( L_{ot} = (E_{ot}, \mathcal{E}_{ot}) \) cho mỗi loại đối tượng \( ot \in OT \).

Để giải thích:
\begin{itemize}
    \item \( E \): Tập hợp các sự kiện trong nhật ký sự kiện.
    \item \( \mathcal{E} \): Tập hợp các đối tượng liên quan đến các sự kiện trong nhật ký sự kiện.
    \item \( U_{ot} \): Tập hợp tất cả các loại đối tượng có thể xuất hiện trong nhật ký sự kiện.
    \item \( OT \): Tập hợp các loại đối tượng đã được xác định xuất hiện trong nhật ký sự kiện.
    \item \( L_{ot} \): Nhật ký sự kiện phẳng cho mỗi loại đối tượng \( ot \), trong đó:
    \item \( E_{ot} \): Tập hợp các sự kiện liên quan đến đối tượng \( ot \).
    \item \( \mathcal{E}_{ot} \): Tập hợp các đối tượng liên quan đến các sự kiện trong \( E_{ot} \).
\end{itemize}

Ví dụ:
Cho một nhật ký sự kiện trung tâm đối tượng \( L = (\{e1, e2, e3\}, \{(e1, \text{obj1}), (e2, \text{obj2}), (e3, \text{obj1})\}) \). Ta xác định các loại đối tượng là \( OT = \{\text{obj1}, \text{obj2}\} \). Tạo ra các nhật ký sự kiện phẳng:
    \begin{itemize}
        \item \( L_{\text{obj1}} = (\{e1, e3\}, \{(e1, \text{obj1}), (e3, \text{obj1})\}) \)
        \item \( L_{\text{obj2}} = (\{e2\}, \{(e2, \text{obj2})\}) \)
    \end{itemize}

Bước 2: Khám phá một mạng Petri chấp nhận \( SN_{ot} = (N_{ot}, M_{ot}^{init}, M_{ot}^{final}) \) với \( N_{ot} = (P_{ot}, T_{ot}, F_{ot}, l_{ot}) \) cho mỗi loại đối tượng \( ot \in OT \) bằng cách sử dụng nhật ký sự kiện phẳng \( L_{ot} \). Đối với mục đích này, có thể sử dụng bất kỳ kỹ thuật khám phá thông thường nào. Giả định duy nhất chúng ta cần là không có nhãn bị trùng lặp, tức là hàm nhãn \( l_{ot} \) là ánh xạ một-một (injective). Tuy nhiên, chúng ta cho phép sử dụng các chuyển tiếp im lặng, tức là \( l_{ot} \) có thể là hàm bộ phận (partial).
Để giải thích:
\begin{itemize}
    \item \( N_{ot} = (P_{ot}, T_{ot}, F_{ot}, l_{ot}) \): Mạng Petri cho đối tượng \( ot \), trong đó:
    \begin{itemize}
        \item \( P_{ot} \): Tập hợp các vị trí (places).
        \item \( T_{ot} \): Tập hợp các chuyển tiếp (transitions).
        \item \( F_{ot} \): Tập hợp các liên kết (arcs).
        \item \( l_{ot} \): Hàm nhãn cho các chuyển tiếp và vị trí trong mạng Petri, có thể là ánh xạ một phần (partial function).
    \end{itemize}
    \item \( M_{ot}^{init} \): Trạng thái ban đầu của mạng Petri \( SN_{ot} \).
    \item \( M_{ot}^{final} \): Trạng thái kết thúc của mạng Petri \( SN_{ot} \).
\end{itemize}
 
Ví dụ:
\begin{itemize}
    \item  \( L_{\text{obj1}} = (\{e1, e3\}, \{(e1, \text{obj1}), (e3, \text{obj1})\}) \).
    \item Áp dụng kỹ thuật khám phá mạng Petri trên \( L_{\text{obj1}} \), ta có thể khám phá mạng Petri \( SN_{\text{obj1}} \) cho đối tượng \( \text{obj1} \).
\end{itemize}Cho
Bước 3: Hợp nhất các mạng Petri chấp nhận thành một mạng Petri \( N \). Để tránh xung đột tên, đầu tiên đảm bảo rằng các tên vị trí và tên các chuyển tiếp im lặng trong các mạng khác nhau là khác nhau. Đồng thời, đảm bảo rằng các chuyển tiếp có cùng nhãn cũng có cùng tên (điều này là có thể vì các hàm nhãn là ánh xạ một-một). Sau khi đổi tên, tạo ra một mạng Petri được gán nhãn toàn cục \( N = (P, T, F, l) \) với:

- \( P = \bigcup_{ot \in OT} P_{ot} \): Tổng hợp các vị trí từ tất cả các mạng Petri \( SN_{ot} \).
- \( T = \bigcup_{ot \in OT} T_{ot} \): Tổng hợp các chuyển tiếp từ tất cả các mạng Petri \( SN_{ot} \).
- \( F = \bigcup_{ot \in OT} F_{ot} \): Tổng hợp các liên kết từ tất cả các mạng Petri \( SN_{ot} \).
- \( l = \bigcup_{ot \in OT} l_{ot} \): Tổng hợp các hàm nhãn từ tất cả các mạng Petri \( SN_{ot} \).

Để giải thích:

- \( P \): Tập hợp các vị trí của mạng Petri \( N \).
- \( T \): Tập hợp các chuyển tiếp của mạng Petri \( N \).
- \( F \): Tập hợp các liên kết của mạng Petri \( N \).
- \( l \): Hàm nhãn cho các chuyển tiếp và vị trí trong mạng Petri \( N \).

Ví dụ:
- Nếu chúng ta có \( SN_{\text{obj1}} \) và \( SN_{\text{obj2}} \) là hai mạng Petri cho hai loại đối tượng \( \text{obj1} \) và \( \text{obj2} \), sau khi hợp nhất các mạng này, chúng ta sẽ có mạng Petri tổng quát \( N \) với \( P = P_{\text{obj1}} \cup P_{\text{obj2}} \), \( T = T_{\text{obj1}} \cup T_{\text{obj2}} \), \( F = F_{\text{obj1}} \cup F_{\text{obj2}} \), và \( l = l_{\text{obj1}} \cup l_{\text{obj2}} \).

Bước 4: Gán các loại đối tượng cho các vị trí trong mạng Petri đã hợp nhất \( N \): \( \text{pt}(p) = ot \) cho \( p \in P_{ot} \) và \( ot \in OT \). Điều này là có thể vì các vị trí cho các loại đối tượng khác nhau là không giao nhau.

Để giải thích:

- \( \text{pt}(p) \): Chức năng ánh xạ từng vị trí \( p \) trong mạng Petri \( N \) tới loại đối tượng \( ot \) mà \( p \) thuộc về, trong đó \( p \in P_{ot} \).
- \( P_{ot} \): Tập hợp các vị trí của mạng Petri dành cho loại đối tượng \( ot \).
- \( OT \): Tập hợp các loại đối tượng đã được xác định xuất hiện trong nhật ký sự kiện.

Ví dụ:
- Giả sử chúng ta có một mạng Petri tổng hợp \( N \) với \( P = P_{\text{obj1}} \cup P_{\text{obj2}} \) và \( P_{\text{obj1}}, P_{\text{obj2}} \) là các tập hợp các vị trí cho các đối tượng \( \text{obj1} \) và \( \text{obj2} \).
- Sau khi hợp nhất, chúng ta có thể gán loại đối tượng cho từng vị trí:
  - \( \text{pt}(p) = \text{obj1} \) cho mọi \( p \in P_{\text{obj1}} \).
  - \( \text{pt}(p) = \text{obj2} \) cho mọi \( p \in P_{\text{obj2}} \).

Quá trình này giúp xác định và gắn các loại đối tượng với các vị trí trong mạng Petri tổng hợp \( N \), từ đó giúp hiểu rõ hơn cách mà các loại đối tượng khác nhau tương tác trong quy trình kinh doanh hoặc hệ thống.

Bước 5: Xác định các cạnh biến trong mạng Petri \( F_{\text{var}} \subseteq F \). Điều này có thể được xác định bằng các cách khác nhau (ví dụ như sử dụng kết quả phát lại hoặc chẩn đoán quá trình làm phẳng). Mục tiêu là xác định các cạnh mà trong đó cần tiêu thụ hoặc sản xuất nhiều token. Một ví dụ có thể là \( F_{\text{var}} = \{(p, t) \in F \cap (P \times T) \mid \text{score}(l(t), \text{pt}(p)) < \tau\} \cup \{(t, p) \in F \cap (T \times P) \mid \text{score}(l(t), \text{pt}(p)) < \tau\} \) trong đó \( \tau \) là ngưỡng (ví dụ như 0.98) và \( \text{score} \in (U_{\text{act}} \times U_{ot}) \rightarrow [0, 1] \) sao cho \( \text{score}(\text{act}, \text{ot}) = \frac{|\{e \in E \mid \pi_{\text{act}}(e) = \text{act} \text{ và } |\pi_{\text{omap}}(e)(\text{ot})| = 1\}|}{|\{e \in E \mid \pi_{\text{act}}(e) = \text{act}\}|} \) là tỷ lệ các sự kiện act mà chỉ tham chiếu đến một đối tượng duy nhất thuộc loại ot.

Để giải thích:

- \( F_{\text{var}} \): Tập hợp các cạnh biến trong mạng Petri \( N \).
- \( F \): Tập hợp các liên kết của mạng Petri \( N \).
- \( P \): Tập hợp các vị trí của mạng Petri \( N \).
- \( T \): Tập hợp các chuyển tiếp của mạng Petri \( N \).
- \( l \): Hàm nhãn cho các chuyển tiếp và vị trí trong mạng Petri \( N \).
- \( \text{pt}(p) \): Loại đối tượng được gán cho vị trí \( p \) trong mạng Petri \( N \).
- \( \text{score} \): Hàm tính điểm số đánh giá tỷ lệ các sự kiện thực hiện một hoạt động \( \text{act} \) chỉ đề cập đến một đối tượng duy nhất thuộc loại \( \text{ot} \).
- \( \tau \): Ngưỡng quyết định xem một cạnh có nên được coi là biến hay không.

Ví dụ:
- Giả sử chúng ta có mạng Petri \( N \) với các cạnh \( F = \{(p_1, t_1), (p_2, t_1), (t_1, p_3), (t_2, p_3)\} \) và loại đối tượng được gán cho các vị trí như \( \text{pt}(p_1) = \text{obj1}, \text{pt}(p_2) = \text{obj2}, \text{pt}(p_3) = \text{obj1} \).
- Sau khi áp dụng công thức, chúng ta có thể xác định \( F_{\text{var}} \) dựa trên điểm số tính được cho mỗi cạnh để biết cạnh nào có tính biến thiên cao hơn trong quá trình sử dụng mạng Petri \( N \).

Quá trình này giúp xác định và tập hợp các cạnh biến trong mạng Petri, cung cấp thông tin quan trọng cho việc phân tích và cải thiện quy trình kinh doanh.

Bước 6: Kết hợp ba bước trước cho phép chúng ta tạo ra một mạng Petri trung tâm đối tượng \( ON = (N, \text{pt}, F_{\text{var}}) \). Các đánh dấu ban đầu và kết thúc được thu được bằng cách sao chép các đánh dấu của các mạng Petri chấp nhận cho mỗi đối tượng tương ứng. Cụ thể:

- \( M_{\text{init}} = \{ (p, oi) \in Q_{ON} \mid \exists ot \in OT, p \in M_{ot}^{\text{init}} \text{ và } \exists e \in E, oi \in \pi_{\text{omap}}(e)(\text{pt}(p)) \} \)

- \( M_{\text{final}} = \{ (p, oi) \in Q_{ON} \mid \exists ot \in OT, p \in M_{ot}^{\text{final}} \text{ và } \exists e \in E, oi \in \pi_{\text{omap}}(e)(\text{pt}(p)) \} \)

Ở đây:

- \( ON = (N, \text{pt}, F_{\text{var}}) \): Mạng Petri trung tâm đối tượng với các thành phần đã được xác định ở các bước trước.
- \( N \): Mạng Petri đã hợp nhất từ các mạng Petri chấp nhận.
- \( \text{pt} \): Ánh xạ từng vị trí trong \( N \) tới loại đối tượng tương ứng.
- \( F_{\text{var}} \): Tập hợp các cạnh biến trong mạng Petri \( N \).
- \( M_{\text{init}} \): Đánh dấu ban đầu của mạng Petri \( ON \), xác định bằng cách sao chép từ các đánh dấu ban đầu của các mạng Petri chấp nhận.
- \( M_{\text{final}} \): Đánh dấu kết thúc của mạng Petri \( ON \), xác định bằng cách sao chép từ các đánh dấu kết thúc của các mạng Petri chấp nhận.
- \( Q_{ON} \): Tập hợp các trạng thái (places) của mạng Petri \( ON \).
- \( OT \): Tập hợp các loại đối tượng đã được xác định trong quá trình khám phá.

Ví dụ:
- Sau khi thực hiện các bước trước, chúng ta có thể tạo ra một mạng Petri trung tâm đối tượng \( ON \) từ các mạng Petri \( SN_{\text{obj1}} \) và \( SN_{\text{obj2}} \).
- \( M_{\text{init}} \) và \( M_{\text{final}} \) của \( ON \) sẽ được xác định dựa trên các đánh dấu ban đầu và kết thúc của \( SN_{\text{obj1}} \) và \( SN_{\text{obj2}} \), và các phép ánh xạ đối tượng đối với từng vị trí trong mạng Petri tổng thể.

Quá trình này giúp chúng ta tạo ra một mạng Petri phù hợp để phân tích và hiểu quy trình kinh doanh hoặc hệ thống từ các dữ liệu nhật ký sự kiện trung tâm đối tượng.

Bước 7: Trả về mạng Petri trung tâm đối tượng chấp nhận \( AN = (ON, M_{\text{init}}, M_{\text{final}}) \).

Ở đây:

- \( ON \): Mạng Petri trung tâm đối tượng đã được tạo ra từ các bước trước.
- \( M_{\text{init}} \): Đánh dấu ban đầu của mạng Petri \( ON \), xác định bằng cách sao chép từ các đánh dấu ban đầu của các mạng Petri chấp nhận.
- \( M_{\text{final}} \): Đánh dấu kết thúc của mạng Petri \( ON \), xác định bằng cách sao chép từ các đánh dấu kết thúc của các mạng Petri chấp nhận.

Ví dụ:
- Nếu ta đã hoàn thành các bước trước để xây dựng mạng Petri trung tâm đối tượng \( ON \) từ các mạng Petri chấp nhận cho các đối tượng khác nhau, bước này sẽ trả về mạng Petri \( AN \) với các đánh dấu ban đầu \( M_{\text{init}} \) và kết thúc \( M_{\text{final}} \).

Quá trình này là kết quả của quá trình khai thác và xây dựng mạng Petri từ dữ liệu nhật ký sự kiện trung tâm đối tượng, cung cấp một cách để phân tích và hiểu quy trình hoạt động trong hệ thống hoặc quy trình kinh doanh.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Phương pháp trên có hai tham số chính: (1) kỹ thuật khám phá được sử dụng trong Bước 2 và (2) lựa chọn các cạnh biến trong Bước 5 (ví dụ như ngưỡng \( \tau \) và hàm điểm số). Đối với Bước 2, bất kỳ kỹ thuật khám phá nào tạo ra một mạng Petri không có nhãn trùng lặp đều có thể được sử dụng (ví dụ như các kỹ thuật dựa trên vùng mà không chia nhãn hoặc các kỹ thuật khai thác suy diễn). Hàm điểm số mô tả trong Bước 5 chỉ là một ví dụ. Hàm \( \text{score}(act, ot) \) đếm tỷ lệ các sự kiện \( act \) chỉ đề cập đến chính xác một đối tượng loại \( ot \). Nếu tỷ lệ này thấp (dưới ngưỡng \( \tau \)), thì các cạnh tương ứng sẽ được coi là biến (tức là các cạnh này có thể tiêu thụ/sản xuất bất kỳ số lượng token nào). Phương pháp luôn trả về một mạng Petri trung tâm đối tượng hợp lý vì việc lựa chọn \( F_{\text{var}} \) phụ thuộc vào loại chuyển tiếp và vị trí duy nhất.
%Quá trình này cho phép chúng ta hợp nhất các mạng Petri con đã được khám phá từ các loại đối tượng khác nhau thành một mạng Petri toàn cục để phân tích và hiểu quy trình tổng thể.

6.2. Chú thích, Quan điểm và Trích xuất

Điểm mới chính của công việc được trình bày trong bài báo này là chúng tôi khám phá một mô hình quy trình duy nhất với nhiều loại đối tượng, cho phép chúng tôi nắm bắt nhiều mối quan hệ một-nhiều và nhiều-nhiều trong dữ liệu sự kiện. Dựa trên điều này, nhiều ý tưởng từ các kỹ thuật khai thác quy trình truyền thống có thể được chuyển đổi sang môi trường thực tế hơn này. Trong phần này, chúng tôi sẽ nói vắn tắt về một số ý tưởng.

Việc chú thích mô hình quy trình với thông tin tần suất và thời gian là khá đơn giản. Ví dụ, phía bên phải của Hình 6 đã hiển thị các tần suất khác nhau và bản triển khai của chúng tôi cung cấp nhiều chẩn đoán hơn nữa


• Chú thích cho các chuyển tiếp: Tần suất của một chuyển tiếp cho biết hoạt động tương ứng xảy ra bao nhiêu lần trong nhật ký sự kiện trung tâm đối tượng. Cũng có thể thêm các thống kê về các đối tượng tham gia vào các sự kiện tương ứng (ví dụ như số lượng đối tượng của một loại cụ thể tham gia trung bình). Nếu có thông tin giao dịch (bắt đầu và hoàn thành), cũng có thể hiển thị thông tin về thời gian hoạt động tương ứng (trung bình, trung vị, phương sai, tối thiểu, tối đa, vv.).

• Chú thích cho các vị trí (places): Có thể hiển thị số lượng token đã được tiêu thụ từ và sản xuất cho mỗi vị trí. Những token này tương ứng với các đối tượng. Do đó, cũng có thể hiển thị số lượng đối tượng duy nhất đã ghé thăm vị trí và số lần trung bình mỗi đối tượng ghé thăm. Bằng cách lấy khoảng thời gian giữa thời điểm một token được sản xuất và tiêu thụ, có thể hiển thị thông tin thời gian (trung bình, trung vị, phương sai, tối thiểu, tối đa, vv.). Trong trường hợp kiểm tra tuân thủ, cũng có thể hiển thị các token bị thiếu và còn lại (xem bản triển khai).

• Chú thích cho các cạnh (arcs): Có hai loại cạnh: các cạnh biến Fvar và các cạnh không biến F \ Fvar . Cả hai đều có thể được chú thích với thông tin về tần suất và thời gian. Đối với các cạnh biến, chúng ta cũng có thể hiển thị thống kê về số lượng token được sản xuất/tiêu thụ cho mỗi lần xuất hiện của chuyển tiếp. Xem Hình 6, trong đó các chú thích cho các cạnh biến cho thấy giá trị trung bình. Ví dụ, chú thích "100 × 5" cho thấy rằng 100 lần một tập hợp các token đã được di chuyển dọc theo cạnh và kích thước trung bình của tập hợp này là 5, cho biết rằng 500 đối tượng đã được di chuyển dọc theo cạnh.


Bên cạnh việc thêm các chú thích, cũng có thể lựa chọn hoặc bỏ chọn các loại đối tượng. Phương pháp được mô tả trong Phần 6.1 đầu tiên xác định các loại đối tượng \( OT \subseteq U_{ot} \) xuất hiện trong nhật ký sự kiện. Tuy nhiên, chúng ta có thể chọn một tập con không rỗng \( OT_0 \subseteq OT \). Ví dụ, có thể loại bỏ loại đối tượng "Order" và chỉ sử dụng các loại "Item" và "Route". Như vậy, có thể tạo ra các quan điểm đơn giản hơn. Mọi thứ cũng có thể kết hợp với việc lọc dựa trên tần suất, tức là thêm thanh trượt để loại bỏ một cách liền mạch các hoạt động và cạnh không phổ biến.

Vì hầu hết các kỹ thuật khai thác quy trình không thể xử lý được nhật ký sự kiện trung tâm đối tượng, việc có thể tạo ra các nhật ký sự kiện cổ điển và áp dụng các kỹ thuật truyền thống là rất có giá trị. Quan điểm toàn diện được cung cấp bởi mạng Petri trung tâm đối tượng chấp nhận đóng vai trò là điểm khởi đầu cho một phân tích chi tiết hơn tập trung vào một loại đối tượng cụ thể. Định nghĩa 4.1 đã chỉ ra rằng việc làm phẳng các nhật ký sự kiện là dễ dàng. Cũng có thể sử dụng các tổ hợp của các loại đối tượng làm định danh trường hợp. Điều này có thể kết hợp với các quan điểm và bộ lọc tương tác. Tất nhiên, luôn luôn cần cẩn thận khi giải thích các kết quả như vậy. Do vấn đề hội tụ và phân tán đã được đề cập trước đó, kết quả có thể dẫn đến nhầm lẫn. Tuy nhiên, mạng Petri trung tâm đối tượng chấp nhận tổng thể giúp tránh được những sự hiểu lầm này.
Quá trình này cho phép chúng ta xây dựng các mạng Petri cho từng loại đối tượng từ các nhật ký sự kiện phẳng, chuẩn bị cho việc kết hợp các kết quả này vào các kỹ thuật khai thác quy trình truyền thống.
Quá trình này giúp phân tách nhật ký sự kiện ban đầu thành các nhật ký con dựa trên từng loại đối tượng, chuẩn bị cho các bước khám phá mạng Petri trung tâm đối tượng trong các loại đối tượng này.
%%%%%%%%%%%%%%%%%%%%%%%%%%
Mỗi chỉ số này cung cấp một góc nhìn khác nhau về hiệu năng của quy trình và có các phương pháp tính toán riêng biệt, cụ thể như sau:
\begin{enumerate}
    \item Thời gian chờ (Waiting Time) 
    \item Thời gian thực thi (Service Time)
    \item Thời gian lưu trú (Sojourn Time) 
    \item Thời gian gộp (Pooling Time)
    \item Thời gian trễ (Lagging Time)
    \item Thời gian đồng bộ hóa (Synchronization Time)
    \item Thời gian luồng (Flow Time)
\end{enumerate}

\begin{enumerate}
%1. Biến đổi đối tượng và hoạt động thành các sự kiện (events) 
\item Biến đổi đối tượng (object) và hoạt động (activity) thành các sự kiện (events) trong quá trình khai thác mô hình quy trình (process mining). Một số trường hợp chi tiết khi thực hiện biến đổi này:
    \begin{itemize}
        \item Biến đổi đối tượng (object) thành các sự kiện (events): trong quy trình Object-Centric Petri Nets (OCPN), các đối tượng là những thực thể tham gia vào các hoạt động. Để phù hợp với mô hình Petri net, các đối tượng có thể được biến đổi thành các sự kiện (events) trong dữ liệu event log. Lấy ví dụ trong một hệ thống quản lý bán hàng, mỗi đơn hàng có thể là một đối tượng. Khi một đơn hàng được tạo mới, hoặc khi có các thay đổi trạng thái như lấy hàng hay giao hàng, các sự kiện liên quan sẽ được ghi lại trong dữ liệu event log. Mỗi sự kiện sẽ ghi lại thông tin như thời gian, loại hành động, đối tượng liên quan và các thông tin khác như người thực hiện. Để biến đổi đối tượng thành các sự kiện, các hành động và thay đổi trạng thái của đối tượng sẽ được ghi lại dưới dạng các sự kiện riêng biệt trong dữ liệu event log.
        \item Biến đổi hoạt động (activity) thành các sự kiện (events): các hoạt động được thực hiện bởi các đối tượng có thể được biến đổi thành các sự kiện hoặc các trạng thái (states) trong mô hình quay trình. Điều này giúp phân rõ các hoạt động và quá trình xử lý trong quy trình. Trong một quy trình xét nghiệm máu, các hoạt động như lấy máu, kiểm tra máu, và xử lý mẫu máu có thể được biến đổi thành các sự kiện. Mỗi lần một xét nghiệm được hoàn thành một giai đoạn trong quy trình xét nghiệm, một sự kiện tương ứng được ghi lại. Các hoạt động sẽ được phân tách và ghi lại dưới dạng các sự kiện với thông tin như thời gian bắt đầu và kết thúc, loại hành động, các thông tin về đối tượng (nếu có), và các thuộc tính khác liên quan đến quá trình thực hiện hoạt động đó.
        \item Kết hợp đối tượng và hoạt động trong các sự kiện. Trong một hệ thống dịch vụ ngân hàng, các đối tượng như tài khoản và khách hàng tham gia vào các hoạt động như gửi tiền, rút tiền, và chuyển khoản. Biến đổi dữ liệu để phân tích quá trình này có thể kết hợp cả đối tượng và các hoạt động liên quan thành các sự kiện chi tiết. Mỗi sự kiện sẽ bao gồm thông tin về đối tượng (tài khoản, khách hàng), loại hành động (gửi tiền, rút tiền, chuyển khoản), thời gian, người thực hiện, và các thông tin khác cần thiết để phân tích quá trình hoạt động và tương tác giữa các đối tượng trong hệ thống.
        \item Áp dụng trong khai thác mô hình quy trình. Khi áp dụng Alpha algorithm để khai thác mô hình quy trình từ dữ liệu event log, việc biến đổi đối tượng và hoạt động thành các sự kiện là bước quan trọng. Điều này giúp xây dựng một mô hình quy trình chi tiết và phản ánh chính xác các quy trình và tương tác giữa các thành phần trong hệ thống. Các sự kiện được sắp xếp và phân loại dựa trên đối tượng và hoạt động, sau đó được sử dụng để xác định các luồng công việc và mô hình hóa quy trình sử dụng các khái niệm như trạng thái, điều kiện, và chuyển tiếp trong Petri net.
    \end{itemize}

\item Xử lý chuỗi thời gian và trạng thái của đối tượng: 
    \begin{itemize}
        \item Chuỗi thời gian (timestamp): Thông tin thời gian của mỗi sự kiện có thể được sử dụng để xác định thứ tự xảy ra và thời gian giữa các hoạt động trong quy trình.
        \item rạng thái của đối tượng (object state): Thay vì chỉ xem xét các hoạt động, OCPN có thể biểu thị trạng thái của đối tượng trong suốt quy trình. "Flattening" dữ liệu có thể bao gồm việc biến đổi các trạng thái này thành các trạng thái (states) hoặc các sự kiện (events) trong Petri net.
    \end{itemize}

\item Phân tích mối quan hệ (relationship) giữa đối tượng và các tương tác giữa chúng: đối với OCPN, quan hệ giữa các đối tượng là rất quan trọng, "Flattening" dữ liệu có thể bao gồm việc xác định và biểu diễn mối quan hệ này thành các kết nối và điều kiện trong mô hình Petri net.
%4. 
\item Sử dụng công cụ và thuật toán khai thác quy trình:
    \begin{itemize}
        \item Alpha algorithm: Đây là một trong những thuật toán thường được sử dụng để khai thác mô hình quy trình từ dữ liệu event log. Alpha algorithm sử dụng các kỹ thuật gộp nhóm (clustering) và phân loại (classification) để xây dựng mô hình.
        \item Genetic Miner, Heuristic Miner, ...: Ngoài Alpha algorithm, các thuật toán khác như Genetic Miner, Heuristic Miner cũng có thể được áp dụng để khai thác mô hình quy trình từ dữ liệu event log.
    \end{itemize}
\end{enumerate}