\chapter*{Tóm tắt}
\label{summary}

%Trình bày tóm tắt vấn đề nghiên cứu, các hướng tiếp cận, cách giải quyết vấn đề và một số kết quả đạt được. 

%Trong quy trình vận hành của một công ty hay tổ chức ngày nay, việc nhận biết những vấn đề trong quy trình và tối ưu hóa quy trình là việc làm không thể thiếu. Giảm thiểu thời gian thừa trong quy trình là một mục tiêu quan trọng để tối ưu hóa hiệu suất và tăng lợi nhuận cho công ty và doanh nghiệp. Vì vậy trong khóa luận này, nhóm chúng em sẽ trình bày về phương pháp ``xem xét nhiều đối tượng'' (Object-Centric Petri Net) để giải quyết bài toán phân tích hiệu năng quy trình từ dữ liệu event log. Phương pháp này cho thấy sự phù hợp hơn với quy trình có nhiều đối tượng liên quan và giúp tính toán chính xác các chỉ số hiệu năng của quy trình hơn so với phương pháp truyền thống.

Trong quy trình vận hành của một công ty hay tổ chức, việc nhận biết những vấn đề trong quy trình và tối ưu hóa quy trình là việc làm không thể thiếu. Giảm thiểu thời gian thừa trong quy trình là một mục tiêu quan trọng để tối ưu hóa hiệu suất và tăng lợi nhuận cho công ty và doanh nghiệp. Từ nhu cầu này, xuất hiện bài toán ``Phân tích hiệu năng quy trình từ dữ liệu''. Yêu cầu của bài toán này chính là mô hình hóa được quy trình từ dữ liệu đầu vào và có những chỉ số hiệu năng trực quan lên trên mô hình tìm được. Trong khóa luận này sẽ đề xuất một số phương pháp để giải quyết bài toán, đồng thời lựa chọn một phương pháp tối ưu, phù hợp với tình hình hiện tại. Phương pháp đầu tiên được đề xuất chính là phương pháp truyền thống \cite{PerformanceAO}. Mặc dù phương pháp này có thể giải quyết được yêu cầu của bài toán, tuy nhiên lại có những vấn đề phát sinh trong lúc tiền xử lý dữ liệu. Vậy nên một phương pháp mới được đề xuất chính là phương pháp xem xét nhiều đối tượng (Object-Centric Petri Net) \cite{OPerA}. Phương pháp này có thể xử lý được yêu cầu bài toán đồng thời giải quyết được những hạn chế của phương pháp truyền thống dựa vào việc tập trung biểu diễn quy trình dựa trên đối tượng. Đây cũng chính là phương pháp mà khóa luận tập trung tìm hiểu.
