\chapter*{Tóm tắt}
\label{summary}

%Trình bày tóm tắt vấn đề nghiên cứu, các hướng tiếp cận, cách giải quyết vấn đề và một số kết quả đạt được. 

Trong quy trình vận hành của một công ty hay tổ chức ngày nay, việc nhận biết những vấn đề trong quy trình và tối ưu hóa quy trình là việc làm không thể thiếu. Giảm thiểu thời gian thừa trong quy trình là một mục tiêu quan trọng để tối ưu hóa hiệu suất và tăng lợi nhuận cho công ty và doanh nghiệp. Vì vậy trong khóa luận này, nhóm chúng em sẽ trình bày về phương pháp ``xem xét nhiều đối tượng'' (Object-Centric Petri Net) để giải quyết bài toán phân tích hiệu năng quy trình từ dữ liệu event log. Phương pháp này cho thấy sự phù hợp hơn với quy trình có nhiều đối tượng liên quan và giúp tính toán chính xác các chỉ số hiệu năng của quy trình hơn so với phương pháp truyền thống.
