Bảng \ref{table:Input} là một ví dụ về dữ liệu event log cho đầu vào của bài toán phân tích hiệu năng quy trình. Đây là dữ liệu event log của một mô hình quy trình xét nghiệm máu đơn giản. Khi một người cần xét nghiệm máu, cần trải qua các bước như sau:
\begin{itemize}
    \item Chuẩn bị xét nghiệm (Prepare Test): đây là bước để xác định được những thông tin cơ bản cho quy trình xét nghiệm máu (ví dụ như thông tin của bệnh nhân, các loại xét nghiệm,...).
    \item Lấy mẫu (Take Sample): quá trình này cần lấy 2 mẫu máu từ bệnh nhân. Một số xét nghiệm sẽ yêu cầu có nhiều mẫu máu (ví dụ như đo nồng độ thuốc có trong máu), dự phòng cho trường hợp bị thất lạc hoặc có thể phải thực hiện xét nghiệm lại khi có kết quả bất thường,... Ngoài ra, khi bệnh nhân cần kiểm tra nhiều loại xét nghiệm cùng lúc cũng cần phải lấy nhiều mẫu máu hơn.
    \item Tiến hành xét nghiệm (Conduct Test): tiến hành xử lý các yêu cầu xét nghiệm dành cho bệnh nhân. Đây là sự kiện có sự liên quan của nhiều đối tượng (Test và Sample).
    \item Công bố kết quả (Publish Test): tổng hợp và trả về kết quả xét nghiệm.
    \item Chuyển mẫu (Transfer Sample): đưa các mẫu máu sang bộ phận khác để tiếp tục xử lý, sau khi hoàn thành xét nghiệm.
    \item Xử lý mẫu (Clear Sample): các mẫu máu có thể được lưu trữ lại cho các mục đích khác như kiểm tra lại, nghiên cứu hoặc giám định. Nếu không cần thiết, mẫu máu cũng có thể được tiêu hủy để đảm bảo an toàn và tuân thủ các quy định về y tế.
\end{itemize}



Với phương pháp truyền thống, cách làm của phương pháp này chính là đưa dữ liệu đầu vào về đúng với giả định ban đầu (tiền xử lý dữ liệu). Đầu tiên, những sự kiện có liên quan đến nhiều đối tượng như $Conduct Test$ sẽ được tách thành những sự kiện chỉ liên quan đến một đối tượng. 