@article{PerformanceAO,
  author   = "P. T. G. Hornix and Tm-Is A J M M Weijters and W\&i-Dh P M E De Bra and W\&i-Ais M Voorhoeve and Peter Hornix Stramproy",
  title    = "Performance Analysis of Business Processes through Process Mining",
  year     = 2007,
  journal = "Master's thesis of P.T.G Hornix at Eindhoven University of Technology",
}
@article{PetriNet,
    journal = {Fundamenta Informaticae},
    title={Discovering Object-Centric Petri Nets}, 
    author={Wil M. P. van der Aalst and Alessandro Berti},
    year={2020},
}

@article{CasesAndVariants,
    title={Defining Cases and Variants for Object-Centric Event Data}, 
    author={Jan Niklas Adams and Daniel Schuster and Seth Schmitz and Günther Schuh and Wil M. P. van der Aalst},
    year={2022},
    journal = {International Conference on Process Mining}
}

@article{OperA,
    title={OPerA: Object-Centric Performance Analysis},
    author={Park, Gyunam and Adams, Jan Niklas and van der Aalst, Wil M. P.},
    year={2022},
    journal = {Springer International Publishing}
}

@article{Ocel_standard,
    author = {Alessandro Berti and Istvan Koren and Jan Niklas Adams and Gyunam Park and Benedikt Knopp and Nina Graves and Majid Rafiei and Lukas Liß and Leah Tacke Genannt Unterberg and Yisong Zhang and Christopher Schwanen and Marco Pegoraro and Wil M. P. van der Aalst},
    title = {OCEL (Object-Centric Event Log) 2.0 Specification}, 
    year = {2023},
    journal = "Official website of OCEL Standard"
}
%tương tự cái ở trên nhưng mà cite từ chỗ khác
@article{Berti2024OCELE,
  title={OCEL (Object-Centric Event Log) 2.0 Specification},
  author={Alessandro Berti and Istv{\'a}n Koren and Jan Niklas Adams and Gyunam Park and Benedikt Knopp and Nina Graves and Majid Rafiei and Lukas Liss and Leah Tacke genannt Unterberg and Yisong Zhang and Christopher Schwanen and Marco Pegoraro and Wil M. P. van der Aalst},
  journal={ArXiv},
  year={2024},
  volume={abs/2403.01975},
  url={https://api.semanticscholar.org/CorpusID:268247880}
}
@article{tokenbasedreplaytech,
    title={A Novel Token-Based Replay Technique to Speed Up Conformance Checking and Process Enhancement}, 
    author={Alessandro Berti and Wil van der Aalst},
    year={2021},
    journal = {Part of the book series: Lecture Notes in Computer Science ((TOPNOC,volume 12530))} 
}
