
@misc{PerformanceAO,
    title = {Performance Analysis of Business Processes through Process Mining},
    author = {P. T. G. Hornix and Tm-Is A J M M Weijters and W\&i-Dh P M E De Bra and W\&i-Ais M Voorhoeve and Peter Hornix Stramproy},
    year = {2007},
    url = {https://api.semanticscholar.org/CorpusID:61416846}
}
@misc{PetriNet,
      title={Discovering Object-Centric Petri Nets}, 
      author={Wil M. P. van der Aalst and Alessandro Berti},
      year={2020},
      eprint={2010.02047},
      archivePrefix={arXiv},
      primaryClass={cs.SE}
}

@misc{CasesAndVariants,
      title={Defining Cases and Variants for Object-Centric Event Data}, 
      author={Jan Niklas Adams and Daniel Schuster and Seth Schmitz and Günther Schuh and Wil M. P. van der Aalst},
      year={2022},
      eprint={2208.03235},
      archivePrefix={arXiv},
      primaryClass={cs.DB}
}

@inbook{OperA,
   title={OPerA: Object-Centric Performance Analysis},
   ISBN={9783031179952},
   ISSN={1611-3349},
   url={http://dx.doi.org/10.1007/978-3-031-17995-2_20},
   DOI={10.1007/978-3-031-17995-2_20},
   booktitle={Lecture Notes in Computer Science},
   publisher={Springer International Publishing},
   author={Park, Gyunam and Adams, Jan Niklas and van der Aalst, Wil M. P.},
   year={2022},
   pages={281–292} }
}