\chapter{Giới thiệu}
\label{Chapter1}

%(~7 trang)
%Giới thiệu về bài toán, các phương pháp giải quyết bài toán đã được đề xuất và sau cùng thì chốt lại là tụi em chọn phương pháp nào để tập trung tìm hiểu. Nội dung chương này khá tương tự với đề cương.
\noindent \textit{Trong chương này, đầu tiên sẽ phát biểu về bài toán phân tích hiệu năng quy trình từ dữ liệu cũng như ý nghĩa và thách thức của bài toán. Sau đó, giới thiệu về các phương pháp đã được đề xuất để giải quyết bài toán và phương pháp được chọn để tập trung tìm hiểu.}

\section{Phát biểu bài toán}
%Hiện nay, trong môi trường kinh doanh ngày càng cạnh tranh gay gắt, việc áp dụng phân tích dữ liệu để tối ưu hoá quy trình đã trở thành một xu hướng thiết thực và phổ biến. Đây không chỉ là nỗ lực nâng cao chất lượng hoạt động kinh doanh mà còn là yếu tố quyết định giúp các doanh nghiệp vượt qua các thách thức, đáp ứng nhanh chóng với sự biến đổi của thị trường và nhu cầu ngày càng cao của khách hàng. Bài toán phân tích hiệu năng quy trình không chỉ đơn thuần là một vấn đề kỹ thuật, mà còn là một phương tiện quan trọng để tối ưu hóa các quy trình trong tổ chức. Việc đánh giá và cải thiện hiệu suất của các quy trình mang lại lợi ích rất lớn, từ việc giảm thiểu lãng phí tài nguyên đến tăng cường năng suất lao động và cải thiện trải nghiệm của khách hàng. Điều này không chỉ giúp doanh nghiệp tiết kiệm chi phí mà còn nâng cao khả năng cạnh tranh và sự bền vững trên thị trường hiện nay. Trong thực tế, đã có nhiều phương pháp để phân tích hiệu năng quy trình dựa trên dữ liệu event log, một trong số đó chính là khai thác quy trình (Process Mining). Đây là phương pháp phổ biến nhất để phân tích hiệu năng quy trình từ dữ liệu event log. Process Mining sử dụng các kỹ thuật và công cụ để tự động phân tích và khai thác dữ liệu từ event log để hiểu rõ các quy trình kinh doanh, tìm ra các mẫu, các quy luật và cải thiện hiệu năng quy trình. Các công cụ như Disco, Celonis, Fluxicon và ProM đều là các phần mềm chuyên dụng trong lĩnh vực này. 

Ngày nay, với sự phát triển không ngừng của công nghệ thông tin, các sự kiện và hoạt động liên quan đến quy trình vận hành của các công ty, doanh nghiệp thường được ghi lại dưới dạng dữ liệu số. Việc tận dụng hiệu quả nguồn dữ liệu này giúp doanh nghiệp có thể hiểu rõ hơn về cách thức vận hành quy trình của mình, từ đó đưa ra những cải tiến cần thiết nhằm nâng cao hiệu quả và năng suất. Khai thác quy trình (process mining) là một lĩnh vực nghiên cứu chuyên về các bài toán liên quan đến dữ liệu của quy trình đặc biệt là các quy trình kinh doanh và các phương pháp giải quyết cho những bài toán này, với mục đích sau cùng là có thể rút ra được các hiểu biết về quy trình, cung cấp một cái nhìn tổng quan và chi tiết hơn về quy trình từ đó giúp cải tiến quy trình. Trong các bài toán của lĩnh vực khai thác quy trình thì bài toán phân tích hiệu năng quy trình từ dữ liệu là một bài toán quan trọng, đây cũng là bài toán mà khóa luận tập trung tìm hiểu và giải quyết.
%Chúng được sử dụng để phân tích và cải thiện hiệu năng của quy trình trong các tổ chức và doanh nghiệp.
%Phần phát biểu bài toán: tụi em viết "Cho đầu vào là dữ liệu event log ...", nhưng trước đó tụi em chưa giải thích dữ liệu event log là dữ liệu gì
%Phần phát biểu bài toán: tụi em nên thêm ví dụ về đầu vào và kết quả mong muốn (như trong slide)
\begin{table}[h!]
\centering
\begin{tabular}{lllllll}
   \toprule
   Event ID & Activity & Test & Sample & Time start & Time end \\
   \midrule
   e1       & Prepare test    & $T_1$ &        & 0:00:00 & 0:00:15 \\
   e2       & Take sample     &       & $S_1$     & 0:02:00 & 0:02:30 \\
   e3       & Take sample     &       & $S_2$     & 0:02:30 & 0:02:45 \\
   e4       & Conduct test    & $T_1$ & $S_1$, $S_2$ & 0:03:00 & 0:04:00 \\
   e5       & Publish test    & $T_1$ &        & 0:04:30 & 0:05:00 \\
   e6       & Transfer sample &       & $S_1$, $S_2$ & 0:04:45 & 0:05:30 \\
   e7       & Clear sample    &       & $S_1$     & 0:05:30 & 0:05:45 \\
   e8       & Clear sample    &       & $S_2$     & 0:05:45 & 0:06:40 \\
\bottomrule
\end{tabular}
\caption{Dữ liệu event log của một quy trình xét nghiệm máu.}
\label{table:Input}
\end{table}

Bài toán phân tích hiệu năng quy trình từ dữ liệu được phát biểu như sau:
\begin{itemize}
    \item Cho đầu vào là dữ liệu event log của một quy trình cần phân tích hiệu năng.% Ngoài ra, một sự kiện có thể chứa nhiều thuộc tính sự kiện (bao gồm tên thuộc tính và giá trị thuộc tính tương ứng).
    \item Yêu cầu: mô hình hóa được quy trình từ dữ liệu đầu vào, tính toán các chỉ số hiệu năng (ví dụ như thời gian chờ trung bình, thời gian thực thi trung bình,...) cho từng bước trong quy trình và hiển thị các chỉ số này cùng với mô hình quy trình tương ứng. 
\end{itemize} 

Dữ liệu event log bao gồm danh sách các sự kiện được ghi lại theo thứ tự thời gian. Bảng \ref{table:Input} minh họa cho dữ liệu event log của quy trình xét nghiệm máu. Mỗi dòng trong dữ liệu sẽ tương ứng với một sự kiện xảy ra trong quy trình. Ví dụ về dòng đầu tiên, có thể hiểu là hoạt động $Prepare Test$ có mã định danh e1, liên quan đến đối tượng Test $T_1$, có thời gian bắt đầu là 0 (giây) và kết thúc là 15 (giây). Dựa vào dữ liệu, có thể biết được quy trình này bao gồm các hoạt động là: 
\begin{itemize}
    \item Chuẩn bị xét nghiệm (Prepare Test): đây là bước để xác định được những thông tin cơ bản cho quy trình xét nghiệm máu (ví dụ như thông tin của bệnh nhân, các loại xét nghiệm,...).
    \item Lấy mẫu (Take Sample): quá trình này cần lấy 2 mẫu máu từ bệnh nhân. Một số xét nghiệm sẽ yêu cầu có nhiều mẫu máu (ví dụ như đo nồng độ thuốc có trong máu), dự phòng cho trường hợp bị thất lạc hoặc có thể phải thực hiện xét nghiệm lại khi có kết quả bất thường,... Ngoài ra, khi bệnh nhân cần kiểm tra nhiều loại xét nghiệm cùng lúc cũng cần phải lấy nhiều mẫu máu hơn.
    \item Tiến hành xét nghiệm (Conduct Test): tiến hành xử lý các yêu cầu xét nghiệm dành cho bệnh nhân. Đây là sự kiện có sự liên quan của nhiều đối tượng (Test và Sample).
    \item Công bố kết quả (Publish Test): tổng hợp và trả về kết quả xét nghiệm.
    \item Chuyển mẫu (Transfer Sample): đưa các mẫu máu sang bộ phận khác để tiếp tục xử lý, sau khi hoàn thành xét nghiệm.
    \item Xử lý mẫu (Clear Sample): các mẫu máu có thể được lưu trữ lại cho các mục đích khác như kiểm tra lại, nghiên cứu hoặc giám định. Nếu không cần thiết, mẫu máu cũng có thể được tiêu hủy để đảm bảo an toàn và tuân thủ các quy định về y tế.
\end{itemize}

\begin{figure}
    \centering
    \includegraphics[width=0.6\linewidth]{Chapter1/TN-blood-test.png}
    \caption{Mô hình quy trình minh họa cho kết quả mong muốn khi giải quyết bài toán.}
    \label{fig:Output}
\end{figure}

Hình \ref{fig:Output} là một ví dụ minh họa cho yêu cầu đầu ra của bài toán, sử dụng dữ liệu đầu vào là bảng \ref{table:Input} bao gồm:
\begin{itemize}
    \item Mô hình hóa được quy tình từ dữ liệu, trong đó có thể nhận thấy:
    \begin{itemize}
        \item Các đối tượng được phân biệt bằng màu sắc.
        \item Có điểm bắt đầu và kết thúc của quy trình.
        \item Có thông số thể hiện số lần thực hiện hoạt động.
        \item Có mũi tên cho biết hướng di chuyển. Những hoạt động có nhiều đối tượng liên quan được hiển thị bằng mũi tên có 2 đường nối.
    \end{itemize}
    \item Có các chỉ số hiệu năng được thể hiện lên trên mô hình quy trình. Ví dụ là thời gian chờ trung bình (mean waiting time), thời gian thực thi trung bình (mean service time).
\end{itemize}


Giải quyết được bài toán này sẽ đem đến một ứng dụng tiềm năng là hỗ trợ các doanh nghiệp, nhà đầu tư và người quản lý trong việc hiểu rõ hơn về quy trình hoạt động nghiệp vụ của họ. Đồng thời, có thể phát hiện các điểm thiếu hiệu quả trong quy trình vận hành, cũng như nhận biết các biến thể sai lệch so với thiết kế ban đầu. Những phát hiện này có thể giúp điều chỉnh lại quy trình làm việc, phân bổ tài nguyên hiệu quả hơn. Từ đó giảm chi phí, tối ưu hóa hoạt động, nâng cao chất lượng, tăng sự cạnh tranh và thích nghi nhanh chóng với sự biến đổi của môi trường kinh doanh.

Tuy nhiên, bài toán cũng tồn tại một số khó khăn và thách thức nhất định. Đầu tiên là yêu cầu về chất lượng của dữ liệu, điều này đóng vai trò quan trọng trong khai thác quy trình, đặc biệt là với bài toán phân tích hiệu năng. Để đảm bảo hiệu quả và các kết quả phân tích hiệu năng chính xác thì đòi hỏi cần có nguồn dữ liệu đầy đủ và chất lượng cao. Sự không chính xác hay thiếu sót trong dữ liệu có thể dẫn đến kết quả sai lệch về hiệu năng của quy trình, từ đó tạo ra những nhận thức sai lệch từ kết quả này. Ngoài ra, các phương pháp tiếp cận truyền thống để mô hình hóa quy trình thường không thể hiện đầy đủ những gì thực tế xảy ra bên trong của quy trình. Với các quy trình có nhiều hoạt động và đối tượng phức tạp, khó có thể thu được những hiểu biết hữu ích từ các mô hình quy trình sử dụng các kỹ thuật truyền thống.
%Trong thời gian gần đây, một phương pháp tiếp cận đạt được kết quả tốt trong bài toán phân tích hiệu năng quy trình đó là sử dụng phương pháp xem xét nhiều đối tượng (Object-Centric). Đây sẽ là phương pháp tiếp cận mà chúng em chọn để tìm hiểu cho đề tài.
%\section{Giới thiệu các phương pháp giải quyết bài toán và phương pháp mà khóa luận tập trung tìm hiểu}
\section{Giới thiệu một số phương pháp được đề xuất}
%bổ sung ví dụ về blood test như trong slide. Tụi em cũng nên giải thích thêm một ít về quy trình thử máu để người đọc có thể hiểu rõ hơn; ví dụ, transfer sample là làm gì? clear sample là làm gì? tại sao lại cần lấy 2 mẫu máu (mình nghĩ đây là quy trình thử máu đối với 1 người và có thể có loại test cần 2 mẫu máu để kết quả được chính xác)?

Để giải quyết bài toán phân tích hiệu năng quy trình từ dữ liệu event log, có thể sử dụng phương pháp truyền thống như ``Performance analysis of business processes through process mining'' \cite{PerformanceAO}. Nghiên cứu này bắt đầu bằng việc tạo ra một mô hình quy trình dạng Petri Net (được trình bày trong chương \ref{Chapter2}) từ dữ liệu event log. Tiếp theo, các sự kiện trong dữ liệu event log được phát lại (replay) trên mô hình quy trình này và sau đó các chỉ số hiệu năng được tính toán và ghi lại. Tuy nhiên, điểm yếu của nghiên cứu này và của nhóm các phương pháp truyền thống là giả định rằng mỗi sự kiện trong dữ liệu event log chỉ thuộc về một trường hợp thực hiện quy trình (thường chỉ liên quan đến một đối tượng) \cite{CasesAndVariants}. Vì trong thực tế, một sự kiện có thể thuộc về nhiều trường hợp thực hiện quy trình của nhiều đối tượng khác nhau. Khi đó, nếu muốn áp dụng các phương pháp truyền thống trong trường hợp này, đòi hỏi cần phải tiền xử lý dữ liệu event log trước tiên, để làm cho mỗi sự kiện chỉ thuộc về đúng một trường hợp thực hiện quy trình (thường là chỉ liên quan đến một đối tượng). Việc này có thể sẽ dẫn đến nhiều vấn đề phát sinh như làm cho mô hình quy trình không phản ánh được thực tế một cách chính xác và từ đó có thể sẽ làm cho kết quả tính toán các chỉ số hiệu năng cũng không được chính xác. Ngoài ra, các chỉ số hiệu năng liên quan đến việc tương tác giữa các đối tượng cũng không được xem xét tới. Hình \ref{fig:1} minh họa kết quả mô hình quy trình xét nghiệm máu sử dụng phương pháp truyền thống.
\begin{figure}[p]
    \centering
    \begin{subfigure}{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Chapter1/VD-TT.png}
        \caption{Mô hình quy trình sử dụng phương pháp truyền thống.}
        \label{fig:1}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Chapter1/TN-blood-test.png}
        \caption{Mô hình quy trình sử dụng phương pháp xem xét nhiều đối tượng.}
        \label{fig:2}
    \end{subfigure}
    \caption{Ví dụ minh họa kết quả mô hình quy trình xét nghiệm máu theo 2 phương pháp.}
    \label{fig:vd}
\end{figure}

Nhận thấy nhược điểm của các phương pháp truyền thống, bài báo ``OPerA: Object-Centric Performance Analysis'' \cite{OPerA} đã đề xuất một phương pháp phân tích hiệu năng quy trình từ dữ liệu mà có xem xét nhiều đối tượng. Cách làm của phương pháp này tương tự như bài báo \cite{PerformanceAO}, nhưng thay vì sử dụng mô hình quy trình dạng Petri Net, phương pháp sẽ sử dụng Object-Centric Petri Net \cite{PetriNet}. Bằng cách này, mô hình quy trình có khả năng phản ánh thực tế chính xác hơn, từ đó cho ra kết quả tính toán các chỉ số hiệu năng của quy trình sẽ chính xác hơn. Hình \ref{fig:2} minh họa kết quả mô hình quy trình xét nghiệm máu sử dụng phương pháp xem xét nhiều đối tượng. Ngoài ra, nghiên cứu \cite{OPerA} cũng đề xuất thêm các chỉ số hiệu năng liên quan đến sự tương tác của các đối tượng. Đây chính là phương pháp tối ưu nhất được tìm hiểu cho đến thời điểm hiện tại, cũng như là phương pháp dự kiến sẽ được lựa chọn để tập trung tìm hiểu sâu hơn nhằm giải quyết yêu cầu bài toán phân tích hiệu năng quy trình từ dữ liệu.

%\section{Bố cục của khoá luận}
\indent Đối với các phần còn lại của khoá luận sẽ được trình bày như sau:
\begin{itemize}
    \item Chương 2: trình bày những kiến thức nền tảng về dữ liệu event log và chi tiết các bước phân tích hiệu năng quy trình từ dữ liệu event log bằng phương pháp truyền thống.
    \item Chương 3: trình bày về phương pháp xem xét nhiều đối tượng để giải quyết bài toán phân tích hiệu năng quy trình từ dữ liệu event log; đây là phần chính của khóa luận. Trong phần này gồm có 3 phần nhỏ:
        \begin{itemize}
            \item Vấn đề gặp phải của phương pháp truyền thống.
            \item Ý tưởng của phương pháp xem xét nhiều đối tượng để giải quyết vấn đề gặp phải của phương pháp truyền thống.
            \item Chi tiết về các bước thực hiện của phương pháp xem xét nhiều đối tượng.
        \end{itemize}
    \item Chương 4: trình bày các thí nghiệm để đánh giá mức độ hiệu quả của phương pháp xem xét nhiều đối tượng trong việc phân tích hiệu năng quy trình trên bộ dữ liệu thực tế.
    \item Cuối cùng, kết luận và hướng phát triển được trình bày ở chương 5.
\end{itemize}
